# VerveineCore

./: .classpath  .project  README.md  build.xml  export-famix.jardesc  export-verveine-core.jardesc  pom.xml
mse/: famix30.mse  famix30_complete.mse  famix30_famix.mse  famix30_plugins.mse  fastJava.mse
src/eu/synectique/verveine/core/: Dictionary.java  EntityStack.java  GenerateFamix.java  NonCloseablePrintStream.java  VerveineParser.java  VerveineUtilsForTests.java
src/fr/inria/verveine/core/: Dictionary.java  EntityStack.java  GenerateFamix.java  NonCloseablePrintStream.java  VerveineParser.java  VerveineUtilsForTests.java
src/test/fr/inria/verveine/core/: TestVerveineUtils.java
src/tests/fr/inria/verveine/core/: VerveineTest_CommandLineArgs.java
testrep/: TEST-tests.eu.synectique.verveine.core.VerveineTest_CommandLineArgs.xml  TEST-tests.fr.inria.verveine.core.VerveineTest_CommandLineArgs.xml
tests/eu/synectique/verveine/core/: VerveineTest_CommandLineArgs.java
utils/: newLibs.sh
