<?xml version="1.0"?>
<project name="verveine.core" default="jar" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir"      location="src" />
	<property name="build.dir"    location="bin" />
	<property name="docs.dir"     location="docs" />
	<property name="dist.dir"     location="lib" />
	<property name="famix.jar"    location="${dist.dir}/famix.jar" />
	<property name="fast.jar"    location="${dist.dir}/fast.jar" />
	<property name="verveine.jar" location="${dist.dir}/verveine.core.jar" />
	<property name="test.dir" location="src/tests/eu/synectique/verveine/core" />
	<property name="test.report.dir" location="testrep" />

	<!-- Create a classpath container which can be later used in the ant task
	-->
	<path id="build.classpath">
		<fileset dir="${dist.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete file="${famix.jar}" />
		<delete file="${fast.jar}" />
		<delete file="${verveine.jar}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
		</javac>
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!--Creates the deployable jar files  -->
	<target name="jar" depends="compile">
		<jar destfile="${famix.jar}" basedir="${build.dir}">
			<include name="eu/synectique/verveine/core/gen/famix/*.class"/>
			<include name="eu/synectique/verveine/core/gen/moose/*.class"/>
		</jar>
		<jar destfile="${fast.jar}" basedir="${build.dir}">
			<include name="eu/synectique/verveine/core/gen/fast/*.class"/>
		</jar>
		<jar destfile="${verveine.jar}" basedir="${build.dir}">
			<include name="eu/synectique/verveine/core/*.class"/>
			<include name="test/eu/synectique/verveine/core/*.class"/>
		</jar>
	</target>

	<!-- Run the JUnit Tests -->
	<target name="junit" depends="jar">
		<junit printsummary="on" fork="true" haltonfailure="no">
			<classpath>
				<pathelement path="${build.dir}"/>
				<fileset dir="${dist.dir}">
  				  <include name="*.jar"/>
				</fileset>
			</classpath>
			<!-- Output is XML, could also be plain-->
			<formatter type="xml" />
			<test name="tests.eu.synectique.verveine.core.VerveineTest_CommandLineArgs" todir="${test.report.dir}" />
		</junit>
	</target>

</project>
