<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="verveine.core/lib/verveine.core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/verveine.core/export-verveine-core.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Fame/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=verveine.core/src&lt;fr.inria.verveine.core"/>
        <file path="/verveine.core/.project"/>
        <javaElement handleIdentifier="=verveine.core/src&lt;test.fr.inria.verveine.core"/>
        <file path="/verveine.core/.classpath"/>
    </selectedElements>
</jardesc>
