<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>verveine.core</groupId>
	<artifactId>verveine.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/mavenDependencies</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.verveinej</groupId>
			<artifactId>akuhn.util</artifactId>
			<version>r28011</version>
		</dependency>
		<dependency>
			<groupId>com.verveinej</groupId>
			<artifactId>fame</artifactId>
			<version>201403040925</version>
		</dependency>
		<dependency>
			<groupId>com.verveinej</groupId>
			<artifactId>famix</artifactId>
			<version>20170202_1613</version>
		</dependency>
		<dependency>
			<groupId>com.verveinej</groupId>
			<artifactId>fast</artifactId>
			<version>20160614_1015</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>