(
	(FM3.Package (id: 1)
		(name 'Dude')
		(classes
			(FM3.Class (id: 2)
				(name 'MultiplicationGroup')
				(package (ref: 1))
				(superclass (ref: 3)))
			(FM3.Class (id: 4)
				(name 'DuplicationGroup')
				(package (ref: 1))
				(superclass (ref: 3)))
			(FM3.Class (id: 5)
				(name 'Multiplication')
				(package (ref: 1))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 7)
						(name 'duplications')
						(class (ref: 5))
						(derived true)
						(multivalued true)
						(opposite (ref: 8))
						(type (ref: 9)))))
			(FM3.Class (id: 9)
				(name 'Duplication')
				(package (ref: 1))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 8)
						(name 'multiplicationInvolved')
						(class (ref: 9))
						(opposite (ref: 7))
						(type (ref: 5)))))
			(FM3.Class (id: 10)
				(name 'CodeFragment')
				(package (ref: 1))
				(superclass (ref: 6)))
			(FM3.Class (id: 11)
				(name 'CodeLine')
				(package (ref: 1))
				(superclass (ref: 6)))))
	(FM3.Package (id: 12)
		(name 'Java')
		(extensions (ref: 13) (ref: 14) (ref: 15) (ref: 16)))
	(FM3.Package (id: 17)
		(name 'Moose')
		(classes
			(FM3.Class (id: 18)
				(name 'AbsractGroup')
				(abstract true)
				(package (ref: 17))
				(superclass (ref: 19)))
			(FM3.Class (id: 20)
				(name 'Model')
				(package (ref: 17))
				(superclass (ref: 18))
				(attributes
					(FM3.Property (id: 21)
						(name 'sourceLanguage')
						(class (ref: 20))
						(type (ref: 22)))))
			(FM3.Class (id: 3)
				(name 'Group')
				(package (ref: 17))
				(superclass (ref: 18)))
			(FM3.Class (id: 19)
				(name 'Entity')
				(abstract true)
				(package (ref: 17))
				(superclass (ref: Object)))))
	(FM3.Package (id: 23)
		(name 'Hismo')
		(classes
			(FM3.Class (id: 24)
				(name 'HismoPackageHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 26)
				(name 'HismoCoChangePattern')
				(package (ref: 23))
				(superclass (ref: 3)))
			(FM3.Class (id: 27)
				(name 'HismoClassHierarchy')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 28)
				(name 'HismoClassHistory')
				(package (ref: 23))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 29)
						(name 'earliestEvolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 30)
						(name 'latestEvolutionOfNumberOfLinesOfCode')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 31)
						(name 'earliestEvolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 32)
						(name 'addedNumberOfLinesOfCode')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 33)
						(name 'removedNumberOfLinesOfCode')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 34)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 35)
						(name 'latestEvolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 36)
						(name 'allEarliestEvolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 37)
						(name 'evolutionOfNumberOfStatementsPer5')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 38)
						(name 'latestEvolutionOfNumberOfStatements')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 39)
						(name 'evolutionOfNumberOfLinesOfCode')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 40)
						(name 'earliestEvolutionOfNumberOfAttributes')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 41)
						(name 'evolutionOfNumberOfAttributes')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 42)
						(name 'stabilityOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 43)
						(name 'addedNumberOfStatements')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 44)
						(name 'evolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 45)
						(name 'earliestEvolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 46)
						(name 'removedNumberOfStatements')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 47)
						(name 'lastOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 48)
						(name 'allLatestEvolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 49)
						(name 'allEvolutionOfNumberOfMethods')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 50)
						(name 'stabilityOfNumberOfAttributes')
						(class (ref: 28))
						(type (ref: Number)))
					(FM3.Property (id: 51)
						(name 'latestEvolutionOfNumberOfAttributes')
						(class (ref: 28))
						(type (ref: Number)))))
			(FM3.Class (id: 52)
				(name 'HismoAttributeHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 53)
				(name 'HismoCoChangeVersion')
				(package (ref: 23))
				(superclass (ref: 54)))
			(FM3.Class (id: 55)
				(name 'HismoMethodVersion')
				(package (ref: 23))
				(superclass (ref: 56)))
			(FM3.Class (id: 57)
				(name 'HismoInvocationHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 58)
				(name 'HismoNamespaceVersion')
				(package (ref: 23))
				(superclass (ref: 56)))
			(FM3.Class (id: 59)
				(name 'HismoCoChangeHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 60)
				(name 'HismoClassVersion')
				(package (ref: 23))
				(superclass (ref: 56))
				(attributes
					(FM3.Property (id: 61)
						(name 'evolutionOfNumberOfMethods')
						(class (ref: 60))
						(type (ref: Number)))
					(FM3.Property (id: 62)
						(name 'additionOfNumberOfMethods')
						(class (ref: 60))
						(type (ref: Number)))
					(FM3.Property (id: 63)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 60))
						(type (ref: Number)))))
			(FM3.Class (id: 64)
				(name 'HismoFileHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 65)
				(name 'HismoFolderHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 66)
				(name 'HismoInheritanceDefinitionHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 67)
				(name 'HismoNamespaceHistory')
				(package (ref: 23))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 68)
						(name 'evolutionOfNumberOfClasses')
						(class (ref: 67))
						(type (ref: Number)))))
			(FM3.Class (id: 56)
				(name 'HismoEntityVersion')
				(package (ref: 23))
				(superclass (ref: 54)))
			(FM3.Class (id: 69)
				(name 'HismoMethodHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 70)
				(name 'HismoModelHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 25)
				(name 'HismoAbstractHistory')
				(package (ref: 23))
				(superclass (ref: 6)))
			(FM3.Class (id: 54)
				(name 'HismoAbstractVersion')
				(package (ref: 23))
				(superclass (ref: 6)))
			(FM3.Class (id: 71)
				(name 'HismoMethodHistoryGroup')
				(package (ref: 23))
				(superclass (ref: 72)))
			(FM3.Class (id: 73)
				(name 'HismoAccessHistory')
				(package (ref: 23))
				(superclass (ref: 25)))
			(FM3.Class (id: 74)
				(name 'HismoClassHistoryGroup')
				(package (ref: 23))
				(superclass (ref: 72)))
			(FM3.Class (id: 75)
				(name 'HismoNamespaceHistoryGroup')
				(package (ref: 23))
				(superclass (ref: 72)))
			(FM3.Class (id: 72)
				(name 'HismoHistoryGroup')
				(package (ref: 23))
				(superclass (ref: 3)))))
	(FM3.Package (id: 76)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 77)
				(name 'AnnotationTypeGroup')
				(package (ref: 76))
				(superclass (ref: 3)))
			(FM3.Class (id: 78)
				(name 'LocalVariable')
				(package (ref: 76))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 80)
						(name 'parentBehaviouralEntity')
						(class (ref: 78))
						(opposite (ref: 81))
						(type (ref: 82)))))
			(FM3.Class (id: 83)
				(name 'Reference')
				(package (ref: 76))
				(superclass (ref: 84))
				(attributes
					(FM3.Property (id: 85)
						(name 'source')
						(class (ref: 83))
						(opposite (ref: 86))
						(type (ref: 87)))
					(FM3.Property (id: 88)
						(name 'target')
						(class (ref: 83))
						(opposite (ref: 89))
						(type (ref: 87)))))
			(FM3.Class (id: 90)
				(name 'GlobalVariable')
				(package (ref: 76))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 91)
						(name 'parentModule')
						(class (ref: 90))
						(type (ref: 92)))
					(FM3.Property (id: 93)
						(name 'parentScope')
						(class (ref: 90))
						(opposite (ref: 94))
						(type (ref: 95)))))
			(FM3.Class (id: 95)
				(name 'ScopingEntity')
				(package (ref: 76))
				(superclass (ref: 87))
				(attributes
					(FM3.Property (id: 96)
						(name 'parentScope')
						(class (ref: 95))
						(opposite (ref: 97))
						(type (ref: 95)))
					(FM3.Property (id: 97)
						(name 'childScopes')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 96))
						(type (ref: 95)))
					(FM3.Property (id: 94)
						(name 'globalVariables')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 93))
						(type (ref: 90)))
					(FM3.Property (id: 98)
						(name 'functions')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 99))
						(type (ref: 100)))))
			(FM3.Class (id: 101)
				(name 'TypeAlias')
				(package (ref: 76))
				(superclass (ref: 102))
				(attributes
					(FM3.Property (id: 103)
						(name 'aliasedType')
						(class (ref: 101))
						(opposite (ref: 104))
						(type (ref: 102)))))
			(FM3.Class (id: 22)
				(name 'SourceLanguage')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 105)
						(name 'sourcedEntities')
						(class (ref: 22))
						(derived true)
						(multivalued true)
						(opposite (ref: 106))
						(type (ref: 107)))
					(FM3.Property (id: 108)
						(name 'name')
						(class (ref: 22))
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 109)
				(name 'EclipsePluginGroup')
				(package (ref: 76))
				(superclass (ref: 3)))
			(FM3.Class (id: 110)
				(name 'NamedEntity')
				(package (ref: 76))
				(superclass (ref: 107))
				(attributes
					(FM3.Property (id: 111)
						(name 'isPackage')
						(class (ref: 110))
						(type (ref: Boolean)))
					(FM3.Property (id: 112)
						(name 'name')
						(class (ref: 110))
						(type (ref: String)))
					(FM3.Property (id: 113)
						(name 'modifiers')
						(class (ref: 110))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 114)
						(name 'belongsTo')
						(class (ref: 110))
						(derived true)
						(type (ref: 87)))
					(FM3.Property (id: 115)
						(name 'isPublic')
						(class (ref: 110))
						(type (ref: Boolean)))
					(FM3.Property (id: 116)
						(name 'receivingInvocations')
						(class (ref: 110))
						(derived true)
						(multivalued true)
						(opposite (ref: 117))
						(type (ref: 118)))
					(FM3.Property (id: 119)
						(name 'isFinal')
						(class (ref: 110))
						(type (ref: Boolean)))
					(FM3.Property (id: 120)
						(name 'isAbstract')
						(class (ref: 110))
						(type (ref: Boolean)))
					(FM3.Property (id: 121)
						(name 'parentPackage')
						(class (ref: 110))
						(opposite (ref: 122))
						(type (ref: 123)))
					(FM3.Property (id: 124)
						(name 'isStub')
						(class (ref: 110))
						(type (ref: Boolean)))
					(FM3.Property (id: 125)
						(name 'isProtected')
						(class (ref: 110))
						(type (ref: Boolean)))
					(FM3.Property (id: 126)
						(name 'isPrivate')
						(class (ref: 110))
						(type (ref: Boolean)))))
			(FM3.Class (id: 127)
				(name 'Parameter')
				(package (ref: 76))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 128)
						(name 'parentBehaviouralEntity')
						(class (ref: 127))
						(opposite (ref: 129))
						(type (ref: 82)))))
			(FM3.Class (id: 84)
				(name 'Association')
				(package (ref: 76))
				(superclass (ref: 107))
				(attributes
					(FM3.Property (id: 130)
						(name 'to')
						(class (ref: 84))
						(derived true)
						(type (ref: 110)))
					(FM3.Property (id: 131)
						(name 'previous')
						(class (ref: 84))
						(opposite (ref: 132))
						(type (ref: 84)))
					(FM3.Property (id: 132)
						(name 'next')
						(class (ref: 84))
						(derived true)
						(opposite (ref: 131))
						(type (ref: 84)))
					(FM3.Property (id: 133)
						(name 'from')
						(class (ref: 84))
						(derived true)
						(type (ref: 110)))))
			(FM3.Class (id: 134)
				(name 'Access')
				(package (ref: 76))
				(superclass (ref: 84))
				(attributes
					(FM3.Property (id: 135)
						(name 'isRead')
						(class (ref: 134))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 136)
						(name 'isWrite')
						(class (ref: 134))
						(type (ref: Boolean)))
					(FM3.Property (id: 137)
						(name 'accessor')
						(class (ref: 134))
						(opposite (ref: 138))
						(type (ref: 82)))
					(FM3.Property (id: 139)
						(name 'variable')
						(class (ref: 134))
						(opposite (ref: 140))
						(type (ref: 79)))))
			(FM3.Class (id: 141)
				(name 'LeafEntity')
				(package (ref: 76))
				(superclass (ref: 110)))
			(FM3.Class (id: 100)
				(name 'Function')
				(package (ref: 76))
				(superclass (ref: 82))
				(attributes
					(FM3.Property (id: 99)
						(name 'parentScope')
						(class (ref: 100))
						(opposite (ref: 98))
						(type (ref: 95)))
					(FM3.Property (id: 142)
						(name 'parentModule')
						(class (ref: 100))
						(type (ref: 92)))))
			(FM3.Class (id: 143)
				(name 'PackageGroup')
				(package (ref: 76))
				(superclass (ref: 3)))
			(FM3.Class (id: 144)
				(name 'Class')
				(package (ref: 76))
				(superclass (ref: 102))
				(attributes
					(FM3.Property (id: 145)
						(name 'isInterface')
						(class (ref: 144))
						(type (ref: Boolean)))))
			(FM3.Class (id: 146)
				(name 'Attribute')
				(package (ref: 76))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 147)
						(name 'parentType')
						(class (ref: 146))
						(opposite (ref: 148))
						(type (ref: 102)))
					(FM3.Property (id: 149)
						(name 'hierarchyNestingLevel')
						(class (ref: 146))
						(type (ref: Number)))
					(FM3.Property (id: 150)
						(name 'hasClassScope')
						(class (ref: 146))
						(type (ref: Boolean)))))
			(FM3.Class (id: 151)
				(name 'EclipsePlugin')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 152)
						(name 'incomingFAMIXEclipsePluginImport')
						(class (ref: 151))
						(derived true)
						(multivalued true)
						(opposite (ref: 153))
						(type (ref: 154)))
					(FM3.Property (id: 155)
						(name 'name')
						(class (ref: 151))
						(type (ref: String)))
					(FM3.Property (id: 156)
						(name 'types')
						(class (ref: 151))
						(derived true)
						(multivalued true)
						(opposite (ref: 157))
						(type (ref: 102)))
					(FM3.Property (id: 158)
						(name 'outgoingFAMIXEclipsePluginImport')
						(class (ref: 151))
						(derived true)
						(multivalued true)
						(opposite (ref: 159))
						(type (ref: 154)))))
			(FM3.Class (id: 6)
				(name 'Entity')
				(package (ref: 76))
				(superclass (ref: Object))
				(attributes
					(FM3.Property (id: 160)
						(name 'annotationInstances')
						(class (ref: 6))
						(derived true)
						(multivalued true)
						(opposite (ref: 161))
						(type (ref: 162)))))
			(FM3.Class (id: 163)
				(name 'Method')
				(package (ref: 76))
				(superclass (ref: 82))
				(attributes
					(FM3.Property (id: 164)
						(name 'hasClassScope')
						(class (ref: 163))
						(type (ref: Boolean)))
					(FM3.Property (id: 16)
						(name 'declaredExceptions')
						(class (ref: 163))
						(derived true)
						(multivalued true)
						(opposite (ref: 165))
						(package (ref: 12))
						(type (ref: 166)))
					(FM3.Property (id: 167)
						(name 'kind')
						(class (ref: 163))
						(type (ref: String)))
					(FM3.Property (id: 168)
						(name 'hierarchyNestingLevel')
						(class (ref: 163))
						(type (ref: Number)))
					(FM3.Property (id: 14)
						(name 'thrownExceptions')
						(class (ref: 163))
						(derived true)
						(multivalued true)
						(opposite (ref: 169))
						(package (ref: 12))
						(type (ref: 170)))
					(FM3.Property (id: 15)
						(name 'caughtExceptions')
						(class (ref: 163))
						(derived true)
						(multivalued true)
						(opposite (ref: 171))
						(package (ref: 12))
						(type (ref: 172)))
					(FM3.Property (id: 173)
						(name 'parentType')
						(class (ref: 163))
						(opposite (ref: 174))
						(type (ref: 102)))))
			(FM3.Class (id: 92)
				(name 'Module')
				(package (ref: 76))
				(superclass (ref: 95)))
			(FM3.Class (id: 175)
				(name 'Namespace')
				(package (ref: 76))
				(superclass (ref: 95))
				(attributes
					(FM3.Property (id: 176)
						(name 'numberOfClasses')
						(class (ref: 175))
						(type (ref: Number)))
					(FM3.Property (id: 177)
						(name 'numberOfAttributes')
						(class (ref: 175))
						(type (ref: Number)))
					(FM3.Property (id: 178)
						(name 'numberOfMethods')
						(class (ref: 175))
						(type (ref: Number)))
					(FM3.Property (id: 179)
						(name 'numberOfLinesOfCode')
						(class (ref: 175))
						(type (ref: Number)))))
			(FM3.Class (id: 166)
				(name 'DeclaredException')
				(package (ref: 76))
				(superclass (ref: 180))
				(attributes
					(FM3.Property (id: 165)
						(name 'definingMethod')
						(class (ref: 166))
						(opposite (ref: 16))
						(type (ref: 163)))))
			(FM3.Class (id: 82)
				(name 'BehaviouralEntity')
				(package (ref: 76))
				(superclass (ref: 87))
				(attributes
					(FM3.Property (id: 181)
						(name 'cyclomaticComplexity')
						(class (ref: 82))
						(type (ref: Number)))
					(FM3.Property (id: 182)
						(name 'numberOfComments')
						(class (ref: 82))
						(type (ref: Number)))
					(FM3.Property (id: 129)
						(name 'parameters')
						(class (ref: 82))
						(derived true)
						(multivalued true)
						(opposite (ref: 128))
						(type (ref: 127)))
					(FM3.Property (id: 183)
						(name 'incomingInvocations')
						(class (ref: 82))
						(derived true)
						(multivalued true)
						(opposite (ref: 184))
						(type (ref: 118)))
					(FM3.Property (id: 185)
						(name 'numberOfLinesOfCode')
						(class (ref: 82))
						(type (ref: Number)))
					(FM3.Property (id: 186)
						(name 'outgoingInvocations')
						(class (ref: 82))
						(derived true)
						(multivalued true)
						(opposite (ref: 187))
						(type (ref: 118)))
					(FM3.Property (id: 81)
						(name 'localVariables')
						(class (ref: 82))
						(derived true)
						(multivalued true)
						(opposite (ref: 80))
						(type (ref: 78)))
					(FM3.Property (id: 188)
						(name 'numberOfStatements')
						(class (ref: 82))
						(type (ref: Number)))
					(FM3.Property (id: 189)
						(name 'signature')
						(class (ref: 82))
						(type (ref: String)))
					(FM3.Property (id: 190)
						(name 'numberOfConditionals')
						(class (ref: 82))
						(type (ref: Number)))
					(FM3.Property (id: 191)
						(name 'numberOfParameters')
						(class (ref: 82))
						(type (ref: Number)))
					(FM3.Property (id: 192)
						(name 'declaredType')
						(class (ref: 82))
						(opposite (ref: 193))
						(type (ref: 102)))
					(FM3.Property (id: 138)
						(name 'accesses')
						(class (ref: 82))
						(derived true)
						(multivalued true)
						(opposite (ref: 137))
						(type (ref: 134)))))
			(FM3.Class (id: 194)
				(name 'SmalltalkMonticelloSourceLanguage')
				(package (ref: 76))
				(superclass (ref: 22)))
			(FM3.Class (id: 195)
				(name 'GlobalVariableGroup')
				(package (ref: 76))
				(superclass (ref: 3)))
			(FM3.Class (id: 196)
				(name 'SmalltalkSourceLanguage')
				(package (ref: 76))
				(superclass (ref: 22)))
			(FM3.Class (id: 197)
				(name 'Inheritance')
				(package (ref: 76))
				(superclass (ref: 84))
				(attributes
					(FM3.Property (id: 198)
						(name 'superclass')
						(class (ref: 197))
						(opposite (ref: 199))
						(type (ref: 102)))
					(FM3.Property (id: 200)
						(name 'subclass')
						(class (ref: 197))
						(opposite (ref: 201))
						(type (ref: 102)))))
			(FM3.Class (id: 102)
				(name 'Type')
				(package (ref: 76))
				(superclass (ref: 87))
				(attributes
					(FM3.Property (id: 202)
						(name 'numberOfLinesOfCode')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 199)
						(name 'subInheritances')
						(class (ref: 102))
						(derived true)
						(multivalued true)
						(opposite (ref: 198))
						(type (ref: 197)))
					(FM3.Property (id: 203)
						(name 'isAbstract')
						(class (ref: 102))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 204)
						(name 'numberOfStatements')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 157)
						(name 'parentEclipsePlugin')
						(class (ref: 102))
						(opposite (ref: 156))
						(type (ref: 151)))
					(FM3.Property (id: 193)
						(name 'behavioursWithDeclaredType')
						(class (ref: 102))
						(derived true)
						(multivalued true)
						(opposite (ref: 192))
						(type (ref: 82)))
					(FM3.Property (id: 205)
						(name 'container')
						(class (ref: 102))
						(opposite (ref: 206))
						(type (ref: 87)))
					(FM3.Property (id: 207)
						(name 'numberOfAttributes')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 201)
						(name 'superInheritances')
						(class (ref: 102))
						(derived true)
						(multivalued true)
						(opposite (ref: 200))
						(type (ref: 197)))
					(FM3.Property (id: 208)
						(name 'numberOfComments')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 209)
						(name 'totalNumberOfChildren')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 174)
						(name 'methods')
						(class (ref: 102))
						(derived true)
						(multivalued true)
						(opposite (ref: 173))
						(type (ref: 163)))
					(FM3.Property (id: 210)
						(name 'structuresWithDeclaredType')
						(class (ref: 102))
						(derived true)
						(multivalued true)
						(opposite (ref: 211))
						(type (ref: 79)))
					(FM3.Property (id: 212)
						(name 'fanOut')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 213)
						(name 'numberOfMethods')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 148)
						(name 'attributes')
						(class (ref: 102))
						(derived true)
						(multivalued true)
						(opposite (ref: 147))
						(type (ref: 146)))
					(FM3.Property (id: 214)
						(name 'weightedMethodCount')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 215)
						(name 'hierarchyNestingLevel')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 104)
						(name 'typeAliases')
						(class (ref: 102))
						(derived true)
						(multivalued true)
						(opposite (ref: 103))
						(type (ref: 101)))
					(FM3.Property (id: 216)
						(name 'numberOfParents')
						(class (ref: 102))
						(type (ref: Number)))
					(FM3.Property (id: 217)
						(name 'fanIn')
						(class (ref: 102))
						(type (ref: Number)))))
			(FM3.Class (id: 218)
				(name 'UnknownVariable')
				(package (ref: 76))
				(superclass (ref: 79)))
			(FM3.Class (id: 170)
				(name 'ThrownException')
				(package (ref: 76))
				(superclass (ref: 180))
				(attributes
					(FM3.Property (id: 169)
						(name 'definingMethod')
						(class (ref: 170))
						(opposite (ref: 14))
						(type (ref: 163)))))
			(FM3.Class (id: 172)
				(name 'CaughtException')
				(package (ref: 76))
				(superclass (ref: 180))
				(attributes
					(FM3.Property (id: 171)
						(name 'definingMethod')
						(class (ref: 172))
						(opposite (ref: 15))
						(type (ref: 163)))))
			(FM3.Class (id: 79)
				(name 'StructuralEntity')
				(package (ref: 76))
				(superclass (ref: 141))
				(attributes
					(FM3.Property (id: 140)
						(name 'incomingAccesses')
						(class (ref: 79))
						(derived true)
						(multivalued true)
						(opposite (ref: 139))
						(type (ref: 134)))
					(FM3.Property (id: 211)
						(name 'declaredType')
						(class (ref: 79))
						(opposite (ref: 210))
						(type (ref: 102)))))
			(FM3.Class (id: 219)
				(name 'AnnotationType')
				(package (ref: 76))
				(superclass (ref: 102))
				(attributes
					(FM3.Property (id: 220)
						(name 'instances')
						(class (ref: 219))
						(derived true)
						(multivalued true)
						(opposite (ref: 221))
						(type (ref: 162)))
					(FM3.Property (id: 222)
						(name 'container')
						(class (ref: 219))
						(opposite (ref: 13))
						(type (ref: 87)))))
			(FM3.Class (id: 223)
				(name 'SourceTextAnchor')
				(package (ref: 76))
				(superclass (ref: 224)))
			(FM3.Class (id: 225)
				(name 'PrimitiveType')
				(package (ref: 76))
				(superclass (ref: 102)))
			(FM3.Class (id: 226)
				(name 'NamespaceGroup')
				(package (ref: 76))
				(superclass (ref: 3)))
			(FM3.Class (id: 180)
				(name 'Exception')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 227)
						(name 'exceptionClass')
						(class (ref: 180))
						(type (ref: 144)))))
			(FM3.Class (id: 228)
				(name 'CSourceLanguage')
				(package (ref: 76))
				(superclass (ref: 22)))
			(FM3.Class (id: 229)
				(name 'JavaSourceLanguage')
				(package (ref: 76))
				(superclass (ref: 22)))
			(FM3.Class (id: 230)
				(name 'ParameterType')
				(package (ref: 76))
				(superclass (ref: 102)))
			(FM3.Class (id: 231)
				(name 'Comment')
				(package (ref: 76))
				(superclass (ref: 107))
				(attributes
					(FM3.Property (id: 232)
						(name 'content')
						(class (ref: 231))
						(type (ref: String)))
					(FM3.Property (id: 233)
						(name 'container')
						(class (ref: 231))
						(opposite (ref: 234))
						(type (ref: 107)))))
			(FM3.Class (id: 235)
				(name 'ParameterizedType')
				(package (ref: 76))
				(superclass (ref: 102))
				(attributes
					(FM3.Property (id: 236)
						(name 'arguments')
						(class (ref: 235))
						(multivalued true)
						(type (ref: 102)))
					(FM3.Property (id: 237)
						(name 'parameterizableClass')
						(class (ref: 235))
						(type (ref: 238)))))
			(FM3.Class (id: 239)
				(name 'Enum')
				(package (ref: 76))
				(superclass (ref: 102))
				(attributes
					(FM3.Property (id: 240)
						(name 'values')
						(class (ref: 239))
						(derived true)
						(multivalued true)
						(opposite (ref: 241))
						(type (ref: 242)))))
			(FM3.Class (id: 243)
				(name 'ImplicitVariable')
				(package (ref: 76))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 244)
						(name 'parentBehaviouralEntity')
						(class (ref: 243))
						(type (ref: 82)))))
			(FM3.Class (id: 245)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 246)
						(name 'annotationTypeAttribute')
						(class (ref: 245))
						(opposite (ref: 247))
						(type (ref: 248)))
					(FM3.Property (id: 249)
						(name 'parentAnnotationInstance')
						(class (ref: 245))
						(opposite (ref: 250))
						(type (ref: 162)))
					(FM3.Property (id: 251)
						(name 'value')
						(class (ref: 245))
						(type (ref: String)))))
			(FM3.Class (id: 252)
				(name 'ClassGroup')
				(package (ref: 76))
				(superclass (ref: 3)))
			(FM3.Class (id: 242)
				(name 'EnumValue')
				(package (ref: 76))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 241)
						(name 'parentEnum')
						(class (ref: 242))
						(opposite (ref: 240))
						(type (ref: 239)))))
			(FM3.Class (id: 107)
				(name 'SourcedEntity')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 234)
						(name 'comments')
						(class (ref: 107))
						(derived true)
						(multivalued true)
						(opposite (ref: 233))
						(type (ref: 231)))
					(FM3.Property (id: 106)
						(name 'declaredSourceLanguage')
						(class (ref: 107))
						(opposite (ref: 105))
						(type (ref: 22)))
					(FM3.Property (id: 253)
						(name 'sourceAnchor')
						(class (ref: 107))
						(opposite (ref: 254))
						(type (ref: 224)))))
			(FM3.Class (id: 255)
				(name 'UnknownSourceLanguage')
				(package (ref: 76))
				(superclass (ref: 22)))
			(FM3.Class (id: 248)
				(name 'AnnotationTypeAttribute')
				(package (ref: 76))
				(superclass (ref: 146))
				(attributes
					(FM3.Property (id: 247)
						(name 'annotationAttributeInstances')
						(class (ref: 248))
						(derived true)
						(multivalued true)
						(opposite (ref: 246))
						(type (ref: 245)))
					(FM3.Property (id: 256)
						(name 'parentAnnotationType')
						(class (ref: 248))
						(derived true)
						(type (ref: 219)))))
			(FM3.Class (id: 238)
				(name 'ParameterizableClass')
				(package (ref: 76))
				(superclass (ref: 144))
				(attributes
					(FM3.Property (id: 257)
						(name 'parameters')
						(class (ref: 238))
						(derived true)
						(multivalued true)
						(type (ref: 230)))))
			(FM3.Class (id: 87)
				(name 'ContainerEntity')
				(package (ref: 76))
				(superclass (ref: 110))
				(attributes
					(FM3.Property (id: 86)
						(name 'outgoingReferences')
						(class (ref: 87))
						(derived true)
						(multivalued true)
						(opposite (ref: 85))
						(type (ref: 83)))
					(FM3.Property (id: 89)
						(name 'incomingReferences')
						(class (ref: 87))
						(derived true)
						(multivalued true)
						(opposite (ref: 88))
						(type (ref: 83)))
					(FM3.Property (id: 13)
						(name 'definedAnnotationTypes')
						(class (ref: 87))
						(derived true)
						(multivalued true)
						(opposite (ref: 222))
						(package (ref: 12))
						(type (ref: 219)))
					(FM3.Property (id: 206)
						(name 'types')
						(class (ref: 87))
						(derived true)
						(multivalued true)
						(opposite (ref: 205))
						(type (ref: 102)))))
			(FM3.Class (id: 154)
				(name 'EclipsePluginImport')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 153)
						(name 'target')
						(class (ref: 154))
						(opposite (ref: 152))
						(type (ref: 151)))
					(FM3.Property (id: 159)
						(name 'source')
						(class (ref: 154))
						(opposite (ref: 158))
						(type (ref: 151)))))
			(FM3.Class (id: 162)
				(name 'AnnotationInstance')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 250)
						(name 'attributes')
						(class (ref: 162))
						(derived true)
						(multivalued true)
						(opposite (ref: 249))
						(type (ref: 245)))
					(FM3.Property (id: 221)
						(name 'annotationType')
						(class (ref: 162))
						(opposite (ref: 220))
						(type (ref: 219)))
					(FM3.Property (id: 161)
						(name 'annotatedEntity')
						(class (ref: 162))
						(opposite (ref: 160))
						(type (ref: 6)))))
			(FM3.Class (id: 258)
				(name 'MethodGroup')
				(package (ref: 76))
				(superclass (ref: 3)))
			(FM3.Class (id: 259)
				(name 'FileAnchor')
				(package (ref: 76))
				(superclass (ref: 224))
				(attributes
					(FM3.Property (id: 260)
						(name 'endLine')
						(class (ref: 259))
						(type (ref: Number)))
					(FM3.Property (id: 261)
						(name 'fileName')
						(class (ref: 259))
						(type (ref: String)))
					(FM3.Property (id: 262)
						(name 'endColumn')
						(class (ref: 259))
						(type (ref: Number)))
					(FM3.Property (id: 263)
						(name 'startLine')
						(class (ref: 259))
						(type (ref: Number)))
					(FM3.Property (id: 264)
						(name 'startColumn')
						(class (ref: 259))
						(type (ref: Number)))))
			(FM3.Class (id: 224)
				(name 'SourceAnchor')
				(package (ref: 76))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 254)
						(name 'element')
						(class (ref: 224))
						(opposite (ref: 253))
						(type (ref: 107)))))
			(FM3.Class (id: 123)
				(name 'Package')
				(package (ref: 76))
				(superclass (ref: 95))
				(attributes
					(FM3.Property (id: 265)
						(name 'numberOfMethods')
						(class (ref: 123))
						(type (ref: Number)))
					(FM3.Property (id: 266)
						(name 'numberOfClientPackages')
						(class (ref: 123))
						(type (ref: Number)))
					(FM3.Property (id: 122)
						(name 'childNamedEntities')
						(class (ref: 123))
						(derived true)
						(multivalued true)
						(opposite (ref: 121))
						(type (ref: 110)))))
			(FM3.Class (id: 267)
				(name 'CustomSourceLanguage')
				(package (ref: 76))
				(superclass (ref: 22))
				(attributes
					(FM3.Property (id: 268)
						(name 'name')
						(class (ref: 267))
						(type (ref: String)))))
			(FM3.Class (id: 118)
				(name 'Invocation')
				(package (ref: 76))
				(superclass (ref: 84))
				(attributes
					(FM3.Property (id: 187)
						(name 'sender')
						(class (ref: 118))
						(opposite (ref: 186))
						(type (ref: 82)))
					(FM3.Property (id: 269)
						(name 'receiverSourceCode')
						(class (ref: 118))
						(type (ref: String)))
					(FM3.Property (id: 117)
						(name 'receiver')
						(class (ref: 118))
						(opposite (ref: 116))
						(type (ref: 110)))
					(FM3.Property (id: 184)
						(name 'candidates')
						(class (ref: 118))
						(multivalued true)
						(opposite (ref: 183))
						(type (ref: 82)))
					(FM3.Property (id: 270)
						(name 'signature')
						(class (ref: 118))
						(type (ref: String)))))))
	(FM3.Package (id: 271)
		(name 'FILE')
		(classes
			(FM3.Class (id: 272)
				(name 'FolderGroup')
				(package (ref: 271))
				(superclass (ref: 3)))
			(FM3.Class (id: 273)
				(name 'Folder')
				(package (ref: 271))
				(superclass (ref: 274)))
			(FM3.Class (id: 275)
				(name 'File')
				(package (ref: 271))
				(superclass (ref: 274)))
			(FM3.Class (id: 276)
				(name 'FileGroup')
				(package (ref: 271))
				(superclass (ref: 3)))
			(FM3.Class (id: 274)
				(name 'AbstractFile')
				(package (ref: 271))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 277)
						(name 'name')
						(class (ref: 274))
						(type (ref: String))))))))
