(
	(FM3.Package (id: 1)
		(name 'Java')
		(extensions (ref: 2) (ref: 3) (ref: 4) (ref: 5)))
	(FM3.Package (id: 6)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 7)
				(name 'ThrownException')
				(package (ref: 6))
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 9)
						(name 'definingMethod')
						(class (ref: 7))
						(opposite (ref: 3))
						(type (ref: 10)))))
			(FM3.Class (id: 11)
				(name 'ClassGroup')
				(package (ref: 6))
				(superclass (ref: 12)))
			(FM3.Class (id: 13)
				(name 'AnnotationType')
				(package (ref: 6))
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 15)
						(name 'instances')
						(class (ref: 13))
						(derived true)
						(multivalued true)
						(opposite (ref: 16))
						(type (ref: 17)))
					(FM3.Property (id: 18)
						(name 'container')
						(class (ref: 13))
						(opposite (ref: 5))
						(type (ref: 19)))))
			(FM3.Class (id: 10)
				(name 'Method')
				(package (ref: 6))
				(superclass (ref: 20))
				(attributes
					(FM3.Property (id: 21)
						(name 'hierarchyNestingLevel')
						(class (ref: 10))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 22)
						(name 'numberOfInvokedMethods')
						(class (ref: 10))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 4)
						(name 'caughtExceptions')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(opposite (ref: 23))
						(package (ref: 1))
						(type (ref: 24)))
					(FM3.Property (id: 25)
						(name 'providerTypes')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(type (ref: 14)))
					(FM3.Property (id: 2)
						(name 'declaredExceptions')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(opposite (ref: 26))
						(package (ref: 1))
						(type (ref: 27)))
					(FM3.Property (id: 28)
						(name 'hasClassScope')
						(class (ref: 10))
						(type (ref: Boolean)))
					(FM3.Property (id: 29)
						(name 'isOverriding')
						(class (ref: 10))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 30)
						(name 'invokingMethods')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(type (ref: 10)))
					(FM3.Property (id: 31)
						(name 'clientTypes')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(type (ref: 14)))
					(FM3.Property (id: 32)
						(name 'parentType')
						(class (ref: 10))
						(opposite (ref: 33))
						(type (ref: 14)))
					(FM3.Property (id: 34)
						(name 'invokedMethods')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(type (ref: 10)))
					(FM3.Property (id: 35)
						(name 'numberOfAnnotationInstances')
						(class (ref: 10))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 36)
						(name 'kind')
						(class (ref: 10))
						(type (ref: String)))
					(FM3.Property (id: 37)
						(name 'isOverriden')
						(class (ref: 10))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 3)
						(name 'thrownExceptions')
						(class (ref: 10))
						(derived true)
						(multivalued true)
						(opposite (ref: 9))
						(package (ref: 1))
						(type (ref: 7)))))
			(FM3.Class (id: 38)
				(name 'ParameterizedType')
				(package (ref: 6))
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 39)
						(name 'arguments')
						(class (ref: 38))
						(multivalued true)
						(opposite (ref: 40))
						(type (ref: 14)))
					(FM3.Property (id: 41)
						(name 'parameterizableClass')
						(class (ref: 38))
						(opposite (ref: 42))
						(type (ref: 43)))))
			(FM3.Class (id: 44)
				(name 'StructuralEntity')
				(package (ref: 6))
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 46)
						(name 'accessors')
						(class (ref: 44))
						(derived true)
						(multivalued true)
						(type (ref: 20)))
					(FM3.Property (id: 47)
						(name 'declaredType')
						(class (ref: 44))
						(opposite (ref: 48))
						(type (ref: 14)))
					(FM3.Property (id: 49)
						(name 'incomingAccesses')
						(class (ref: 44))
						(derived true)
						(multivalued true)
						(opposite (ref: 50))
						(type (ref: 51)))))
			(FM3.Class (id: 17)
				(name 'AnnotationInstance')
				(package (ref: 6))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 53)
						(name 'annotatedEntity')
						(class (ref: 17))
						(opposite (ref: 54))
						(type (ref: 55)))
					(FM3.Property (id: 56)
						(name 'attributes')
						(class (ref: 17))
						(derived true)
						(multivalued true)
						(opposite (ref: 57))
						(type (ref: 58)))
					(FM3.Property (id: 16)
						(name 'annotationType')
						(class (ref: 17))
						(opposite (ref: 15))
						(type (ref: 13)))))
			(FM3.Class (id: 19)
				(name 'ContainerEntity')
				(package (ref: 6))
				(superclass (ref: 55))
				(attributes
					(FM3.Property (id: 59)
						(name 'outgoingReferences')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 60))
						(type (ref: 61)))
					(FM3.Property (id: 62)
						(name 'incomingReferences')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 63))
						(type (ref: 61)))
					(FM3.Property (id: 64)
						(name 'types')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 65))
						(type (ref: 14)))
					(FM3.Property (id: 66)
						(name 'functions')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 67))
						(type (ref: 68)))
					(FM3.Property (id: 5)
						(name 'definedAnnotationTypes')
						(class (ref: 19))
						(derived true)
						(multivalued true)
						(opposite (ref: 18))
						(package (ref: 1))
						(type (ref: 13)))))
			(FM3.Class (id: 69)
				(name 'Invocation')
				(package (ref: 6))
				(superclass (ref: 70))
				(attributes
					(FM3.Property (id: 71)
						(name 'receiver')
						(class (ref: 69))
						(opposite (ref: 72))
						(type (ref: 55)))
					(FM3.Property (id: 73)
						(name 'candidates')
						(class (ref: 69))
						(multivalued true)
						(opposite (ref: 74))
						(type (ref: 20)))
					(FM3.Property (id: 75)
						(name 'signature')
						(class (ref: 69))
						(type (ref: String)))
					(FM3.Property (id: 76)
						(name 'receiverSourceCode')
						(class (ref: 69))
						(type (ref: String)))
					(FM3.Property (id: 77)
						(name 'sender')
						(class (ref: 69))
						(opposite (ref: 78))
						(type (ref: 20)))))
			(FM3.Class (id: 79)
				(name 'Namespace')
				(package (ref: 6))
				(superclass (ref: 80))
				(attributes
					(FM3.Property (id: 81)
						(name 'instability')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 82)
						(name 'bunchCohesion')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 83)
						(name 'clientTypes')
						(class (ref: 79))
						(derived true)
						(multivalued true)
						(type (ref: 14)))
					(FM3.Property (id: 84)
						(name 'martinCohesion')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 85)
						(name 'numberOfNonInterfacesClasses')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 86)
						(name 'numberOfMethods')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 87)
						(name 'numberOfAttributes')
						(class (ref: 79))
						(type (ref: Number)))
					(FM3.Property (id: 88)
						(name 'distance')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 89)
						(name 'afferentCoupling')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 90)
						(name 'numberOfClasses')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 91)
						(name 'efferentCoupling')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 92)
						(name 'numberOfLinesOfCode')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 93)
						(name 'abstractness')
						(class (ref: 79))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 94)
						(name 'providerTypes')
						(class (ref: 79))
						(derived true)
						(multivalued true)
						(type (ref: 14)))))
			(FM3.Class (id: 95)
				(name 'ParameterType')
				(package (ref: 6))
				(superclass (ref: 14)))
			(FM3.Class (id: 43)
				(name 'ParameterizableClass')
				(package (ref: 6))
				(superclass (ref: 96))
				(attributes
					(FM3.Property (id: 97)
						(name 'parameters')
						(class (ref: 43))
						(derived true)
						(multivalued true)
						(type (ref: 95)))
					(FM3.Property (id: 42)
						(name 'parameterizedTypes')
						(class (ref: 43))
						(derived true)
						(multivalued true)
						(opposite (ref: 41))
						(type (ref: 38)))))
			(FM3.Class (id: 98)
				(name 'SourcedEntity')
				(package (ref: 6))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 99)
						(name 'declaredSourceLanguage')
						(class (ref: 98))
						(opposite (ref: 100))
						(type (ref: 101)))
					(FM3.Property (id: 102)
						(name 'sourceAnchor')
						(class (ref: 98))
						(opposite (ref: 103))
						(type (ref: 104)))
					(FM3.Property (id: 105)
						(name 'comments')
						(class (ref: 98))
						(derived true)
						(multivalued true)
						(opposite (ref: 106))
						(type (ref: 107)))
					(FM3.Property (id: 108)
						(name 'numberOfJavaNullChecks')
						(class (ref: 98))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 109)
						(name 'numberOfLinesOfCodeWithMoreThanOneCharacter')
						(class (ref: 98))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 110)
				(name 'AbstractFileAnchor')
				(package (ref: 6))
				(superclass (ref: 104))
				(attributes
					(FM3.Property (id: 111)
						(name 'fileName')
						(class (ref: 110))
						(type (ref: String)))))
			(FM3.Class (id: 112)
				(name 'FileAnchor')
				(package (ref: 6))
				(superclass (ref: 110))
				(attributes
					(FM3.Property (id: 113)
						(name 'startLine')
						(class (ref: 112))
						(type (ref: Number)))
					(FM3.Property (id: 114)
						(name 'endColumn')
						(class (ref: 112))
						(type (ref: Number)))
					(FM3.Property (id: 115)
						(name 'endLine')
						(class (ref: 112))
						(type (ref: Number)))
					(FM3.Property (id: 116)
						(name 'startColumn')
						(class (ref: 112))
						(type (ref: Number)))))
			(FM3.Class (id: 12)
				(name 'TypeGroup')
				(package (ref: 6))
				(superclass (ref: 117))
				(attributes
					(FM3.Property (id: 118)
						(name 'afferentCoupling')
						(class (ref: 12))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 119)
						(name 'totalNumberOfLinesOfCode')
						(class (ref: 12))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 120)
						(name 'averageNumberOfStatements')
						(class (ref: 12))
						(type (ref: Number)))
					(FM3.Property (id: 121)
						(name 'averageNumberOfAttributes')
						(class (ref: 12))
						(type (ref: Number)))
					(FM3.Property (id: 122)
						(name 'bunchCohesion')
						(class (ref: 12))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 123)
						(name 'instability')
						(class (ref: 12))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 124)
						(name 'averageNumberOfMethods')
						(class (ref: 12))
						(type (ref: Number)))
					(FM3.Property (id: 125)
						(name 'abstractness')
						(class (ref: 12))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 126)
						(name 'averageNumberOfMethods')
						(class (ref: 12))
						(type (ref: Number)))
					(FM3.Property (id: 127)
						(name 'efferentCoupling')
						(class (ref: 12))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 128)
						(name 'distance')
						(class (ref: 12))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 14)
				(name 'Type')
				(package (ref: 6))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 129)
						(name 'subclassHierarchyDepth')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 130)
						(name 'numberOfAccessesToForeignData')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 131)
						(name 'numberOfDuplicatedLinesOfCodeInternally')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 132)
						(name 'numberOfDirectSubclasses')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 133)
						(name 'numberOfAttributes')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 134)
						(name 'numberOfConstructorMethods')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 135)
						(name 'numberOfParents')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 136)
						(name 'numberOfMessageSends')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 137)
						(name 'numberOfRevealedAttributes')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 138)
						(name 'providerTypes')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(type (ref: 14)))
					(FM3.Property (id: 139)
						(name 'hierarchyNestingLevel')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 140)
						(name 'numberOfAttributesInherited')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 141)
						(name 'numberOfProtectedMethods')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 33)
						(name 'methods')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 32))
						(type (ref: 10)))
					(FM3.Property (id: 65)
						(name 'container')
						(class (ref: 14))
						(opposite (ref: 64))
						(type (ref: 19)))
					(FM3.Property (id: 142)
						(name 'numberOfMethods')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 143)
						(name 'numberOfPrivateAttributes')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 144)
						(name 'behavioursWithDeclaredType')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 145))
						(type (ref: 20)))
					(FM3.Property (id: 146)
						(name 'numberOfPublicAttributes')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 147)
						(name 'numberOfChildren')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 148)
						(name 'numberOfProtectedAttributes')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 149)
						(name 'numberOfMethodsOverriden')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 150)
						(name 'numberOfComments')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 151)
						(name 'attributes')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 152))
						(type (ref: 153)))
					(FM3.Property (id: 154)
						(name 'numberOfAbstractMethods')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 155)
						(name 'numberOfAnnotationInstances')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 156)
						(name 'numberOfMethodsInHierarchy')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 157)
						(name 'fanIn')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 158)
						(name 'numberOfMethodsInherited')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 159)
						(name 'numberOfPublicMethods')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 160)
						(name 'subInheritances')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 161))
						(type (ref: 162)))
					(FM3.Property (id: 163)
						(name 'totalNumberOfChildren')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 164)
						(name 'clientTypes')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(type (ref: 14)))
					(FM3.Property (id: 165)
						(name 'numberOfAccessorMethods')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 40)
						(name 'argumentsInParameterizedTypes')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 39))
						(type (ref: 38)))
					(FM3.Property (id: 166)
						(name 'numberOfPrivateMethods')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 167)
						(name 'superInheritances')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 168))
						(type (ref: 162)))
					(FM3.Property (id: 169)
						(name 'numberOfStatements')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 170)
						(name 'fanOut')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 171)
						(name 'weightOfAClass')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 48)
						(name 'structuresWithDeclaredType')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 47))
						(type (ref: 44)))
					(FM3.Property (id: 172)
						(name 'tightClassCohesion')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 173)
						(name 'weightedMethodCount')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 174)
						(name 'isAbstract')
						(class (ref: 14))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 175)
						(name 'numberOfMethodsAdded')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 176)
						(name 'numberOfLinesOfCode')
						(class (ref: 14))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 177)
						(name 'typeAliases')
						(class (ref: 14))
						(derived true)
						(multivalued true)
						(opposite (ref: 178))
						(type (ref: 179)))))
			(FM3.Class (id: 68)
				(name 'Function')
				(package (ref: 6))
				(superclass (ref: 20))
				(attributes
					(FM3.Property (id: 67)
						(name 'container')
						(class (ref: 68))
						(opposite (ref: 66))
						(type (ref: 19)))))
			(FM3.Class (id: 180)
				(name 'ImplicitVariable')
				(package (ref: 6))
				(superclass (ref: 44))
				(attributes
					(FM3.Property (id: 181)
						(name 'parentBehaviouralEntity')
						(class (ref: 180))
						(opposite (ref: 182))
						(type (ref: 20)))))
			(FM3.Class (id: 183)
				(name 'LocalVariable')
				(package (ref: 6))
				(superclass (ref: 44))
				(attributes
					(FM3.Property (id: 184)
						(name 'parentBehaviouralEntity')
						(class (ref: 183))
						(opposite (ref: 185))
						(type (ref: 20)))))
			(FM3.Class (id: 104)
				(name 'SourceAnchor')
				(package (ref: 6))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 103)
						(name 'element')
						(class (ref: 104))
						(opposite (ref: 102))
						(type (ref: 98)))))
			(FM3.Class (id: 20)
				(name 'BehaviouralEntity')
				(package (ref: 6))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 74)
						(name 'incomingInvocations')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(opposite (ref: 73))
						(type (ref: 69)))
					(FM3.Property (id: 186)
						(name 'parameters')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(opposite (ref: 187))
						(type (ref: 188)))
					(FM3.Property (id: 189)
						(name 'numberOfLinesOfCode')
						(class (ref: 20))
						(type (ref: Number)))
					(FM3.Property (id: 190)
						(name 'numberOfComments')
						(class (ref: 20))
						(type (ref: Number)))
					(FM3.Property (id: 191)
						(name 'numberOfStatements')
						(class (ref: 20))
						(type (ref: Number)))
					(FM3.Property (id: 192)
						(name 'clientBehaviours')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(type (ref: 20)))
					(FM3.Property (id: 145)
						(name 'declaredType')
						(class (ref: 20))
						(opposite (ref: 144))
						(type (ref: 14)))
					(FM3.Property (id: 193)
						(name 'cyclomaticComplexity')
						(class (ref: 20))
						(type (ref: Number)))
					(FM3.Property (id: 194)
						(name 'numberOfParameters')
						(class (ref: 20))
						(type (ref: Number)))
					(FM3.Property (id: 185)
						(name 'localVariables')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(opposite (ref: 184))
						(type (ref: 183)))
					(FM3.Property (id: 182)
						(name 'implicitVariables')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(opposite (ref: 181))
						(type (ref: 180)))
					(FM3.Property (id: 195)
						(name 'signature')
						(class (ref: 20))
						(type (ref: String)))
					(FM3.Property (id: 78)
						(name 'outgoingInvocations')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(opposite (ref: 77))
						(type (ref: 69)))
					(FM3.Property (id: 196)
						(name 'numberOfMessageSends')
						(class (ref: 20))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 197)
						(name 'numberOfOutgoingInvocations')
						(class (ref: 20))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 198)
						(name 'numberOfConditionals')
						(class (ref: 20))
						(type (ref: Number)))
					(FM3.Property (id: 199)
						(name 'numberOfAccesses')
						(class (ref: 20))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 200)
						(name 'accesses')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(opposite (ref: 201))
						(type (ref: 51)))
					(FM3.Property (id: 202)
						(name 'providerBehaviours')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(type (ref: 20)))))
			(FM3.Class (id: 153)
				(name 'Attribute')
				(package (ref: 6))
				(superclass (ref: 44))
				(attributes
					(FM3.Property (id: 152)
						(name 'parentType')
						(class (ref: 153))
						(opposite (ref: 151))
						(type (ref: 14)))
					(FM3.Property (id: 203)
						(name 'hasClassScope')
						(class (ref: 153))
						(type (ref: Boolean)))
					(FM3.Property (id: 204)
						(name 'numberOfAccesses')
						(class (ref: 153))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 205)
						(name 'numberOfAccessingClasses')
						(class (ref: 153))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 206)
						(name 'numberOfLocalAccesses')
						(class (ref: 153))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 207)
						(name 'numberOfAccessingMethods')
						(class (ref: 153))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 208)
						(name 'numberOfGlobalAccesses')
						(class (ref: 153))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 209)
						(name 'hierarchyNestingLevel')
						(class (ref: 153))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 210)
				(name 'IndexedFileAnchor')
				(package (ref: 6))
				(superclass (ref: 110))
				(attributes
					(FM3.Property (id: 211)
						(name 'endPos')
						(class (ref: 210))
						(type (ref: Number)))
					(FM3.Property (id: 212)
						(name 'startPos')
						(class (ref: 210))
						(type (ref: Number)))))
			(FM3.Class (id: 213)
				(name 'GlobalVariableGroup')
				(package (ref: 6))
				(superclass (ref: 117)))
			(FM3.Class (id: 8)
				(name 'Exception')
				(package (ref: 6))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 214)
						(name 'exceptionClass')
						(class (ref: 8))
						(type (ref: 96)))))
			(FM3.Class (id: 70)
				(name 'Association')
				(package (ref: 6))
				(superclass (ref: 98))
				(attributes
					(FM3.Property (id: 215)
						(name 'to')
						(class (ref: 70))
						(derived true)
						(type (ref: 55)))
					(FM3.Property (id: 216)
						(name 'previous')
						(class (ref: 70))
						(opposite (ref: 217))
						(type (ref: 70)))
					(FM3.Property (id: 217)
						(name 'next')
						(class (ref: 70))
						(derived true)
						(opposite (ref: 216))
						(type (ref: 70)))
					(FM3.Property (id: 218)
						(name 'from')
						(class (ref: 70))
						(derived true)
						(type (ref: 55)))))
			(FM3.Class (id: 61)
				(name 'Reference')
				(package (ref: 6))
				(superclass (ref: 70))
				(attributes
					(FM3.Property (id: 60)
						(name 'source')
						(class (ref: 61))
						(opposite (ref: 59))
						(type (ref: 19)))
					(FM3.Property (id: 63)
						(name 'target')
						(class (ref: 61))
						(opposite (ref: 62))
						(type (ref: 19)))))
			(FM3.Class (id: 219)
				(name 'EnumValue')
				(package (ref: 6))
				(superclass (ref: 44))
				(attributes
					(FM3.Property (id: 220)
						(name 'parentEnum')
						(class (ref: 219))
						(opposite (ref: 221))
						(type (ref: 222)))))
			(FM3.Class (id: 188)
				(name 'Parameter')
				(package (ref: 6))
				(superclass (ref: 44))
				(attributes
					(FM3.Property (id: 187)
						(name 'parentBehaviouralEntity')
						(class (ref: 188))
						(opposite (ref: 186))
						(type (ref: 20)))))
			(FM3.Class (id: 162)
				(name 'Inheritance')
				(package (ref: 6))
				(superclass (ref: 70))
				(attributes
					(FM3.Property (id: 161)
						(name 'superclass')
						(class (ref: 162))
						(opposite (ref: 160))
						(type (ref: 14)))
					(FM3.Property (id: 168)
						(name 'subclass')
						(class (ref: 162))
						(opposite (ref: 167))
						(type (ref: 14)))))
			(FM3.Class (id: 55)
				(name 'NamedEntity')
				(package (ref: 6))
				(superclass (ref: 98))
				(attributes
					(FM3.Property (id: 223)
						(name 'isAbstract')
						(class (ref: 55))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 224)
						(name 'parentPackage')
						(class (ref: 55))
						(opposite (ref: 225))
						(type (ref: 226)))
					(FM3.Property (id: 227)
						(name 'name')
						(class (ref: 55))
						(type (ref: String)))
					(FM3.Property (id: 228)
						(name 'isPublic')
						(class (ref: 55))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 229)
						(name 'isProtected')
						(class (ref: 55))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 230)
						(name 'isStub')
						(class (ref: 55))
						(type (ref: Boolean)))
					(FM3.Property (id: 231)
						(name 'nameLength')
						(class (ref: 55))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 232)
						(name 'isFinal')
						(class (ref: 55))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 233)
						(name 'isPrivate')
						(class (ref: 55))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 54)
						(name 'annotationInstances')
						(class (ref: 55))
						(derived true)
						(multivalued true)
						(opposite (ref: 53))
						(type (ref: 17)))
					(FM3.Property (id: 234)
						(name 'belongsTo')
						(class (ref: 55))
						(derived true)
						(type (ref: 19)))
					(FM3.Property (id: 235)
						(name 'modifiers')
						(class (ref: 55))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 236)
						(name 'isPackage')
						(class (ref: 55))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 72)
						(name 'receivingInvocations')
						(class (ref: 55))
						(derived true)
						(multivalued true)
						(opposite (ref: 71))
						(type (ref: 69)))))
			(FM3.Class (id: 237)
				(name 'MethodGroup')
				(package (ref: 6))
				(superclass (ref: 117))
				(attributes
					(FM3.Property (id: 238)
						(name 'averageNumberOfLinesOfCode')
						(class (ref: 237))
						(type (ref: Number)))
					(FM3.Property (id: 239)
						(name 'averageNumberOfParameters')
						(class (ref: 237))
						(type (ref: Number)))
					(FM3.Property (id: 240)
						(name 'averageNumberOfInvocations')
						(class (ref: 237))
						(type (ref: Number)))))
			(FM3.Class (id: 241)
				(name 'PharoAnchor')
				(package (ref: 6))
				(superclass (ref: 104)))
			(FM3.Class (id: 80)
				(name 'ScopingEntity')
				(package (ref: 6))
				(superclass (ref: 19))
				(attributes
					(FM3.Property (id: 242)
						(name 'parentScope')
						(class (ref: 80))
						(opposite (ref: 243))
						(type (ref: 80)))
					(FM3.Property (id: 244)
						(name 'globalVariables')
						(class (ref: 80))
						(derived true)
						(multivalued true)
						(type (ref: 245)))
					(FM3.Property (id: 243)
						(name 'childScopes')
						(class (ref: 80))
						(derived true)
						(multivalued true)
						(opposite (ref: 242))
						(type (ref: 80)))))
			(FM3.Class (id: 246)
				(name 'CustomSourceLanguage')
				(package (ref: 6))
				(superclass (ref: 101))
				(attributes
					(FM3.Property (id: 247)
						(name 'name')
						(class (ref: 246))
						(type (ref: String)))))
			(FM3.Class (id: 45)
				(name 'LeafEntity')
				(package (ref: 6))
				(superclass (ref: 55)))
			(FM3.Class (id: 222)
				(name 'Enum')
				(package (ref: 6))
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 221)
						(name 'values')
						(class (ref: 222))
						(derived true)
						(multivalued true)
						(opposite (ref: 220))
						(type (ref: 219)))))
			(FM3.Class (id: 248)
				(name 'AnnotationInstanceGroup')
				(package (ref: 6))
				(superclass (ref: 117)))
			(FM3.Class (id: 101)
				(name 'SourceLanguage')
				(package (ref: 6))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 100)
						(name 'sourcedEntities')
						(class (ref: 101))
						(derived true)
						(multivalued true)
						(opposite (ref: 99))
						(type (ref: 98)))
					(FM3.Property (id: 249)
						(name 'name')
						(class (ref: 101))
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 52)
				(name 'Entity')
				(package (ref: 6))
				(superclass (ref: Object)))
			(FM3.Class (id: 250)
				(name 'PackageGroup')
				(package (ref: 6))
				(superclass (ref: 117)))
			(FM3.Class (id: 58)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 6))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 251)
						(name 'annotationTypeAttribute')
						(class (ref: 58))
						(opposite (ref: 252))
						(type (ref: 253)))
					(FM3.Property (id: 254)
						(name 'value')
						(class (ref: 58))
						(type (ref: String)))
					(FM3.Property (id: 57)
						(name 'parentAnnotationInstance')
						(class (ref: 58))
						(opposite (ref: 56))
						(type (ref: 17)))))
			(FM3.Class (id: 27)
				(name 'DeclaredException')
				(package (ref: 6))
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 26)
						(name 'definingMethod')
						(class (ref: 27))
						(opposite (ref: 2))
						(type (ref: 10)))))
			(FM3.Class (id: 255)
				(name 'PrimitiveType')
				(package (ref: 6))
				(superclass (ref: 14)))
			(FM3.Class (id: 256)
				(name 'SourceTextAnchor')
				(package (ref: 6))
				(superclass (ref: 104))
				(attributes
					(FM3.Property (id: 257)
						(name 'source')
						(class (ref: 256))
						(type (ref: String)))))
			(FM3.Class (id: 258)
				(name 'MultipleFileAnchor')
				(package (ref: 6))
				(superclass (ref: 104))
				(attributes
					(FM3.Property (id: 259)
						(name 'allFiles')
						(class (ref: 258))
						(multivalued true)
						(type (ref: 112)))))
			(FM3.Class (id: 107)
				(name 'Comment')
				(package (ref: 6))
				(superclass (ref: 98))
				(attributes
					(FM3.Property (id: 106)
						(name 'container')
						(class (ref: 107))
						(opposite (ref: 105))
						(type (ref: 98)))
					(FM3.Property (id: 260)
						(name 'content')
						(class (ref: 107))
						(type (ref: String)))))
			(FM3.Class (id: 261)
				(name 'JavaSourceLanguage')
				(package (ref: 6))
				(superclass (ref: 101)))
			(FM3.Class (id: 24)
				(name 'CaughtException')
				(package (ref: 6))
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 23)
						(name 'definingMethod')
						(class (ref: 24))
						(opposite (ref: 4))
						(type (ref: 10)))))
			(FM3.Class (id: 262)
				(name 'AnnotationTypeGroup')
				(package (ref: 6))
				(superclass (ref: 117)))
			(FM3.Class (id: 263)
				(name 'NamespaceGroup')
				(package (ref: 6))
				(superclass (ref: 117)))
			(FM3.Class (id: 245)
				(name 'GlobalVariable')
				(package (ref: 6))
				(superclass (ref: 44))
				(attributes
					(FM3.Property (id: 264)
						(name 'parentScope')
						(class (ref: 245))
						(type (ref: 68)))))
			(FM3.Class (id: 96)
				(name 'Class')
				(package (ref: 6))
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 265)
						(name 'lcom2')
						(class (ref: 96))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 266)
						(name 'lcom3')
						(class (ref: 96))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 267)
						(name 'isInterface')
						(class (ref: 96))
						(type (ref: Boolean)))))
			(FM3.Class (id: 179)
				(name 'TypeAlias')
				(package (ref: 6))
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 178)
						(name 'aliasedType')
						(class (ref: 179))
						(opposite (ref: 177))
						(type (ref: 14)))))
			(FM3.Class (id: 268)
				(name 'UnknownSourceLanguage')
				(package (ref: 6))
				(superclass (ref: 101)))
			(FM3.Class (id: 51)
				(name 'Access')
				(package (ref: 6))
				(superclass (ref: 70))
				(attributes
					(FM3.Property (id: 269)
						(name 'isReadWriteUnknown')
						(class (ref: 51))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 270)
						(name 'isRead')
						(class (ref: 51))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 201)
						(name 'accessor')
						(class (ref: 51))
						(opposite (ref: 200))
						(type (ref: 20)))
					(FM3.Property (id: 50)
						(name 'variable')
						(class (ref: 51))
						(opposite (ref: 49))
						(type (ref: 44)))
					(FM3.Property (id: 271)
						(name 'isWrite')
						(class (ref: 51))
						(type (ref: Boolean)))))
			(FM3.Class (id: 226)
				(name 'Package')
				(package (ref: 6))
				(superclass (ref: 80))
				(attributes
					(FM3.Property (id: 272)
						(name 'distance')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 225)
						(name 'childNamedEntities')
						(class (ref: 226))
						(derived true)
						(multivalued true)
						(opposite (ref: 224))
						(type (ref: 55)))
					(FM3.Property (id: 273)
						(name 'afferentCoupling')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 274)
						(name 'numberOfClasses')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 275)
						(name 'clientTypes')
						(class (ref: 226))
						(derived true)
						(multivalued true)
						(type (ref: 14)))
					(FM3.Property (id: 276)
						(name 'abstractness')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 277)
						(name 'bunchCohesion')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 278)
						(name 'weightedMethodCount')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 279)
						(name 'relativeImportanceForSystem')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 280)
						(name 'martinCohesion')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 281)
						(name 'numberOfClientPackages')
						(class (ref: 226))
						(type (ref: Number)))
					(FM3.Property (id: 282)
						(name 'efferentCoupling')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 283)
						(name 'providerTypes')
						(class (ref: 226))
						(derived true)
						(multivalued true)
						(type (ref: 14)))
					(FM3.Property (id: 284)
						(name 'instability')
						(class (ref: 226))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 285)
						(name 'numberOfMethods')
						(class (ref: 226))
						(type (ref: Number)))))
			(FM3.Class (id: 286)
				(name 'UnknownVariable')
				(package (ref: 6))
				(superclass (ref: 44)))
			(FM3.Class (id: 253)
				(name 'AnnotationTypeAttribute')
				(package (ref: 6))
				(superclass (ref: 153))
				(attributes
					(FM3.Property (id: 287)
						(name 'parentAnnotationType')
						(class (ref: 253))
						(derived true)
						(type (ref: 13)))
					(FM3.Property (id: 252)
						(name 'annotationAttributeInstances')
						(class (ref: 253))
						(derived true)
						(multivalued true)
						(opposite (ref: 251))
						(type (ref: 58)))))))
	(FM3.Package (id: 288)
		(name 'Moose')
		(classes
			(FM3.Class (id: 289)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 288))
				(superclass (ref: 290))
				(attributes
					(FM3.Property (id: 291)
						(name 'numberOfItems')
						(class (ref: 289))
						(type (ref: Number)))))
			(FM3.Class (id: 292)
				(name 'PropertyGroup')
				(package (ref: 288))
				(superclass (ref: 117))
				(attributes
					(FM3.Property (id: 293)
						(name 'sizeRatio')
						(class (ref: 292))
						(type (ref: Number)))
					(FM3.Property (id: 294)
						(name 'propertyTotalOriginal')
						(class (ref: 292))
						(type (ref: Number)))
					(FM3.Property (id: 295)
						(name 'propertyRatio')
						(class (ref: 292))
						(type (ref: Number)))
					(FM3.Property (id: 296)
						(name 'propertyTotal')
						(class (ref: 292))
						(type (ref: Number)))
					(FM3.Property (id: 297)
						(name 'sizeOriginal')
						(class (ref: 292))
						(type (ref: Number)))
					(FM3.Property (id: 298)
						(name 'property')
						(class (ref: 292))
						(type (ref: String)))))
			(FM3.Class (id: 299)
				(name 'Model')
				(package (ref: 288))
				(superclass (ref: 289))
				(attributes
					(FM3.Property (id: 300)
						(name 'sourceLanguage')
						(class (ref: 299))
						(type (ref: 101)))
					(FM3.Property (id: 301)
						(name 'numberOfPackages')
						(class (ref: 299))
						(type (ref: Number)))))
			(FM3.Class (id: 117)
				(name 'Group')
				(package (ref: 288))
				(superclass (ref: 289)))
			(FM3.Class (id: 290)
				(name 'Entity')
				(abstract true)
				(package (ref: 288))
				(superclass (ref: Object))))))