(
	(FM3.Package (id: 1)
		(name 'Moose')
		(classes
			(FM3.Class (id: 2)
				(name 'Model')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 4)
						(name 'sourceLanguage')
						(class (ref: 2))
						(type (ref: 5)))))
			(FM3.Class (id: 3)
				(name 'AbsractGroup')
				(abstract true)
				(package (ref: 1))
				(superclass (ref: 6)))
			(FM3.Class (id: 6)
				(name 'Entity')
				(abstract true)
				(package (ref: 1))
				(superclass (ref: Object)))
			(FM3.Class (id: 7)
				(name 'Group')
				(package (ref: 1))
				(superclass (ref: 3)))))
	(FM3.Package (id: 8)
		(name 'Dude')
		(classes
			(FM3.Class (id: 9)
				(name 'MultiplicationGroup')
				(package (ref: 8))
				(superclass (ref: 7)))
			(FM3.Class (id: 10)
				(name 'CodeLine')
				(package (ref: 8))
				(superclass (ref: 11)))
			(FM3.Class (id: 12)
				(name 'Multiplication')
				(package (ref: 8))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 13)
						(name 'duplications')
						(class (ref: 12))
						(derived true)
						(multivalued true)
						(opposite (ref: 14))
						(type (ref: 15)))))
			(FM3.Class (id: 16)
				(name 'DuplicationGroup')
				(package (ref: 8))
				(superclass (ref: 7)))
			(FM3.Class (id: 17)
				(name 'CodeFragment')
				(package (ref: 8))
				(superclass (ref: 11)))
			(FM3.Class (id: 15)
				(name 'Duplication')
				(package (ref: 8))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 14)
						(name 'multiplicationInvolved')
						(class (ref: 15))
						(opposite (ref: 13))
						(type (ref: 12)))))))
	(FM3.Package (id: 18)
		(name 'FILE')
		(classes
			(FM3.Class (id: 19)
				(name 'FileGroup')
				(package (ref: 18))
				(superclass (ref: 7)))
			(FM3.Class (id: 20)
				(name 'File')
				(package (ref: 18))
				(superclass (ref: 21)))
			(FM3.Class (id: 22)
				(name 'Folder')
				(package (ref: 18))
				(superclass (ref: 21)))
			(FM3.Class (id: 21)
				(name 'AbstractFile')
				(package (ref: 18))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 23)
						(name 'name')
						(class (ref: 21))
						(type (ref: String)))))
			(FM3.Class (id: 24)
				(name 'FolderGroup')
				(package (ref: 18))
				(superclass (ref: 7)))))
	(FM3.Package (id: 25)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 26)
				(name 'AnnotationType')
				(package (ref: 25))
				(superclass (ref: 27))
				(attributes
					(FM3.Property (id: 28)
						(name 'container')
						(class (ref: 26))
						(opposite (ref: 29))
						(type (ref: 30)))
					(FM3.Property (id: 31)
						(name 'instances')
						(class (ref: 26))
						(derived true)
						(multivalued true)
						(opposite (ref: 32))
						(type (ref: 33)))))
			(FM3.Class (id: 34)
				(name 'GlobalVariableGroup')
				(package (ref: 25))
				(superclass (ref: 7)))
			(FM3.Class (id: 35)
				(name 'PackageGroup')
				(package (ref: 25))
				(superclass (ref: 7)))
			(FM3.Class (id: 36)
				(name 'NamedEntity')
				(package (ref: 25))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 38)
						(name 'isPrivate')
						(class (ref: 36))
						(type (ref: Boolean)))
					(FM3.Property (id: 39)
						(name 'name')
						(class (ref: 36))
						(type (ref: String)))
					(FM3.Property (id: 40)
						(name 'parentPackage')
						(class (ref: 36))
						(opposite (ref: 41))
						(type (ref: 42)))
					(FM3.Property (id: 43)
						(name 'isAbstract')
						(class (ref: 36))
						(type (ref: Boolean)))
					(FM3.Property (id: 44)
						(name 'isPublic')
						(class (ref: 36))
						(type (ref: Boolean)))
					(FM3.Property (id: 45)
						(name 'belongsTo')
						(class (ref: 36))
						(derived true)
						(type (ref: 30)))
					(FM3.Property (id: 46)
						(name 'receivingInvocations')
						(class (ref: 36))
						(derived true)
						(multivalued true)
						(opposite (ref: 47))
						(type (ref: 48)))
					(FM3.Property (id: 49)
						(name 'isPackage')
						(class (ref: 36))
						(type (ref: Boolean)))
					(FM3.Property (id: 50)
						(name 'modifiers')
						(class (ref: 36))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 51)
						(name 'isProtected')
						(class (ref: 36))
						(type (ref: Boolean)))
					(FM3.Property (id: 52)
						(name 'isFinal')
						(class (ref: 36))
						(type (ref: Boolean)))
					(FM3.Property (id: 53)
						(name 'isStub')
						(class (ref: 36))
						(type (ref: Boolean)))))
			(FM3.Class (id: 54)
				(name 'Comment')
				(package (ref: 25))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 55)
						(name 'content')
						(class (ref: 54))
						(type (ref: String)))
					(FM3.Property (id: 56)
						(name 'container')
						(class (ref: 54))
						(opposite (ref: 57))
						(type (ref: 37)))))
			(FM3.Class (id: 58)
				(name 'PrimitiveType')
				(package (ref: 25))
				(superclass (ref: 27)))
			(FM3.Class (id: 11)
				(name 'Entity')
				(package (ref: 25))
				(superclass (ref: Object))
				(attributes
					(FM3.Property (id: 59)
						(name 'annotationInstances')
						(class (ref: 11))
						(derived true)
						(multivalued true)
						(opposite (ref: 60))
						(type (ref: 33)))))
			(FM3.Class (id: 61)
				(name 'CustomSourceLanguage')
				(package (ref: 25))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 62)
						(name 'name')
						(class (ref: 61))
						(type (ref: String)))))
			(FM3.Class (id: 63)
				(name 'Attribute')
				(package (ref: 25))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 65)
						(name 'parentType')
						(class (ref: 63))
						(opposite (ref: 66))
						(type (ref: 27)))
					(FM3.Property (id: 67)
						(name 'hasClassScope')
						(class (ref: 63))
						(type (ref: Boolean)))))
			(FM3.Class (id: 68)
				(name 'ImplicitVariable')
				(package (ref: 25))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 69)
						(name 'parentBehaviouralEntity')
						(class (ref: 68))
						(type (ref: 70)))))
			(FM3.Class (id: 71)
				(name 'LocalVariable')
				(package (ref: 25))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 72)
						(name 'parentBehaviouralEntity')
						(class (ref: 71))
						(opposite (ref: 73))
						(type (ref: 70)))))
			(FM3.Class (id: 64)
				(name 'StructuralEntity')
				(package (ref: 25))
				(superclass (ref: 74))
				(attributes
					(FM3.Property (id: 75)
						(name 'incomingAccesses')
						(class (ref: 64))
						(derived true)
						(multivalued true)
						(opposite (ref: 76))
						(type (ref: 77)))
					(FM3.Property (id: 78)
						(name 'declaredType')
						(class (ref: 64))
						(type (ref: 27)))))
			(FM3.Class (id: 77)
				(name 'Access')
				(package (ref: 25))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 80)
						(name 'isWrite')
						(class (ref: 77))
						(type (ref: Boolean)))
					(FM3.Property (id: 81)
						(name 'accessor')
						(class (ref: 77))
						(opposite (ref: 82))
						(type (ref: 70)))
					(FM3.Property (id: 76)
						(name 'variable')
						(class (ref: 77))
						(opposite (ref: 75))
						(type (ref: 64)))
					(FM3.Property (id: 83)
						(name 'isRead')
						(class (ref: 77))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 84)
				(name 'EclipsePlugin')
				(package (ref: 25))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 85)
						(name 'types')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 86))
						(type (ref: 27)))
					(FM3.Property (id: 87)
						(name 'name')
						(class (ref: 84))
						(type (ref: String)))
					(FM3.Property (id: 88)
						(name 'incomingReferences')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 89))
						(type (ref: 90)))
					(FM3.Property (id: 91)
						(name 'outgoingReferences')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 92))
						(type (ref: 90)))))
			(FM3.Class (id: 93)
				(name 'AnnotationTypeAttribute')
				(package (ref: 25))
				(superclass (ref: 63))
				(attributes
					(FM3.Property (id: 94)
						(name 'parentAnnotationType')
						(class (ref: 93))
						(derived true)
						(type (ref: 26)))
					(FM3.Property (id: 95)
						(name 'annotationAttributeInstances')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(opposite (ref: 96))
						(type (ref: 97)))))
			(FM3.Class (id: 48)
				(name 'Invocation')
				(package (ref: 25))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 98)
						(name 'candidates')
						(class (ref: 48))
						(multivalued true)
						(opposite (ref: 99))
						(type (ref: 70)))
					(FM3.Property (id: 100)
						(name 'signature')
						(class (ref: 48))
						(type (ref: String)))
					(FM3.Property (id: 101)
						(name 'sender')
						(class (ref: 48))
						(opposite (ref: 102))
						(type (ref: 70)))
					(FM3.Property (id: 47)
						(name 'receiver')
						(class (ref: 48))
						(opposite (ref: 46))
						(type (ref: 36)))
					(FM3.Property (id: 103)
						(name 'receiverSourceCode')
						(class (ref: 48))
						(type (ref: String)))))
			(FM3.Class (id: 104)
				(name 'ParameterType')
				(package (ref: 25))
				(superclass (ref: 27)))
			(FM3.Class (id: 105)
				(name 'ParameterizableClass')
				(package (ref: 25))
				(superclass (ref: 106))
				(attributes
					(FM3.Property (id: 107)
						(name 'parameters')
						(class (ref: 105))
						(derived true)
						(multivalued true)
						(type (ref: 104)))))
			(FM3.Class (id: 108)
				(name 'SourceAnchor')
				(package (ref: 25))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 109)
						(name 'element')
						(class (ref: 108))
						(opposite (ref: 110))
						(type (ref: 37)))))
			(FM3.Class (id: 111)
				(name 'Enum')
				(package (ref: 25))
				(superclass (ref: 27))
				(attributes
					(FM3.Property (id: 112)
						(name 'values')
						(class (ref: 111))
						(derived true)
						(multivalued true)
						(opposite (ref: 113))
						(type (ref: 114)))))
			(FM3.Class (id: 79)
				(name 'Association')
				(package (ref: 25))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 115)
						(name 'to')
						(class (ref: 79))
						(derived true)
						(type (ref: 36)))
					(FM3.Property (id: 116)
						(name 'from')
						(class (ref: 79))
						(derived true)
						(type (ref: 36)))
					(FM3.Property (id: 117)
						(name 'previous')
						(class (ref: 79))
						(opposite (ref: 118))
						(type (ref: 79)))
					(FM3.Property (id: 118)
						(name 'next')
						(class (ref: 79))
						(derived true)
						(opposite (ref: 117))
						(type (ref: 79)))))
			(FM3.Class (id: 70)
				(name 'BehaviouralEntity')
				(package (ref: 25))
				(superclass (ref: 30))
				(attributes
					(FM3.Property (id: 73)
						(name 'localVariables')
						(class (ref: 70))
						(derived true)
						(multivalued true)
						(opposite (ref: 72))
						(type (ref: 71)))
					(FM3.Property (id: 82)
						(name 'accesses')
						(class (ref: 70))
						(derived true)
						(multivalued true)
						(opposite (ref: 81))
						(type (ref: 77)))
					(FM3.Property (id: 119)
						(name 'parameters')
						(class (ref: 70))
						(derived true)
						(multivalued true)
						(opposite (ref: 120))
						(type (ref: 121)))
					(FM3.Property (id: 99)
						(name 'incomingInvocations')
						(class (ref: 70))
						(derived true)
						(multivalued true)
						(opposite (ref: 98))
						(type (ref: 48)))
					(FM3.Property (id: 122)
						(name 'signature')
						(class (ref: 70))
						(type (ref: String)))
					(FM3.Property (id: 102)
						(name 'outgoingInvocations')
						(class (ref: 70))
						(derived true)
						(multivalued true)
						(opposite (ref: 101))
						(type (ref: 48)))
					(FM3.Property (id: 123)
						(name 'declaredType')
						(class (ref: 70))
						(type (ref: 27)))))
			(FM3.Class (id: 30)
				(name 'ContainerEntity')
				(package (ref: 25))
				(superclass (ref: 36))
				(attributes
					(FM3.Property (id: 124)
						(name 'outgoingReferences')
						(class (ref: 30))
						(derived true)
						(multivalued true)
						(opposite (ref: 125))
						(type (ref: 126)))
					(FM3.Property (id: 127)
						(name 'incomingReferences')
						(class (ref: 30))
						(derived true)
						(multivalued true)
						(opposite (ref: 128))
						(type (ref: 126)))
					(FM3.Property (id: 129)
						(name 'types')
						(class (ref: 30))
						(derived true)
						(multivalued true)
						(opposite (ref: 130))
						(type (ref: 27)))
					(FM3.Property (id: 29)
						(name 'definedAnnotationTypes')
						(class (ref: 30))
						(derived true)
						(multivalued true)
						(opposite (ref: 28))
						(type (ref: 26)))))
			(FM3.Class (id: 5)
				(name 'SourceLanguage')
				(package (ref: 25))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 131)
						(name 'sourcedEntities')
						(class (ref: 5))
						(derived true)
						(multivalued true)
						(opposite (ref: 132))
						(type (ref: 37)))
					(FM3.Property (id: 133)
						(name 'name')
						(class (ref: 5))
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 106)
				(name 'Class')
				(package (ref: 25))
				(superclass (ref: 27))
				(attributes
					(FM3.Property (id: 134)
						(name 'isAbstract')
						(class (ref: 106))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 135)
						(name 'isInterface')
						(class (ref: 106))
						(type (ref: Boolean)))))
			(FM3.Class (id: 136)
				(name 'SourceTextAnchor')
				(package (ref: 25))
				(superclass (ref: 108)))
			(FM3.Class (id: 121)
				(name 'Parameter')
				(package (ref: 25))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 120)
						(name 'parentBehaviouralEntity')
						(class (ref: 121))
						(opposite (ref: 119))
						(type (ref: 70)))))
			(FM3.Class (id: 126)
				(name 'Reference')
				(package (ref: 25))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 125)
						(name 'source')
						(class (ref: 126))
						(opposite (ref: 124))
						(type (ref: 30)))
					(FM3.Property (id: 128)
						(name 'target')
						(class (ref: 126))
						(opposite (ref: 127))
						(type (ref: 30)))))
			(FM3.Class (id: 114)
				(name 'EnumValue')
				(package (ref: 25))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 113)
						(name 'parentEnum')
						(class (ref: 114))
						(opposite (ref: 112))
						(type (ref: 111)))))
			(FM3.Class (id: 137)
				(name 'ScopingEntity')
				(package (ref: 25))
				(superclass (ref: 30))
				(attributes
					(FM3.Property (id: 138)
						(name 'parentScope')
						(class (ref: 137))
						(opposite (ref: 139))
						(type (ref: 137)))
					(FM3.Property (id: 140)
						(name 'functions')
						(class (ref: 137))
						(derived true)
						(multivalued true)
						(opposite (ref: 141))
						(type (ref: 142)))
					(FM3.Property (id: 139)
						(name 'childScopes')
						(class (ref: 137))
						(derived true)
						(multivalued true)
						(opposite (ref: 138))
						(type (ref: 137)))
					(FM3.Property (id: 143)
						(name 'globalVariables')
						(class (ref: 137))
						(derived true)
						(multivalued true)
						(opposite (ref: 144))
						(type (ref: 145)))))
			(FM3.Class (id: 146)
				(name 'UnknownVariable')
				(package (ref: 25))
				(superclass (ref: 64)))
			(FM3.Class (id: 147)
				(name 'SmalltalkMonticelloSourceLanguage')
				(package (ref: 25))
				(superclass (ref: 5)))
			(FM3.Class (id: 148)
				(name 'SmalltalkSourceLanguage')
				(package (ref: 25))
				(superclass (ref: 5)))
			(FM3.Class (id: 142)
				(name 'Function')
				(package (ref: 25))
				(superclass (ref: 70))
				(attributes
					(FM3.Property (id: 141)
						(name 'parentScope')
						(class (ref: 142))
						(opposite (ref: 140))
						(type (ref: 137)))
					(FM3.Property (id: 149)
						(name 'parentModule')
						(class (ref: 142))
						(type (ref: 150)))))
			(FM3.Class (id: 151)
				(name 'EclipsePluginGroup')
				(package (ref: 25))
				(superclass (ref: 7)))
			(FM3.Class (id: 152)
				(name 'FileAnchor')
				(package (ref: 25))
				(superclass (ref: 108))
				(attributes
					(FM3.Property (id: 153)
						(name 'fileName')
						(class (ref: 152))
						(type (ref: String)))
					(FM3.Property (id: 154)
						(name 'startLine')
						(class (ref: 152))
						(type (ref: Number)))
					(FM3.Property (id: 155)
						(name 'endLine')
						(class (ref: 152))
						(type (ref: Number)))
					(FM3.Property (id: 156)
						(name 'startColumn')
						(class (ref: 152))
						(type (ref: Number)))
					(FM3.Property (id: 157)
						(name 'endColumn')
						(class (ref: 152))
						(type (ref: Number)))))
			(FM3.Class (id: 150)
				(name 'Module')
				(package (ref: 25))
				(superclass (ref: 137)))
			(FM3.Class (id: 158)
				(name 'Inheritance')
				(package (ref: 25))
				(superclass (ref: 79))
				(attributes
					(FM3.Property (id: 159)
						(name 'subclass')
						(class (ref: 158))
						(opposite (ref: 160))
						(type (ref: 27)))
					(FM3.Property (id: 161)
						(name 'superclass')
						(class (ref: 158))
						(opposite (ref: 162))
						(type (ref: 27)))))
			(FM3.Class (id: 163)
				(name 'Namespace')
				(package (ref: 25))
				(superclass (ref: 137)))
			(FM3.Class (id: 164)
				(name 'ParameterizedType')
				(package (ref: 25))
				(superclass (ref: 27))
				(attributes
					(FM3.Property (id: 165)
						(name 'parameterizableClass')
						(class (ref: 164))
						(type (ref: 105)))
					(FM3.Property (id: 166)
						(name 'arguments')
						(class (ref: 164))
						(multivalued true)
						(type (ref: 27)))))
			(FM3.Class (id: 167)
				(name 'ThrownException')
				(package (ref: 25))
				(superclass (ref: 168))
				(attributes
					(FM3.Property (id: 169)
						(name 'definingMethod')
						(class (ref: 167))
						(opposite (ref: 170))
						(type (ref: 171)))))
			(FM3.Class (id: 172)
				(name 'AnnotationTypeGroup')
				(package (ref: 25))
				(superclass (ref: 7)))
			(FM3.Class (id: 171)
				(name 'Method')
				(package (ref: 25))
				(superclass (ref: 70))
				(attributes
					(FM3.Property (id: 173)
						(name 'caughtExceptions')
						(class (ref: 171))
						(derived true)
						(multivalued true)
						(opposite (ref: 174))
						(type (ref: 175)))
					(FM3.Property (id: 176)
						(name 'parentType')
						(class (ref: 171))
						(opposite (ref: 177))
						(type (ref: 27)))
					(FM3.Property (id: 170)
						(name 'thrownExceptions')
						(class (ref: 171))
						(derived true)
						(multivalued true)
						(opposite (ref: 169))
						(type (ref: 167)))
					(FM3.Property (id: 178)
						(name 'declaredExceptions')
						(class (ref: 171))
						(derived true)
						(multivalued true)
						(opposite (ref: 179))
						(type (ref: 180)))
					(FM3.Property (id: 181)
						(name 'hasClassScope')
						(class (ref: 171))
						(type (ref: Boolean)))
					(FM3.Property (id: 182)
						(name 'kind')
						(class (ref: 171))
						(type (ref: String)))))
			(FM3.Class (id: 27)
				(name 'Type')
				(package (ref: 25))
				(superclass (ref: 30))
				(attributes
					(FM3.Property (id: 160)
						(name 'superInheritances')
						(class (ref: 27))
						(derived true)
						(multivalued true)
						(opposite (ref: 159))
						(type (ref: 158)))
					(FM3.Property (id: 177)
						(name 'methods')
						(class (ref: 27))
						(derived true)
						(multivalued true)
						(opposite (ref: 176))
						(type (ref: 171)))
					(FM3.Property (id: 130)
						(name 'container')
						(class (ref: 27))
						(opposite (ref: 129))
						(type (ref: 30)))
					(FM3.Property (id: 162)
						(name 'subInheritances')
						(class (ref: 27))
						(derived true)
						(multivalued true)
						(opposite (ref: 161))
						(type (ref: 158)))
					(FM3.Property (id: 86)
						(name 'parentEclipsePlugin')
						(class (ref: 27))
						(opposite (ref: 85))
						(type (ref: 84)))
					(FM3.Property (id: 66)
						(name 'attributes')
						(class (ref: 27))
						(derived true)
						(multivalued true)
						(opposite (ref: 65))
						(type (ref: 63)))))
			(FM3.Class (id: 90)
				(name 'EclipseReference')
				(package (ref: 25))
				(superclass (ref: 126))
				(attributes
					(FM3.Property (id: 92)
						(name 'source')
						(class (ref: 90))
						(opposite (ref: 91))
						(type (ref: 84)))
					(FM3.Property (id: 89)
						(name 'target')
						(class (ref: 90))
						(opposite (ref: 88))
						(type (ref: 84)))))
			(FM3.Class (id: 74)
				(name 'LeafEntity')
				(package (ref: 25))
				(superclass (ref: 36)))
			(FM3.Class (id: 180)
				(name 'DeclaredException')
				(package (ref: 25))
				(superclass (ref: 168))
				(attributes
					(FM3.Property (id: 179)
						(name 'definingMethod')
						(class (ref: 180))
						(opposite (ref: 178))
						(type (ref: 171)))))
			(FM3.Class (id: 183)
				(name 'CSourceLanguage')
				(package (ref: 25))
				(superclass (ref: 5)))
			(FM3.Class (id: 184)
				(name 'JavaSourceLanguage')
				(package (ref: 25))
				(superclass (ref: 5)))
			(FM3.Class (id: 185)
				(name 'NamespaceGroup')
				(package (ref: 25))
				(superclass (ref: 7)))
			(FM3.Class (id: 42)
				(name 'Package')
				(package (ref: 25))
				(superclass (ref: 137))
				(attributes
					(FM3.Property (id: 41)
						(name 'childNamedEntities')
						(class (ref: 42))
						(derived true)
						(multivalued true)
						(opposite (ref: 40))
						(type (ref: 36)))))
			(FM3.Class (id: 33)
				(name 'AnnotationInstance')
				(package (ref: 25))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 186)
						(name 'attributes')
						(class (ref: 33))
						(derived true)
						(multivalued true)
						(opposite (ref: 187))
						(type (ref: 97)))
					(FM3.Property (id: 32)
						(name 'annotationType')
						(class (ref: 33))
						(opposite (ref: 31))
						(type (ref: 26)))
					(FM3.Property (id: 60)
						(name 'annotatedEntity')
						(class (ref: 33))
						(opposite (ref: 59))
						(type (ref: 11)))))
			(FM3.Class (id: 175)
				(name 'CaughtException')
				(package (ref: 25))
				(superclass (ref: 168))
				(attributes
					(FM3.Property (id: 174)
						(name 'definingMethod')
						(class (ref: 175))
						(opposite (ref: 173))
						(type (ref: 171)))))
			(FM3.Class (id: 145)
				(name 'GlobalVariable')
				(package (ref: 25))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 188)
						(name 'parentModule')
						(class (ref: 145))
						(type (ref: 150)))
					(FM3.Property (id: 144)
						(name 'parentScope')
						(class (ref: 145))
						(opposite (ref: 143))
						(type (ref: 137)))))
			(FM3.Class (id: 37)
				(name 'SourcedEntity')
				(package (ref: 25))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 110)
						(name 'sourceAnchor')
						(class (ref: 37))
						(opposite (ref: 109))
						(type (ref: 108)))
					(FM3.Property (id: 132)
						(name 'declaredSourceLanguage')
						(class (ref: 37))
						(opposite (ref: 131))
						(type (ref: 5)))
					(FM3.Property (id: 57)
						(name 'comments')
						(class (ref: 37))
						(derived true)
						(multivalued true)
						(opposite (ref: 56))
						(type (ref: 54)))))
			(FM3.Class (id: 168)
				(name 'Exception')
				(package (ref: 25))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 189)
						(name 'exceptionClass')
						(class (ref: 168))
						(type (ref: 106)))))
			(FM3.Class (id: 190)
				(name 'UnknownSourceLanguage')
				(package (ref: 25))
				(superclass (ref: 5)))
			(FM3.Class (id: 191)
				(name 'ClassGroup')
				(package (ref: 25))
				(superclass (ref: 7)))
			(FM3.Class (id: 192)
				(name 'MethodGroup')
				(package (ref: 25))
				(superclass (ref: 7)))
			(FM3.Class (id: 97)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 25))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 96)
						(name 'annotationTypeAttribute')
						(class (ref: 97))
						(opposite (ref: 95))
						(type (ref: 93)))
					(FM3.Property (id: 193)
						(name 'value')
						(class (ref: 97))
						(type (ref: String)))
					(FM3.Property (id: 187)
						(name 'parentAnnotationInstance')
						(class (ref: 97))
						(opposite (ref: 186))
						(type (ref: 33)))))))
	(FM3.Package (id: 194)
		(name 'Hismo')
		(classes
			(FM3.Class (id: 195)
				(name 'HismoCoChangeHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 197)
				(name 'HismoNamespaceHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 198)
				(name 'HismoClassVersion')
				(package (ref: 194))
				(superclass (ref: 199)))
			(FM3.Class (id: 200)
				(name 'HismoCoChangeVersion')
				(package (ref: 194))
				(superclass (ref: 201)))
			(FM3.Class (id: 202)
				(name 'HismoAccessHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 203)
				(name 'HismoInheritanceDefinitionHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 204)
				(name 'HismoMethodHistoryGroup')
				(package (ref: 194))
				(superclass (ref: 205)))
			(FM3.Class (id: 206)
				(name 'HismoModelHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 207)
				(name 'HismoInvocationHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 205)
				(name 'HismoHistoryGroup')
				(package (ref: 194))
				(superclass (ref: 7)))
			(FM3.Class (id: 208)
				(name 'HismoClassHistoryGroup')
				(package (ref: 194))
				(superclass (ref: 205)))
			(FM3.Class (id: 209)
				(name 'HismoClassHierarchy')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 210)
				(name 'HismoCoChangePattern')
				(package (ref: 194))
				(superclass (ref: 7)))
			(FM3.Class (id: 211)
				(name 'HismoMethodHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 212)
				(name 'HismoAttributeHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 213)
				(name 'HismoFileHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 214)
				(name 'HismoFolderHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 215)
				(name 'HismoNamespaceHistoryGroup')
				(package (ref: 194))
				(superclass (ref: 205)))
			(FM3.Class (id: 216)
				(name 'HismoMethodVersion')
				(package (ref: 194))
				(superclass (ref: 199)))
			(FM3.Class (id: 217)
				(name 'HismoPackageHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 218)
				(name 'HismoClassHistory')
				(package (ref: 194))
				(superclass (ref: 196)))
			(FM3.Class (id: 196)
				(name 'HismoAbstractHistory')
				(package (ref: 194))
				(superclass (ref: 11)))
			(FM3.Class (id: 201)
				(name 'HismoAbstractVersion')
				(package (ref: 194))
				(superclass (ref: 11)))
			(FM3.Class (id: 199)
				(name 'HismoEntityVersion')
				(package (ref: 194))
				(superclass (ref: 201)))
			(FM3.Class (id: 219)
				(name 'HismoNamespaceVersion')
				(package (ref: 194))
				(superclass (ref: 199))))))
