(
	(FM3.Package (id: 1)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 2)
				(name 'Exception')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 4)
						(name 'exceptionClass')
						(class (ref: 2))
						(type (ref: 5)))))
			(FM3.Class (id: 6)
				(name 'GlobalVariableGroup')
				(package (ref: 1))
				(superclass (ref: 7)))
			(FM3.Class (id: 8)
				(name 'ContainerEntity')
				(package (ref: 1))
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 10)
						(name 'incomingReferences')
						(class (ref: 8))
						(derived true)
						(multivalued true)
						(opposite (ref: 11))
						(type (ref: 12)))
					(FM3.Property (id: 13)
						(name 'types')
						(class (ref: 8))
						(derived true)
						(multivalued true)
						(opposite (ref: 14))
						(type (ref: 15)))
					(FM3.Property (id: 16)
						(name 'definedAnnotationTypes')
						(class (ref: 8))
						(derived true)
						(multivalued true)
						(opposite (ref: 17))
						(type (ref: 18)))
					(FM3.Property (id: 19)
						(name 'outgoingReferences')
						(class (ref: 8))
						(derived true)
						(multivalued true)
						(opposite (ref: 20))
						(type (ref: 12)))))
			(FM3.Class (id: 21)
				(name 'UnknownVariable')
				(package (ref: 1))
				(superclass (ref: 22)))
			(FM3.Class (id: 23)
				(name 'SourcedEntity')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 24)
						(name 'comments')
						(class (ref: 23))
						(derived true)
						(multivalued true)
						(opposite (ref: 25))
						(type (ref: 26)))
					(FM3.Property (id: 27)
						(name 'sourceAnchor')
						(class (ref: 23))
						(opposite (ref: 28))
						(type (ref: 29)))
					(FM3.Property (id: 30)
						(name 'declaredSourceLanguage')
						(class (ref: 23))
						(opposite (ref: 31))
						(type (ref: 32)))))
			(FM3.Class (id: 33)
				(name 'Inheritance')
				(package (ref: 1))
				(superclass (ref: 34))
				(attributes
					(FM3.Property (id: 35)
						(name 'subclass')
						(class (ref: 33))
						(opposite (ref: 36))
						(type (ref: 15)))
					(FM3.Property (id: 37)
						(name 'superclass')
						(class (ref: 33))
						(opposite (ref: 38))
						(type (ref: 15)))))
			(FM3.Class (id: 39)
				(name 'Function')
				(package (ref: 1))
				(superclass (ref: 40))
				(attributes
					(FM3.Property (id: 41)
						(name 'parentScope')
						(class (ref: 39))
						(opposite (ref: 42))
						(type (ref: 43)))
					(FM3.Property (id: 44)
						(name 'parentModule')
						(class (ref: 39))
						(type (ref: 45)))))
			(FM3.Class (id: 46)
				(name 'SmalltalkMonticelloSourceLanguage')
				(package (ref: 1))
				(superclass (ref: 32)))
			(FM3.Class (id: 45)
				(name 'Module')
				(package (ref: 1))
				(superclass (ref: 43)))
			(FM3.Class (id: 47)
				(name 'Namespace')
				(package (ref: 1))
				(superclass (ref: 43)))
			(FM3.Class (id: 12)
				(name 'Reference')
				(package (ref: 1))
				(superclass (ref: 34))
				(attributes
					(FM3.Property (id: 11)
						(name 'target')
						(class (ref: 12))
						(opposite (ref: 10))
						(type (ref: 8)))
					(FM3.Property (id: 20)
						(name 'source')
						(class (ref: 12))
						(opposite (ref: 19))
						(type (ref: 8)))))
			(FM3.Class (id: 5)
				(name 'Class')
				(package (ref: 1))
				(superclass (ref: 15))
				(attributes
					(FM3.Property (id: 48)
						(name 'isInterface')
						(class (ref: 5))
						(type (ref: Boolean)))
					(FM3.Property (id: 49)
						(name 'isAbstract')
						(class (ref: 5))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 40)
				(name 'BehaviouralEntity')
				(package (ref: 1))
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 50)
						(name 'outgoingInvocations')
						(class (ref: 40))
						(derived true)
						(multivalued true)
						(opposite (ref: 51))
						(type (ref: 52)))
					(FM3.Property (id: 53)
						(name 'incomingInvocations')
						(class (ref: 40))
						(derived true)
						(multivalued true)
						(opposite (ref: 54))
						(type (ref: 52)))
					(FM3.Property (id: 55)
						(name 'localVariables')
						(class (ref: 40))
						(derived true)
						(multivalued true)
						(opposite (ref: 56))
						(type (ref: 57)))
					(FM3.Property (id: 58)
						(name 'parameters')
						(class (ref: 40))
						(derived true)
						(multivalued true)
						(opposite (ref: 59))
						(type (ref: 60)))
					(FM3.Property (id: 61)
						(name 'declaredType')
						(class (ref: 40))
						(type (ref: 15)))
					(FM3.Property (id: 62)
						(name 'signature')
						(class (ref: 40))
						(type (ref: String)))
					(FM3.Property (id: 63)
						(name 'accesses')
						(class (ref: 40))
						(derived true)
						(multivalued true)
						(opposite (ref: 64))
						(type (ref: 65)))))
			(FM3.Class (id: 66)
				(name 'ThrownException')
				(package (ref: 1))
				(superclass (ref: 2))
				(attributes
					(FM3.Property (id: 67)
						(name 'definingMethod')
						(class (ref: 66))
						(opposite (ref: 68))
						(type (ref: 69)))))
			(FM3.Class (id: 70)
				(name 'ImplicitVariable')
				(package (ref: 1))
				(superclass (ref: 22))
				(attributes
					(FM3.Property (id: 71)
						(name 'parentBehaviouralEntity')
						(class (ref: 70))
						(type (ref: 40)))))
			(FM3.Class (id: 72)
				(name 'Attribute')
				(package (ref: 1))
				(superclass (ref: 22))
				(attributes
					(FM3.Property (id: 73)
						(name 'hasClassScope')
						(class (ref: 72))
						(type (ref: Boolean)))
					(FM3.Property (id: 74)
						(name 'parentType')
						(class (ref: 72))
						(opposite (ref: 75))
						(type (ref: 15)))))
			(FM3.Class (id: 76)
				(name 'LeafEntity')
				(package (ref: 1))
				(superclass (ref: 9)))
			(FM3.Class (id: 77)
				(name 'JavaSourceLanguage')
				(package (ref: 1))
				(superclass (ref: 32)))
			(FM3.Class (id: 22)
				(name 'StructuralEntity')
				(package (ref: 1))
				(superclass (ref: 76))
				(attributes
					(FM3.Property (id: 78)
						(name 'declaredType')
						(class (ref: 22))
						(type (ref: 15)))
					(FM3.Property (id: 79)
						(name 'incomingAccesses')
						(class (ref: 22))
						(derived true)
						(multivalued true)
						(opposite (ref: 80))
						(type (ref: 65)))))
			(FM3.Class (id: 81)
				(name 'AnnotationTypeAttribute')
				(package (ref: 1))
				(superclass (ref: 72))
				(attributes
					(FM3.Property (id: 82)
						(name 'declaredType')
						(class (ref: 81))
						(type (ref: 15)))
					(FM3.Property (id: 83)
						(name 'annotationAttributeInstances')
						(class (ref: 81))
						(derived true)
						(multivalued true)
						(opposite (ref: 84))
						(type (ref: 85)))
					(FM3.Property (id: 86)
						(name 'parentAnnotationType')
						(class (ref: 81))
						(type (ref: 18)))))
			(FM3.Class (id: 87)
				(name 'ParameterizableClass')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 88)
						(name 'parameters')
						(class (ref: 87))
						(derived true)
						(multivalued true)
						(type (ref: 89)))))
			(FM3.Class (id: 85)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 84)
						(name 'annotationTypeAttribute')
						(class (ref: 85))
						(opposite (ref: 83))
						(type (ref: 81)))
					(FM3.Property (id: 90)
						(name 'parentAnnotationInstance')
						(class (ref: 85))
						(opposite (ref: 91))
						(type (ref: 92)))
					(FM3.Property (id: 93)
						(name 'value')
						(class (ref: 85))
						(type (ref: String)))))
			(FM3.Class (id: 94)
				(name 'GlobalVariable')
				(package (ref: 1))
				(superclass (ref: 22))
				(attributes
					(FM3.Property (id: 95)
						(name 'parentScope')
						(class (ref: 94))
						(opposite (ref: 96))
						(type (ref: 43)))
					(FM3.Property (id: 97)
						(name 'parentModule')
						(class (ref: 94))
						(type (ref: 45)))))
			(FM3.Class (id: 69)
				(name 'Method')
				(package (ref: 1))
				(superclass (ref: 40))
				(attributes
					(FM3.Property (id: 68)
						(name 'thrownExceptions')
						(class (ref: 69))
						(derived true)
						(multivalued true)
						(opposite (ref: 67))
						(type (ref: 66)))
					(FM3.Property (id: 98)
						(name 'kind')
						(class (ref: 69))
						(type (ref: String)))
					(FM3.Property (id: 99)
						(name 'declaredExceptions')
						(class (ref: 69))
						(derived true)
						(multivalued true)
						(opposite (ref: 100))
						(type (ref: 101)))
					(FM3.Property (id: 102)
						(name 'parentType')
						(class (ref: 69))
						(opposite (ref: 103))
						(type (ref: 15)))
					(FM3.Property (id: 104)
						(name 'caughtExceptions')
						(class (ref: 69))
						(derived true)
						(multivalued true)
						(opposite (ref: 105))
						(type (ref: 106)))
					(FM3.Property (id: 107)
						(name 'hasClassScope')
						(class (ref: 69))
						(type (ref: Boolean)))))
			(FM3.Class (id: 108)
				(name 'SourceTextAnchor')
				(package (ref: 1))
				(superclass (ref: 29)))
			(FM3.Class (id: 109)
				(name 'Enum')
				(package (ref: 1))
				(superclass (ref: 15))
				(attributes
					(FM3.Property (id: 110)
						(name 'values')
						(class (ref: 109))
						(derived true)
						(multivalued true)
						(opposite (ref: 111))
						(type (ref: 112)))))
			(FM3.Class (id: 29)
				(name 'SourceAnchor')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 28)
						(name 'element')
						(class (ref: 29))
						(opposite (ref: 27))
						(type (ref: 23)))))
			(FM3.Class (id: 113)
				(name 'SmalltalkSourceLanguage')
				(package (ref: 1))
				(superclass (ref: 32)))
			(FM3.Class (id: 3)
				(name 'Entity')
				(package (ref: 1))
				(superclass (ref: Object))
				(attributes
					(FM3.Property (id: 114)
						(name 'annotationInstances')
						(class (ref: 3))
						(derived true)
						(multivalued true)
						(opposite (ref: 115))
						(type (ref: 92)))))
			(FM3.Class (id: 116)
				(name 'NamespaceGroup')
				(package (ref: 1))
				(superclass (ref: 7)))
			(FM3.Class (id: 117)
				(name 'CustomSourceLanguage')
				(package (ref: 1))
				(superclass (ref: 32))
				(attributes
					(FM3.Property (id: 118)
						(name 'name')
						(class (ref: 117))
						(type (ref: String)))))
			(FM3.Class (id: 119)
				(name 'CSourceLanguage')
				(package (ref: 1))
				(superclass (ref: 32)))
			(FM3.Class (id: 120)
				(name 'Package')
				(package (ref: 1))
				(superclass (ref: 43))
				(attributes
					(FM3.Property (id: 121)
						(name 'childNamedEntities')
						(class (ref: 120))
						(derived true)
						(multivalued true)
						(opposite (ref: 122))
						(type (ref: 9)))))
			(FM3.Class (id: 92)
				(name 'AnnotationInstance')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 115)
						(name 'annotatedEntity')
						(class (ref: 92))
						(opposite (ref: 114))
						(type (ref: 3)))
					(FM3.Property (id: 123)
						(name 'annotationType')
						(class (ref: 92))
						(opposite (ref: 124))
						(type (ref: 18)))
					(FM3.Property (id: 91)
						(name 'attributes')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 90))
						(type (ref: 85)))))
			(FM3.Class (id: 125)
				(name 'AnnotationTypeGroup')
				(package (ref: 1))
				(superclass (ref: 7)))
			(FM3.Class (id: 32)
				(name 'SourceLanguage')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 126)
						(name 'name')
						(class (ref: 32))
						(derived true)
						(type (ref: String)))
					(FM3.Property (id: 31)
						(name 'sourcedEntities')
						(class (ref: 32))
						(derived true)
						(multivalued true)
						(opposite (ref: 30))
						(type (ref: 23)))))
			(FM3.Class (id: 112)
				(name 'EnumValue')
				(package (ref: 1))
				(superclass (ref: 22))
				(attributes
					(FM3.Property (id: 111)
						(name 'parentEnum')
						(class (ref: 112))
						(opposite (ref: 110))
						(type (ref: 109)))))
			(FM3.Class (id: 127)
				(name 'PackageGroup')
				(package (ref: 1))
				(superclass (ref: 7)))
			(FM3.Class (id: 43)
				(name 'ScopingEntity')
				(package (ref: 1))
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 128)
						(name 'parentScope')
						(class (ref: 43))
						(opposite (ref: 129))
						(type (ref: 43)))
					(FM3.Property (id: 96)
						(name 'globalVariables')
						(class (ref: 43))
						(derived true)
						(multivalued true)
						(opposite (ref: 95))
						(type (ref: 94)))
					(FM3.Property (id: 42)
						(name 'functions')
						(class (ref: 43))
						(derived true)
						(multivalued true)
						(opposite (ref: 41))
						(type (ref: 39)))
					(FM3.Property (id: 129)
						(name 'childScopes')
						(class (ref: 43))
						(derived true)
						(multivalued true)
						(opposite (ref: 128))
						(type (ref: 43)))))
			(FM3.Class (id: 15)
				(name 'Type')
				(package (ref: 1))
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 14)
						(name 'container')
						(class (ref: 15))
						(opposite (ref: 13))
						(type (ref: 8)))
					(FM3.Property (id: 75)
						(name 'attributes')
						(class (ref: 15))
						(derived true)
						(multivalued true)
						(opposite (ref: 74))
						(type (ref: 72)))
					(FM3.Property (id: 36)
						(name 'superInheritances')
						(class (ref: 15))
						(derived true)
						(multivalued true)
						(opposite (ref: 35))
						(type (ref: 33)))
					(FM3.Property (id: 38)
						(name 'subInheritances')
						(class (ref: 15))
						(derived true)
						(multivalued true)
						(opposite (ref: 37))
						(type (ref: 33)))
					(FM3.Property (id: 103)
						(name 'methods')
						(class (ref: 15))
						(derived true)
						(multivalued true)
						(opposite (ref: 102))
						(type (ref: 69)))))
			(FM3.Class (id: 130)
				(name 'PrimitiveType')
				(package (ref: 1))
				(superclass (ref: 15)))
			(FM3.Class (id: 57)
				(name 'LocalVariable')
				(package (ref: 1))
				(superclass (ref: 22))
				(attributes
					(FM3.Property (id: 56)
						(name 'parentBehaviouralEntity')
						(class (ref: 57))
						(opposite (ref: 55))
						(type (ref: 40)))))
			(FM3.Class (id: 101)
				(name 'DeclaredException')
				(package (ref: 1))
				(superclass (ref: 2))
				(attributes
					(FM3.Property (id: 100)
						(name 'definingMethod')
						(class (ref: 101))
						(opposite (ref: 99))
						(type (ref: 69)))))
			(FM3.Class (id: 9)
				(name 'NamedEntity')
				(package (ref: 1))
				(superclass (ref: 23))
				(attributes
					(FM3.Property (id: 131)
						(name 'isFinal')
						(class (ref: 9))
						(type (ref: Boolean)))
					(FM3.Property (id: 122)
						(name 'parentPackage')
						(class (ref: 9))
						(opposite (ref: 121))
						(type (ref: 120)))
					(FM3.Property (id: 132)
						(name 'receivingInvocations')
						(class (ref: 9))
						(derived true)
						(multivalued true)
						(opposite (ref: 133))
						(type (ref: 52)))
					(FM3.Property (id: 134)
						(name 'name')
						(class (ref: 9))
						(type (ref: String)))
					(FM3.Property (id: 135)
						(name 'isStub')
						(class (ref: 9))
						(type (ref: Boolean)))
					(FM3.Property (id: 136)
						(name 'isPackage')
						(class (ref: 9))
						(type (ref: Boolean)))
					(FM3.Property (id: 137)
						(name 'isAbstract')
						(class (ref: 9))
						(type (ref: Boolean)))
					(FM3.Property (id: 138)
						(name 'isPrivate')
						(class (ref: 9))
						(type (ref: Boolean)))
					(FM3.Property (id: 139)
						(name 'modifiers')
						(class (ref: 9))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 140)
						(name 'isProtected')
						(class (ref: 9))
						(type (ref: Boolean)))
					(FM3.Property (id: 141)
						(name 'belongsTo')
						(class (ref: 9))
						(derived true)
						(type (ref: 8)))
					(FM3.Property (id: 142)
						(name 'isPublic')
						(class (ref: 9))
						(type (ref: Boolean)))))
			(FM3.Class (id: 26)
				(name 'Comment')
				(package (ref: 1))
				(superclass (ref: 23))
				(attributes
					(FM3.Property (id: 25)
						(name 'container')
						(class (ref: 26))
						(opposite (ref: 24))
						(type (ref: 23)))
					(FM3.Property (id: 143)
						(name 'content')
						(class (ref: 26))
						(type (ref: String)))))
			(FM3.Class (id: 52)
				(name 'Invocation')
				(package (ref: 1))
				(superclass (ref: 34))
				(attributes
					(FM3.Property (id: 144)
						(name 'signature')
						(class (ref: 52))
						(type (ref: String)))
					(FM3.Property (id: 145)
						(name 'receiverSourceCode')
						(class (ref: 52))
						(type (ref: String)))
					(FM3.Property (id: 51)
						(name 'sender')
						(class (ref: 52))
						(opposite (ref: 50))
						(type (ref: 40)))
					(FM3.Property (id: 133)
						(name 'receiver')
						(class (ref: 52))
						(opposite (ref: 132))
						(type (ref: 9)))
					(FM3.Property (id: 54)
						(name 'candidates')
						(class (ref: 52))
						(multivalued true)
						(opposite (ref: 53))
						(type (ref: 40)))))
			(FM3.Class (id: 60)
				(name 'Parameter')
				(package (ref: 1))
				(superclass (ref: 22))
				(attributes
					(FM3.Property (id: 59)
						(name 'parentBehaviouralEntity')
						(class (ref: 60))
						(opposite (ref: 58))
						(type (ref: 40)))))
			(FM3.Class (id: 146)
				(name 'FileAnchor')
				(package (ref: 1))
				(superclass (ref: 29))
				(attributes
					(FM3.Property (id: 147)
						(name 'endLine')
						(class (ref: 146))
						(type (ref: Number)))
					(FM3.Property (id: 148)
						(name 'fileName')
						(class (ref: 146))
						(type (ref: String)))
					(FM3.Property (id: 149)
						(name 'startLine')
						(class (ref: 146))
						(type (ref: Number)))))
			(FM3.Class (id: 18)
				(name 'AnnotationType')
				(package (ref: 1))
				(superclass (ref: 15))
				(attributes
					(FM3.Property (id: 17)
						(name 'container')
						(class (ref: 18))
						(opposite (ref: 16))
						(type (ref: 8)))
					(FM3.Property (id: 124)
						(name 'instances')
						(class (ref: 18))
						(derived true)
						(multivalued true)
						(opposite (ref: 123))
						(type (ref: 92)))))
			(FM3.Class (id: 89)
				(name 'ParameterType')
				(package (ref: 1))
				(superclass (ref: 15)))
			(FM3.Class (id: 150)
				(name 'ParameterizedType')
				(package (ref: 1))
				(superclass (ref: 15))
				(attributes
					(FM3.Property (id: 151)
						(name 'arguments')
						(class (ref: 150))
						(multivalued true)
						(type (ref: 15)))
					(FM3.Property (id: 152)
						(name 'parameterizableClass')
						(class (ref: 150))
						(type (ref: 87)))))
			(FM3.Class (id: 106)
				(name 'CaughtException')
				(package (ref: 1))
				(superclass (ref: 2))
				(attributes
					(FM3.Property (id: 105)
						(name 'definingMethod')
						(class (ref: 106))
						(opposite (ref: 104))
						(type (ref: 69)))))
			(FM3.Class (id: 153)
				(name 'ClassGroup')
				(package (ref: 1))
				(superclass (ref: 7)))
			(FM3.Class (id: 65)
				(name 'Access')
				(package (ref: 1))
				(superclass (ref: 34))
				(attributes
					(FM3.Property (id: 154)
						(name 'isWrite')
						(class (ref: 65))
						(type (ref: Boolean)))
					(FM3.Property (id: 64)
						(name 'accessor')
						(class (ref: 65))
						(opposite (ref: 63))
						(type (ref: 40)))
					(FM3.Property (id: 80)
						(name 'variable')
						(class (ref: 65))
						(opposite (ref: 79))
						(type (ref: 22)))
					(FM3.Property (id: 155)
						(name 'isRead')
						(class (ref: 65))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 156)
				(name 'UnknownSourceLanguage')
				(package (ref: 1))
				(superclass (ref: 32)))
			(FM3.Class (id: 34)
				(name 'Association')
				(package (ref: 1))
				(superclass (ref: 23))
				(attributes
					(FM3.Property (id: 157)
						(name 'previous')
						(class (ref: 34))
						(opposite (ref: 158))
						(type (ref: 34)))
					(FM3.Property (id: 158)
						(name 'next')
						(class (ref: 34))
						(derived true)
						(opposite (ref: 157))
						(type (ref: 34)))
					(FM3.Property (id: 159)
						(name 'to')
						(class (ref: 34))
						(derived true)
						(type (ref: 9)))
					(FM3.Property (id: 160)
						(name 'from')
						(class (ref: 34))
						(derived true)
						(type (ref: 9)))))
			(FM3.Class (id: 161)
				(name 'MethodGroup')
				(package (ref: 1))
				(superclass (ref: 7)))))
	(FM3.Package (id: 162)
		(name 'Hismo')
		(classes
			(FM3.Class (id: 163)
				(name 'HismoAbstractHistory')
				(package (ref: 162))
				(superclass (ref: 3)))
			(FM3.Class (id: 164)
				(name 'HismoPackageHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 165)
				(name 'HismoCoChangeHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 166)
				(name 'HismoAttributeHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 167)
				(name 'HismoClassHierarchy')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 168)
				(name 'HismoCoChangeVersion')
				(package (ref: 162))
				(superclass (ref: 169)))
			(FM3.Class (id: 170)
				(name 'HismoFileHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 171)
				(name 'HismoNamespaceHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 172)
				(name 'HismoHistoryGroup')
				(package (ref: 162))
				(superclass (ref: 7)))
			(FM3.Class (id: 173)
				(name 'HismoAccessHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 174)
				(name 'HismoCoChangePattern')
				(package (ref: 162))
				(superclass (ref: 7)))
			(FM3.Class (id: 175)
				(name 'HismoMethodHistoryGroup')
				(package (ref: 162))
				(superclass (ref: 172)))
			(FM3.Class (id: 176)
				(name 'HismoClassHistoryGroup')
				(package (ref: 162))
				(superclass (ref: 172)))
			(FM3.Class (id: 177)
				(name 'HismoEntityVersion')
				(package (ref: 162))
				(superclass (ref: 169)))
			(FM3.Class (id: 178)
				(name 'HismoInvocationHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 179)
				(name 'HismoClassHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 180)
				(name 'HismoMethodHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 181)
				(name 'HismoFolderHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 182)
				(name 'HismoInheritanceDefinitionHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 183)
				(name 'HismoNamespaceHistoryGroup')
				(package (ref: 162))
				(superclass (ref: 172)))
			(FM3.Class (id: 184)
				(name 'HismoModelHistory')
				(package (ref: 162))
				(superclass (ref: 163)))
			(FM3.Class (id: 169)
				(name 'HismoAbstractVersion')
				(package (ref: 162))
				(superclass (ref: 3)))
			(FM3.Class (id: 185)
				(name 'HismoMethodVersion')
				(package (ref: 162))
				(superclass (ref: 177)))
			(FM3.Class (id: 186)
				(name 'HismoNamespaceVersion')
				(package (ref: 162))
				(superclass (ref: 177)))
			(FM3.Class (id: 187)
				(name 'HismoClassVersion')
				(package (ref: 162))
				(superclass (ref: 177)))))
	(FM3.Package (id: 188)
		(name 'Dude')
		(classes
			(FM3.Class (id: 189)
				(name 'MultiplicationGroup')
				(package (ref: 188))
				(superclass (ref: 7)))
			(FM3.Class (id: 190)
				(name 'Multiplication')
				(package (ref: 188))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 191)
						(name 'duplications')
						(class (ref: 190))
						(derived true)
						(multivalued true)
						(opposite (ref: 192))
						(type (ref: 193)))))
			(FM3.Class (id: 194)
				(name 'DuplicationGroup')
				(package (ref: 188))
				(superclass (ref: 7)))
			(FM3.Class (id: 193)
				(name 'Duplication')
				(package (ref: 188))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 192)
						(name 'multiplicationInvolved')
						(class (ref: 193))
						(opposite (ref: 191))
						(type (ref: 190)))))
			(FM3.Class (id: 195)
				(name 'CodeLine')
				(package (ref: 188))
				(superclass (ref: 3)))
			(FM3.Class (id: 196)
				(name 'CodeFragment')
				(package (ref: 188))
				(superclass (ref: 3)))))
	(FM3.Package (id: 197)
		(name 'FILE')
		(classes
			(FM3.Class (id: 198)
				(name 'AbstractFile')
				(package (ref: 197))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 199)
						(name 'name')
						(class (ref: 198))
						(type (ref: String)))))
			(FM3.Class (id: 200)
				(name 'FileGroup')
				(package (ref: 197))
				(superclass (ref: 7)))
			(FM3.Class (id: 201)
				(name 'Folder')
				(package (ref: 197))
				(superclass (ref: 198)))
			(FM3.Class (id: 202)
				(name 'File')
				(package (ref: 197))
				(superclass (ref: 198)))
			(FM3.Class (id: 203)
				(name 'FolderGroup')
				(package (ref: 197))
				(superclass (ref: 7)))))
	(FM3.Package (id: 204)
		(name 'Moose')
		(classes
			(FM3.Class (id: 7)
				(name 'Group')
				(package (ref: 204))
				(superclass (ref: 205)))
			(FM3.Class (id: 206)
				(name 'Model')
				(package (ref: 204))
				(superclass (ref: 205))
				(attributes
					(FM3.Property (id: 207)
						(name 'sourceLanguage')
						(class (ref: 206))
						(type (ref: 32)))))
			(FM3.Class (id: 205)
				(name 'AbsractGroup')
				(abstract true)
				(package (ref: 204))
				(superclass (ref: 208)))
			(FM3.Class (id: 208)
				(name 'Entity')
				(abstract true)
				(package (ref: 204))
				(superclass (ref: Object))))))
