(
	(FM3.Package (id: 1)
		(name 'Hismo')
		(classes
			(FM3.Class (id: 2)
				(name 'HismoEntityVersion')
				(package (ref: 1))
				(superclass (ref: 3)))
			(FM3.Class (id: 4)
				(name 'HismoInvocationHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 3)
				(name 'HismoAbstractVersion')
				(package (ref: 1))
				(superclass (ref: 6)))
			(FM3.Class (id: 7)
				(name 'HismoClassHierarchy')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 8)
				(name 'HismoNamespaceHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 9)
				(name 'HismoCoChangeHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 10)
				(name 'HismoMethodHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 11)
				(name 'HismoAttributeHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 12)
				(name 'HismoFileHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 13)
				(name 'HismoFolderHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 14)
				(name 'HismoInheritanceDefinitionHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 15)
				(name 'HismoModelHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 16)
				(name 'HismoClassHistoryGroup')
				(package (ref: 1))
				(superclass (ref: 17)))
			(FM3.Class (id: 17)
				(name 'HismoHistoryGroup')
				(package (ref: 1))
				(superclass (ref: 18)))
			(FM3.Class (id: 19)
				(name 'HismoCoChangePattern')
				(package (ref: 1))
				(superclass (ref: 18)))
			(FM3.Class (id: 5)
				(name 'HismoAbstractHistory')
				(package (ref: 1))
				(superclass (ref: 6)))
			(FM3.Class (id: 20)
				(name 'HismoPackageHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 21)
				(name 'HismoNamespaceVersion')
				(package (ref: 1))
				(superclass (ref: 2)))
			(FM3.Class (id: 22)
				(name 'HismoClassHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 23)
				(name 'HismoCoChangeVersion')
				(package (ref: 1))
				(superclass (ref: 3)))
			(FM3.Class (id: 24)
				(name 'HismoNamespaceHistoryGroup')
				(package (ref: 1))
				(superclass (ref: 17)))
			(FM3.Class (id: 25)
				(name 'HismoMethodHistoryGroup')
				(package (ref: 1))
				(superclass (ref: 17)))
			(FM3.Class (id: 26)
				(name 'HismoAccessHistory')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 27)
				(name 'HismoMethodVersion')
				(package (ref: 1))
				(superclass (ref: 2)))
			(FM3.Class (id: 28)
				(name 'HismoClassVersion')
				(package (ref: 1))
				(superclass (ref: 2)))))
	(FM3.Package (id: 29)
		(name 'FILE')
		(classes
			(FM3.Class (id: 30)
				(name 'Folder')
				(package (ref: 29))
				(superclass (ref: 31)))
			(FM3.Class (id: 32)
				(name 'File')
				(package (ref: 29))
				(superclass (ref: 31)))
			(FM3.Class (id: 33)
				(name 'FileGroup')
				(package (ref: 29))
				(superclass (ref: 18)))
			(FM3.Class (id: 31)
				(name 'AbstractFile')
				(package (ref: 29))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 34)
						(name 'name')
						(class (ref: 31))
						(type (ref: String)))))
			(FM3.Class (id: 35)
				(name 'FolderGroup')
				(package (ref: 29))
				(superclass (ref: 18)))))
	(FM3.Package (id: 36)
		(name 'Moose')
		(classes
			(FM3.Class (id: 18)
				(name 'Group')
				(package (ref: 36))
				(superclass (ref: 37)))
			(FM3.Class (id: 38)
				(name 'Entity')
				(abstract true)
				(package (ref: 36))
				(superclass (ref: Object)))
			(FM3.Class (id: 37)
				(name 'AbsractGroup')
				(abstract true)
				(package (ref: 36))
				(superclass (ref: 38)))
			(FM3.Class (id: 39)
				(name 'Model')
				(package (ref: 36))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 40)
						(name 'sourceLanguage')
						(class (ref: 39))
						(type (ref: String)))))))
	(FM3.Package (id: 41)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 42)
				(name 'ImplicitVariable')
				(package (ref: 41))
				(superclass (ref: 43))
				(attributes
					(FM3.Property (id: 44)
						(name 'container')
						(class (ref: 42))
						(type (ref: 45)))))
			(FM3.Class (id: 46)
				(name 'FileAnchor')
				(package (ref: 41))
				(superclass (ref: 47))
				(attributes
					(FM3.Property (id: 48)
						(name 'fileName')
						(class (ref: 46))
						(type (ref: String)))
					(FM3.Property (id: 49)
						(name 'startLine')
						(class (ref: 46))
						(type (ref: Number)))
					(FM3.Property (id: 50)
						(name 'endLine')
						(class (ref: 46))
						(type (ref: Number)))))
			(FM3.Class (id: 51)
				(name 'Access')
				(package (ref: 41))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 53)
						(name 'isWrite')
						(class (ref: 51))
						(type (ref: Boolean)))
					(FM3.Property (id: 54)
						(name 'variable')
						(class (ref: 51))
						(opposite (ref: 55))
						(type (ref: 43)))
					(FM3.Property (id: 56)
						(name 'accessor')
						(class (ref: 51))
						(opposite (ref: 57))
						(type (ref: 58)))
					(FM3.Property (id: 59)
						(name 'isRead')
						(class (ref: 51))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 60)
				(name 'NamedEntity')
				(package (ref: 41))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 62)
						(name 'isStub')
						(class (ref: 60))
						(type (ref: Boolean)))
					(FM3.Property (id: 63)
						(name 'isAbstract')
						(class (ref: 60))
						(type (ref: Boolean)))
					(FM3.Property (id: 64)
						(name 'name')
						(class (ref: 60))
						(type (ref: String)))
					(FM3.Property (id: 65)
						(name 'parentPackage')
						(class (ref: 60))
						(opposite (ref: 66))
						(type (ref: 67)))
					(FM3.Property (id: 68)
						(name 'modifiers')
						(class (ref: 60))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 69)
						(name 'isProtected')
						(class (ref: 60))
						(type (ref: Boolean)))
					(FM3.Property (id: 70)
						(name 'belongsTo')
						(class (ref: 60))
						(derived true)
						(type (ref: 71)))
					(FM3.Property (id: 72)
						(name 'isPackage')
						(class (ref: 60))
						(type (ref: Boolean)))
					(FM3.Property (id: 73)
						(name 'isPublic')
						(class (ref: 60))
						(type (ref: Boolean)))
					(FM3.Property (id: 74)
						(name 'isPrivate')
						(class (ref: 60))
						(type (ref: Boolean)))
					(FM3.Property (id: 75)
						(name 'receivingInvocations')
						(class (ref: 60))
						(derived true)
						(multivalued true)
						(opposite (ref: 76))
						(type (ref: 77)))
					(FM3.Property (id: 78)
						(name 'isFinal')
						(class (ref: 60))
						(type (ref: Boolean)))))
			(FM3.Class (id: 79)
				(name 'Comment')
				(package (ref: 41))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 80)
						(name 'content')
						(class (ref: 79))
						(type (ref: String)))
					(FM3.Property (id: 81)
						(name 'container')
						(class (ref: 79))
						(opposite (ref: 82))
						(type (ref: 61)))))
			(FM3.Class (id: 83)
				(name 'GlobalVariable')
				(package (ref: 41))
				(superclass (ref: 43))
				(attributes
					(FM3.Property (id: 84)
						(name 'parentScope')
						(class (ref: 83))
						(type (ref: 85)))
					(FM3.Property (id: 86)
						(name 'parentModule')
						(class (ref: 83))
						(opposite (ref: 87))
						(type (ref: 88)))))
			(FM3.Class (id: 89)
				(name 'ThrownException')
				(package (ref: 41))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 91)
						(name 'definingMethod')
						(class (ref: 89))
						(opposite (ref: 92))
						(type (ref: 93)))))
			(FM3.Class (id: 94)
				(name 'ParameterizableClass')
				(package (ref: 41))
				(superclass (ref: 95))
				(attributes
					(FM3.Property (id: 96)
						(name 'parameters')
						(class (ref: 94))
						(derived true)
						(multivalued true)
						(type (ref: 97)))))
			(FM3.Class (id: 98)
				(name 'AnnotationInstance')
				(package (ref: 41))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 99)
						(name 'annotationType')
						(class (ref: 98))
						(opposite (ref: 100))
						(type (ref: 101)))
					(FM3.Property (id: 102)
						(name 'annotatedEntity')
						(class (ref: 98))
						(opposite (ref: 103))
						(type (ref: 6)))
					(FM3.Property (id: 104)
						(name 'attributes')
						(class (ref: 98))
						(derived true)
						(multivalued true)
						(opposite (ref: 105))
						(type (ref: 106)))))
			(FM3.Class (id: 107)
				(name 'LocalVariable')
				(package (ref: 41))
				(superclass (ref: 43))
				(attributes
					(FM3.Property (id: 108)
						(name 'parentBehaviouralEntity')
						(class (ref: 107))
						(opposite (ref: 109))
						(type (ref: 58)))))
			(FM3.Class (id: 61)
				(name 'SourcedEntity')
				(package (ref: 41))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 82)
						(name 'comments')
						(class (ref: 61))
						(derived true)
						(multivalued true)
						(opposite (ref: 81))
						(type (ref: 79)))
					(FM3.Property (id: 110)
						(name 'declaredSourceLanguage')
						(class (ref: 61))
						(opposite (ref: 111))
						(type (ref: 112)))
					(FM3.Property (id: 113)
						(name 'sourceAnchor')
						(class (ref: 61))
						(opposite (ref: 114))
						(type (ref: 47)))))
			(FM3.Class (id: 52)
				(name 'Association')
				(package (ref: 41))
				(superclass (ref: 61))
				(attributes
					(FM3.Property (id: 115)
						(name 'next')
						(class (ref: 52))
						(derived true)
						(opposite (ref: 116))
						(type (ref: 52)))
					(FM3.Property (id: 117)
						(name 'to')
						(class (ref: 52))
						(derived true)
						(type (ref: 60)))
					(FM3.Property (id: 116)
						(name 'previous')
						(class (ref: 52))
						(opposite (ref: 115))
						(type (ref: 52)))
					(FM3.Property (id: 118)
						(name 'from')
						(class (ref: 52))
						(derived true)
						(type (ref: 60)))))
			(FM3.Class (id: 119)
				(name 'SourceTextAnchor')
				(package (ref: 41))
				(superclass (ref: 47)))
			(FM3.Class (id: 77)
				(name 'Invocation')
				(package (ref: 41))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 120)
						(name 'sender')
						(class (ref: 77))
						(opposite (ref: 121))
						(type (ref: 58)))
					(FM3.Property (id: 122)
						(name 'signature')
						(class (ref: 77))
						(type (ref: String)))
					(FM3.Property (id: 123)
						(name 'candidates')
						(class (ref: 77))
						(multivalued true)
						(opposite (ref: 124))
						(type (ref: 58)))
					(FM3.Property (id: 76)
						(name 'receiver')
						(class (ref: 77))
						(opposite (ref: 75))
						(type (ref: 60)))
					(FM3.Property (id: 125)
						(name 'receiverSourceCode')
						(class (ref: 77))
						(type (ref: String)))))
			(FM3.Class (id: 106)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 41))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 126)
						(name 'value')
						(class (ref: 106))
						(type (ref: String)))
					(FM3.Property (id: 127)
						(name 'annotationTypeAttribute')
						(class (ref: 106))
						(opposite (ref: 128))
						(type (ref: 129)))
					(FM3.Property (id: 105)
						(name 'parentAnnotationInstance')
						(class (ref: 106))
						(opposite (ref: 104))
						(type (ref: 98)))))
			(FM3.Class (id: 130)
				(name 'ClassGroup')
				(package (ref: 41))
				(superclass (ref: 18)))
			(FM3.Class (id: 131)
				(name 'SmalltalkSourceLanguage')
				(package (ref: 41))
				(superclass (ref: 112)))
			(FM3.Class (id: 132)
				(name 'Reference')
				(package (ref: 41))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 133)
						(name 'target')
						(class (ref: 132))
						(opposite (ref: 134))
						(type (ref: 71)))
					(FM3.Property (id: 135)
						(name 'source')
						(class (ref: 132))
						(opposite (ref: 136))
						(type (ref: 71)))))
			(FM3.Class (id: 137)
				(name 'PrimitiveType')
				(package (ref: 41))
				(superclass (ref: 45)))
			(FM3.Class (id: 90)
				(name 'Exception')
				(package (ref: 41))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 138)
						(name 'exceptionClass')
						(class (ref: 90))
						(type (ref: 95)))))
			(FM3.Class (id: 139)
				(name 'Attribute')
				(package (ref: 41))
				(superclass (ref: 43))
				(attributes
					(FM3.Property (id: 140)
						(name 'hasClassScope')
						(class (ref: 139))
						(type (ref: Boolean)))
					(FM3.Property (id: 141)
						(name 'parentType')
						(class (ref: 139))
						(opposite (ref: 142))
						(type (ref: 45)))))
			(FM3.Class (id: 143)
				(name 'UnknownVariable')
				(package (ref: 41))
				(superclass (ref: 43)))
			(FM3.Class (id: 144)
				(name 'CSourceLanguage')
				(package (ref: 41))
				(superclass (ref: 112)))
			(FM3.Class (id: 129)
				(name 'AnnotationTypeAttribute')
				(package (ref: 41))
				(superclass (ref: 60))
				(attributes
					(FM3.Property (id: 145)
						(name 'declaredType')
						(class (ref: 129))
						(type (ref: 45)))
					(FM3.Property (id: 128)
						(name 'annotationAttributeInstances')
						(class (ref: 129))
						(derived true)
						(multivalued true)
						(opposite (ref: 127))
						(type (ref: 106)))
					(FM3.Property (id: 146)
						(name 'parentAnnotationType')
						(class (ref: 129))
						(opposite (ref: 147))
						(type (ref: 101)))))
			(FM3.Class (id: 45)
				(name 'Type')
				(package (ref: 41))
				(superclass (ref: 71))
				(attributes
					(FM3.Property (id: 148)
						(name 'superInheritances')
						(class (ref: 45))
						(derived true)
						(multivalued true)
						(opposite (ref: 149))
						(type (ref: 150)))
					(FM3.Property (id: 151)
						(name 'subInheritances')
						(class (ref: 45))
						(derived true)
						(multivalued true)
						(opposite (ref: 152))
						(type (ref: 150)))
					(FM3.Property (id: 153)
						(name 'container')
						(class (ref: 45))
						(opposite (ref: 154))
						(type (ref: 71)))
					(FM3.Property (id: 155)
						(name 'methods')
						(class (ref: 45))
						(derived true)
						(multivalued true)
						(opposite (ref: 156))
						(type (ref: 93)))
					(FM3.Property (id: 142)
						(name 'attributes')
						(class (ref: 45))
						(derived true)
						(multivalued true)
						(opposite (ref: 141))
						(type (ref: 139)))))
			(FM3.Class (id: 157)
				(name 'Parameter')
				(package (ref: 41))
				(superclass (ref: 43))
				(attributes
					(FM3.Property (id: 158)
						(name 'parentBehaviouralEntity')
						(class (ref: 157))
						(opposite (ref: 159))
						(type (ref: 58)))))
			(FM3.Class (id: 6)
				(name 'Entity')
				(package (ref: 41))
				(superclass (ref: Object))
				(attributes
					(FM3.Property (id: 103)
						(name 'annotationInstances')
						(class (ref: 6))
						(derived true)
						(multivalued true)
						(opposite (ref: 102))
						(type (ref: 98)))))
			(FM3.Class (id: 160)
				(name 'EnumValue')
				(package (ref: 41))
				(superclass (ref: 60))
				(attributes
					(FM3.Property (id: 161)
						(name 'parentEnum')
						(class (ref: 160))
						(opposite (ref: 162))
						(type (ref: 163)))))
			(FM3.Class (id: 164)
				(name 'NamespaceGroup')
				(package (ref: 41))
				(superclass (ref: 18)))
			(FM3.Class (id: 165)
				(name 'Function')
				(package (ref: 41))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 166)
						(name 'parentModule')
						(class (ref: 165))
						(opposite (ref: 167))
						(type (ref: 88)))
					(FM3.Property (id: 168)
						(name 'parentScope')
						(class (ref: 165))
						(type (ref: 85)))))
			(FM3.Class (id: 169)
				(name 'LeafEntity')
				(package (ref: 41))
				(superclass (ref: 60)))
			(FM3.Class (id: 170)
				(name 'CaughtException')
				(package (ref: 41))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 171)
						(name 'definingMethod')
						(class (ref: 170))
						(opposite (ref: 172))
						(type (ref: 93)))))
			(FM3.Class (id: 88)
				(name 'Module')
				(package (ref: 41))
				(superclass (ref: 85)))
			(FM3.Class (id: 101)
				(name 'AnnotationType')
				(package (ref: 41))
				(superclass (ref: 60))
				(attributes
					(FM3.Property (id: 147)
						(name 'attributes')
						(class (ref: 101))
						(derived true)
						(multivalued true)
						(opposite (ref: 146))
						(type (ref: 129)))
					(FM3.Property (id: 173)
						(name 'container')
						(class (ref: 101))
						(opposite (ref: 174))
						(type (ref: 71)))
					(FM3.Property (id: 100)
						(name 'instances')
						(class (ref: 101))
						(derived true)
						(multivalued true)
						(opposite (ref: 99))
						(type (ref: 98)))))
			(FM3.Class (id: 175)
				(name 'PackageGroup')
				(package (ref: 41))
				(superclass (ref: 18)))
			(FM3.Class (id: 176)
				(name 'Namespace')
				(package (ref: 41))
				(superclass (ref: 85)))
			(FM3.Class (id: 177)
				(name 'DeclaredException')
				(package (ref: 41))
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 178)
						(name 'definingMethod')
						(class (ref: 177))
						(opposite (ref: 179))
						(type (ref: 93)))))
			(FM3.Class (id: 67)
				(name 'Package')
				(package (ref: 41))
				(superclass (ref: 85))
				(attributes
					(FM3.Property (id: 66)
						(name 'childNamedEntities')
						(class (ref: 67))
						(derived true)
						(multivalued true)
						(opposite (ref: 65))
						(type (ref: 60)))))
			(FM3.Class (id: 150)
				(name 'Inheritance')
				(package (ref: 41))
				(superclass (ref: 52))
				(attributes
					(FM3.Property (id: 152)
						(name 'superclass')
						(class (ref: 150))
						(opposite (ref: 151))
						(type (ref: 45)))
					(FM3.Property (id: 149)
						(name 'subclass')
						(class (ref: 150))
						(opposite (ref: 148))
						(type (ref: 45)))))
			(FM3.Class (id: 85)
				(name 'ScopingEntity')
				(package (ref: 41))
				(superclass (ref: 71))
				(attributes
					(FM3.Property (id: 87)
						(name 'globalVariables')
						(class (ref: 85))
						(derived true)
						(multivalued true)
						(opposite (ref: 86))
						(type (ref: 83)))
					(FM3.Property (id: 167)
						(name 'functions')
						(class (ref: 85))
						(derived true)
						(multivalued true)
						(opposite (ref: 166))
						(type (ref: 165)))
					(FM3.Property (id: 180)
						(name 'childScopes')
						(class (ref: 85))
						(derived true)
						(multivalued true)
						(opposite (ref: 181))
						(type (ref: 85)))
					(FM3.Property (id: 181)
						(name 'parentScope')
						(class (ref: 85))
						(opposite (ref: 180))
						(type (ref: 85)))))
			(FM3.Class (id: 182)
				(name 'AnnotationTypeGroup')
				(package (ref: 41))
				(superclass (ref: 18)))
			(FM3.Class (id: 93)
				(name 'Method')
				(package (ref: 41))
				(superclass (ref: 58))
				(attributes
					(FM3.Property (id: 179)
						(name 'declaredExceptions')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(opposite (ref: 178))
						(type (ref: 177)))
					(FM3.Property (id: 183)
						(name 'hasClassScope')
						(class (ref: 93))
						(type (ref: Boolean)))
					(FM3.Property (id: 184)
						(name 'kind')
						(class (ref: 93))
						(type (ref: String)))
					(FM3.Property (id: 172)
						(name 'caughtExceptions')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(opposite (ref: 171))
						(type (ref: 170)))
					(FM3.Property (id: 92)
						(name 'thrownExceptions')
						(class (ref: 93))
						(derived true)
						(multivalued true)
						(opposite (ref: 91))
						(type (ref: 89)))
					(FM3.Property (id: 156)
						(name 'parentType')
						(class (ref: 93))
						(opposite (ref: 155))
						(type (ref: 45)))))
			(FM3.Class (id: 185)
				(name 'MethodGroup')
				(package (ref: 41))
				(superclass (ref: 18)))
			(FM3.Class (id: 112)
				(name 'SourceLanguage')
				(package (ref: 41))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 186)
						(name 'name')
						(class (ref: 112))
						(derived true)
						(type (ref: String)))
					(FM3.Property (id: 111)
						(name 'sourcedEntities')
						(class (ref: 112))
						(derived true)
						(multivalued true)
						(opposite (ref: 110))
						(type (ref: 61)))))
			(FM3.Class (id: 97)
				(name 'ParameterType')
				(package (ref: 41))
				(superclass (ref: 45)))
			(FM3.Class (id: 187)
				(name 'ParameterizedType')
				(package (ref: 41))
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 188)
						(name 'arguments')
						(class (ref: 187))
						(multivalued true)
						(type (ref: 45)))
					(FM3.Property (id: 189)
						(name 'parameterizableClass')
						(class (ref: 187))
						(type (ref: 94)))))
			(FM3.Class (id: 71)
				(name 'ContainerEntity')
				(package (ref: 41))
				(superclass (ref: 60))
				(attributes
					(FM3.Property (id: 154)
						(name 'types')
						(class (ref: 71))
						(derived true)
						(multivalued true)
						(opposite (ref: 153))
						(type (ref: 45)))
					(FM3.Property (id: 136)
						(name 'outgoingReferences')
						(class (ref: 71))
						(derived true)
						(multivalued true)
						(opposite (ref: 135))
						(type (ref: 132)))
					(FM3.Property (id: 134)
						(name 'incomingReferences')
						(class (ref: 71))
						(derived true)
						(multivalued true)
						(opposite (ref: 133))
						(type (ref: 132)))
					(FM3.Property (id: 174)
						(name 'definedAnnotationTypes')
						(class (ref: 71))
						(derived true)
						(multivalued true)
						(opposite (ref: 173))
						(type (ref: 101)))))
			(FM3.Class (id: 163)
				(name 'Enum')
				(package (ref: 41))
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 162)
						(name 'values')
						(class (ref: 163))
						(derived true)
						(multivalued true)
						(opposite (ref: 161))
						(type (ref: 160)))))
			(FM3.Class (id: 190)
				(name 'JavaSourceLanguage')
				(package (ref: 41))
				(superclass (ref: 112)))
			(FM3.Class (id: 191)
				(name 'CustomSourceLanguage')
				(package (ref: 41))
				(superclass (ref: 112))
				(attributes
					(FM3.Property (id: 192)
						(name 'name')
						(class (ref: 191))
						(type (ref: String)))))
			(FM3.Class (id: 43)
				(name 'StructuralEntity')
				(package (ref: 41))
				(superclass (ref: 169))
				(attributes
					(FM3.Property (id: 193)
						(name 'declaredType')
						(class (ref: 43))
						(type (ref: 45)))
					(FM3.Property (id: 55)
						(name 'incomingAccesses')
						(class (ref: 43))
						(derived true)
						(multivalued true)
						(opposite (ref: 54))
						(type (ref: 51)))))
			(FM3.Class (id: 58)
				(name 'BehaviouralEntity')
				(package (ref: 41))
				(superclass (ref: 71))
				(attributes
					(FM3.Property (id: 57)
						(name 'accesses')
						(class (ref: 58))
						(derived true)
						(multivalued true)
						(opposite (ref: 56))
						(type (ref: 51)))
					(FM3.Property (id: 194)
						(name 'declaredType')
						(class (ref: 58))
						(type (ref: 45)))
					(FM3.Property (id: 124)
						(name 'incomingInvocations')
						(class (ref: 58))
						(derived true)
						(multivalued true)
						(opposite (ref: 123))
						(type (ref: 77)))
					(FM3.Property (id: 121)
						(name 'outgoingInvocations')
						(class (ref: 58))
						(derived true)
						(multivalued true)
						(opposite (ref: 120))
						(type (ref: 77)))
					(FM3.Property (id: 159)
						(name 'parameters')
						(class (ref: 58))
						(derived true)
						(multivalued true)
						(opposite (ref: 158))
						(type (ref: 157)))
					(FM3.Property (id: 109)
						(name 'localVariables')
						(class (ref: 58))
						(derived true)
						(multivalued true)
						(opposite (ref: 108))
						(type (ref: 107)))
					(FM3.Property (id: 195)
						(name 'signature')
						(class (ref: 58))
						(type (ref: String)))))
			(FM3.Class (id: 196)
				(name 'GlobalVariableGroup')
				(package (ref: 41))
				(superclass (ref: 18)))
			(FM3.Class (id: 47)
				(name 'SourceAnchor')
				(package (ref: 41))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 114)
						(name 'element')
						(class (ref: 47))
						(opposite (ref: 113))
						(type (ref: 61)))))
			(FM3.Class (id: 197)
				(name 'UnknownSourceLanguage')
				(package (ref: 41))
				(superclass (ref: 112)))
			(FM3.Class (id: 95)
				(name 'Class')
				(package (ref: 41))
				(superclass (ref: 45))
				(attributes
					(FM3.Property (id: 198)
						(name 'isInterface')
						(class (ref: 95))
						(type (ref: Boolean)))
					(FM3.Property (id: 199)
						(name 'isAbstract')
						(class (ref: 95))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 200)
				(name 'SmalltalkMonticelloSourceLanguage')
				(package (ref: 41))
				(superclass (ref: 112)))))
	(FM3.Package (id: 201)
		(name 'Dude')
		(classes
			(FM3.Class (id: 202)
				(name 'DuplicationGroup')
				(package (ref: 201))
				(superclass (ref: 18)))
			(FM3.Class (id: 203)
				(name 'Duplication')
				(package (ref: 201))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 204)
						(name 'multiplicationInvolved')
						(class (ref: 203))
						(opposite (ref: 205))
						(type (ref: 206)))))
			(FM3.Class (id: 207)
				(name 'CodeLine')
				(package (ref: 201))
				(superclass (ref: 6)))
			(FM3.Class (id: 208)
				(name 'CodeFragment')
				(package (ref: 201))
				(superclass (ref: 6)))
			(FM3.Class (id: 206)
				(name 'Multiplication')
				(package (ref: 201))
				(superclass (ref: 6))
				(attributes
					(FM3.Property (id: 205)
						(name 'duplications')
						(class (ref: 206))
						(derived true)
						(multivalued true)
						(opposite (ref: 204))
						(type (ref: 203)))))
			(FM3.Class (id: 209)
				(name 'MultiplicationGroup')
				(package (ref: 201))
				(superclass (ref: 18))))))
