(
	(FM3.Package (id: 1)
		(name 'Java')
		(extensions (ref: 2) (ref: 3) (ref: 4) (ref: 5)))
	(FM3.Package (id: 6)
		(name 'Moose')
		(classes
			(FM3.Class (id: 7)
				(name 'Group')
				(package (ref: 6))
				(superclass (ref: 8)))
			(FM3.Class (id: 9)
				(name 'PropertyGroup')
				(package (ref: 6))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 10)
						(name 'sizeOriginal')
						(class (ref: 9))
						(type (ref: Number)))
					(FM3.Property (id: 11)
						(name 'property')
						(class (ref: 9))
						(type (ref: String)))
					(FM3.Property (id: 12)
						(name 'propertyRatio')
						(class (ref: 9))
						(type (ref: Number)))
					(FM3.Property (id: 13)
						(name 'propertyTotalOriginal')
						(class (ref: 9))
						(type (ref: Number)))
					(FM3.Property (id: 14)
						(name 'propertyTotal')
						(class (ref: 9))
						(type (ref: Number)))
					(FM3.Property (id: 15)
						(name 'sizeRatio')
						(class (ref: 9))
						(type (ref: Number)))))
			(FM3.Class (id: 8)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 6))
				(superclass (ref: 16))
				(attributes
					(FM3.Property (id: 17)
						(name 'numberOfItems')
						(class (ref: 8))
						(type (ref: Number)))))
			(FM3.Class (id: 16)
				(name 'Entity')
				(abstract true)
				(package (ref: 6))
				(superclass (ref: Object)))
			(FM3.Class (id: 18)
				(name 'Model')
				(package (ref: 6))
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 19)
						(name 'sourceLanguage')
						(class (ref: 18))
						(type (ref: 20)))
					(FM3.Property (id: 21)
						(name 'numberOfPackages')
						(class (ref: 18))
						(type (ref: Number)))))))
	(FM3.Package (id: 22)
		(name 'Hismo')
		(classes
			(FM3.Class (id: 23)
				(name 'AttributeHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 25)
				(name 'EntityVersion')
				(package (ref: 22))
				(superclass (ref: 26)))
			(FM3.Class (id: 27)
				(name 'PackageHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 26)
				(name 'AbstractVersion')
				(package (ref: 22))
				(superclass (ref: 28)))
			(FM3.Class (id: 29)
				(name 'ModelHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 30)
				(name 'CoChangeVersion')
				(package (ref: 22))
				(superclass (ref: 26)))
			(FM3.Class (id: 31)
				(name 'CoChangePattern')
				(package (ref: 22))
				(superclass (ref: 7)))
			(FM3.Class (id: 32)
				(name 'InvocationHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 24)
				(name 'AbstractHistory')
				(package (ref: 22))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 33)
						(name 'age')
						(class (ref: 24))
						(type (ref: Number)))))
			(FM3.Class (id: 34)
				(name 'MethodVersion')
				(package (ref: 22))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 35)
						(name 'additionOfCyclomaticComplexity')
						(class (ref: 34))
						(type (ref: Number)))
					(FM3.Property (id: 36)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 34))
						(type (ref: Number)))
					(FM3.Property (id: 37)
						(name 'evolutionOfCyclomaticComplexity')
						(class (ref: 34))
						(type (ref: Number)))))
			(FM3.Class (id: 38)
				(name 'FolderHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 39)
				(name 'FileHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 40)
				(name 'NamespaceVersion')
				(package (ref: 22))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 41)
						(name 'evolutionOfNumberOfClasses')
						(class (ref: 40))
						(type (ref: Number)))
					(FM3.Property (id: 42)
						(name 'additionOfNumberOfMethods')
						(class (ref: 40))
						(type (ref: Number)))))
			(FM3.Class (id: 43)
				(name 'ClassHistoryGroup')
				(package (ref: 22))
				(superclass (ref: 44)))
			(FM3.Class (id: 45)
				(name 'NamespaceHistoryGroup')
				(package (ref: 22))
				(superclass (ref: 44)))
			(FM3.Class (id: 46)
				(name 'InheritanceDefinitionHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 47)
				(name 'AccessHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 48)
				(name 'ClassHierarchyHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 49)
				(name 'CoChangeHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 50)
				(name 'ClassHistory')
				(package (ref: 22))
				(superclass (ref: 24))
				(attributes
					(FM3.Property (id: 51)
						(name 'latestEvolutionOfNumberOfStatements')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 52)
						(name 'removedNumberOfStatements')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 53)
						(name 'addedNumberOfLinesOfCode')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 54)
						(name 'stabilityOfNumberOfAttributes')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 55)
						(name 'earliestEvolutionOfNumberOfLinesOfCode')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 56)
						(name 'removedNumberOfLinesOfCode')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 57)
						(name 'earliestEvolutionOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 58)
						(name 'evolutionOfNumberOfLinesOfCode')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 59)
						(name 'allEarliestEvolutionOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 60)
						(name 'latestEvolutionOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 61)
						(name 'allEvolutionOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 62)
						(name 'stabilityOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 63)
						(name 'evolutionOfNumberOfStatementsPer5')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 64)
						(name 'evolutionOfNumberOfAttributes')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 65)
						(name 'latestEvolutionOfNumberOfAttributes')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 66)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 67)
						(name 'earliestEvolutionOfNumberOfAttributes')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 68)
						(name 'latestEvolutionOfNumberOfLinesOfCode')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 69)
						(name 'earliestEvolutionOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 70)
						(name 'lastOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 71)
						(name 'evolutionOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 72)
						(name 'addedNumberOfStatements')
						(class (ref: 50))
						(type (ref: Number)))
					(FM3.Property (id: 73)
						(name 'allLatestEvolutionOfNumberOfMethods')
						(class (ref: 50))
						(type (ref: Number)))))
			(FM3.Class (id: 74)
				(name 'MethodHistoryGroup')
				(package (ref: 22))
				(superclass (ref: 44)))
			(FM3.Class (id: 75)
				(name 'MethodHistory')
				(package (ref: 22))
				(superclass (ref: 24)))
			(FM3.Class (id: 76)
				(name 'ClassVersion')
				(package (ref: 22))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 77)
						(name 'additionOfNumberOfMethods')
						(class (ref: 76))
						(type (ref: Number)))
					(FM3.Property (id: 78)
						(name 'evolutionOfCyclomaticComplexity')
						(class (ref: 76))
						(type (ref: Number)))
					(FM3.Property (id: 79)
						(name 'evolutionOfNumberOfMethods')
						(class (ref: 76))
						(type (ref: Number)))
					(FM3.Property (id: 80)
						(name 'evolutionOfNumberOfStatements')
						(class (ref: 76))
						(type (ref: Number)))))
			(FM3.Class (id: 44)
				(name 'HistoryGroup')
				(package (ref: 22))
				(superclass (ref: 7)))
			(FM3.Class (id: 81)
				(name 'NamespaceHistory')
				(package (ref: 22))
				(superclass (ref: 24))
				(attributes
					(FM3.Property (id: 82)
						(name 'evolutionOfNumberOfClasses')
						(class (ref: 81))
						(type (ref: Number)))))))
	(FM3.Package (id: 83)
		(name 'Dynamix')
		(classes
			(FM3.Class (id: 84)
				(name 'Instance')
				(package (ref: 83))
				(superclass (ref: 85))
				(attributes
					(FM3.Property (id: 86)
						(name 'type')
						(class (ref: 84))
						(opposite (ref: 87))
						(type (ref: 88)))))
			(FM3.Class (id: 85)
				(name 'Reference')
				(package (ref: 83))
				(superclass (ref: 89))
				(attributes
					(FM3.Property (id: 90)
						(name 'activationsWithArgument')
						(class (ref: 85))
						(derived true)
						(multivalued true)
						(opposite (ref: 91))
						(type (ref: 92)))
					(FM3.Property (id: 93)
						(name 'activationsWithReceiver')
						(class (ref: 85))
						(derived true)
						(multivalued true)
						(opposite (ref: 94))
						(type (ref: 92)))
					(FM3.Property (id: 95)
						(name 'activationsWithReturn')
						(class (ref: 85))
						(derived true)
						(multivalued true)
						(opposite (ref: 96))
						(type (ref: 92)))))
			(FM3.Class (id: 97)
				(name 'FieldAlias')
				(package (ref: 83))
				(superclass (ref: 98)))
			(FM3.Class (id: 99)
				(name 'Trace')
				(package (ref: 83))
				(superclass (ref: 100)))
			(FM3.Class (id: 89)
				(name 'Entity')
				(package (ref: 83))
				(superclass (ref: 16)))
			(FM3.Class (id: 101)
				(name 'HistoricalAlias')
				(package (ref: 83))
				(superclass (ref: 98)))
			(FM3.Class (id: 92)
				(name 'Activation')
				(package (ref: 83))
				(superclass (ref: 100))
				(attributes
					(FM3.Property (id: 94)
						(name 'receiver')
						(class (ref: 92))
						(opposite (ref: 93))
						(type (ref: 85)))
					(FM3.Property (id: 96)
						(name 'return')
						(class (ref: 92))
						(opposite (ref: 95))
						(type (ref: 85)))
					(FM3.Property (id: 102)
						(name 'behaviour')
						(class (ref: 92))
						(opposite (ref: 103))
						(type (ref: 104)))
					(FM3.Property (id: 91)
						(name 'arguments')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 90))
						(type (ref: 85)))))
			(FM3.Class (id: 100)
				(name 'Event')
				(package (ref: 83))
				(superclass (ref: 89))
				(attributes
					(FM3.Property (id: 105)
						(name 'children')
						(class (ref: 100))
						(derived true)
						(multivalued true)
						(opposite (ref: 106))
						(type (ref: 100)))
					(FM3.Property (id: 106)
						(name 'parent')
						(class (ref: 100))
						(opposite (ref: 105))
						(type (ref: 100)))
					(FM3.Property (id: 107)
						(name 'accumulatedLeavesDuration')
						(class (ref: 100))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 98)
				(name 'Alias')
				(package (ref: 83))
				(superclass (ref: 85)))
			(FM3.Class (id: 108)
				(name 'TraceGroup')
				(package (ref: 83))
				(superclass (ref: 7)))))
	(FM3.Package (id: 109)
		(name 'Dude')
		(classes
			(FM3.Class (id: 110)
				(name 'Developer')
				(package (ref: 109))
				(superclass (ref: 16)))
			(FM3.Class (id: 111)
				(name 'Duplication')
				(package (ref: 109))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 112)
						(name 'copiedLength')
						(class (ref: 111))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 113)
						(name 'multiplicationInvolved')
						(class (ref: 111))
						(opposite (ref: 114))
						(type (ref: 115)))))
			(FM3.Class (id: 116)
				(name 'DuplicationGroup')
				(package (ref: 109))
				(superclass (ref: 7)))
			(FM3.Class (id: 117)
				(name 'MultiplicationGroup')
				(package (ref: 109))
				(superclass (ref: 7)))
			(FM3.Class (id: 118)
				(name 'CodeFragment')
				(package (ref: 109))
				(superclass (ref: 28)))
			(FM3.Class (id: 115)
				(name 'Multiplication')
				(package (ref: 109))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 119)
						(name 'numberOfClones')
						(class (ref: 115))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 114)
						(name 'duplications')
						(class (ref: 115))
						(derived true)
						(multivalued true)
						(opposite (ref: 113))
						(type (ref: 111)))
					(FM3.Property (id: 120)
						(name 'numberOfFiles')
						(class (ref: 115))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 121)
						(name 'numberOfLines')
						(class (ref: 115))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 122)
				(name 'SourceCodeLine')
				(package (ref: 109))
				(superclass (ref: 28)))))
	(FM3.Package (id: 123)
		(name 'FILE')
		(classes
			(FM3.Class (id: 124)
				(name 'FolderGroup')
				(package (ref: 123))
				(superclass (ref: 7)))
			(FM3.Class (id: 125)
				(name 'FileGroup')
				(package (ref: 123))
				(superclass (ref: 7)))
			(FM3.Class (id: 126)
				(name 'AbstractFile')
				(package (ref: 123))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 127)
						(name 'name')
						(class (ref: 126))
						(type (ref: String)))))
			(FM3.Class (id: 128)
				(name 'Folder')
				(package (ref: 123))
				(superclass (ref: 126))
				(attributes
					(FM3.Property (id: 129)
						(name 'numberOfLinesOfText')
						(class (ref: 128))
						(type (ref: Number)))
					(FM3.Property (id: 130)
						(name 'numberOfFiles')
						(class (ref: 128))
						(type (ref: Number)))
					(FM3.Property (id: 131)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 128))
						(type (ref: Number)))
					(FM3.Property (id: 132)
						(name 'numberOfFolders')
						(class (ref: 128))
						(type (ref: Number)))
					(FM3.Property (id: 133)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 128))
						(type (ref: Number)))))
			(FM3.Class (id: 134)
				(name 'File')
				(package (ref: 123))
				(superclass (ref: 126))
				(attributes
					(FM3.Property (id: 135)
						(name 'numberOfInternalDuplications')
						(class (ref: 134))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 136)
						(name 'numberOfExternalClones')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 137)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 138)
						(name 'numberOfExternalDuplications')
						(class (ref: 134))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 139)
						(name 'numberOfDuplicatedFiles')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 140)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 141)
						(name 'numberOfLinesOfText')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 142)
						(name 'averageNumberOfCharactersPerLine')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 143)
						(name 'numberOfKiloBytes')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 144)
						(name 'numberOfInternalClones')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 145)
						(name 'numberOfBytes')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 146)
						(name 'numberOfCharacters')
						(class (ref: 134))
						(type (ref: Number)))
					(FM3.Property (id: 147)
						(name 'numberOfInternalMultiplications')
						(class (ref: 134))
						(type (ref: Number)))))))
	(FM3.Package (id: 148)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 149)
				(name 'PharoAnchor')
				(package (ref: 148))
				(superclass (ref: 150)))
			(FM3.Class (id: 151)
				(name 'PrimitiveType')
				(package (ref: 148))
				(superclass (ref: 88)))
			(FM3.Class (id: 152)
				(name 'Exception')
				(package (ref: 148))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 153)
						(name 'exceptionClass')
						(class (ref: 152))
						(type (ref: 154)))))
			(FM3.Class (id: 155)
				(name 'Access')
				(package (ref: 148))
				(superclass (ref: 156))
				(attributes
					(FM3.Property (id: 157)
						(name 'accessor')
						(class (ref: 155))
						(opposite (ref: 158))
						(type (ref: 104)))
					(FM3.Property (id: 159)
						(name 'isWrite')
						(class (ref: 155))
						(type (ref: Boolean)))
					(FM3.Property (id: 160)
						(name 'variable')
						(class (ref: 155))
						(opposite (ref: 161))
						(type (ref: 162)))
					(FM3.Property (id: 163)
						(name 'isReadWriteUnknown')
						(class (ref: 155))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 164)
						(name 'isRead')
						(class (ref: 155))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 165)
				(name 'ContainerEntity')
				(package (ref: 148))
				(superclass (ref: 166))
				(attributes
					(FM3.Property (id: 167)
						(name 'outgoingReferences')
						(class (ref: 165))
						(derived true)
						(multivalued true)
						(opposite (ref: 168))
						(type (ref: 169)))
					(FM3.Property (id: 3)
						(name 'definedAnnotationTypes')
						(class (ref: 165))
						(derived true)
						(multivalued true)
						(opposite (ref: 170))
						(package (ref: 1))
						(type (ref: 171)))
					(FM3.Property (id: 172)
						(name 'types')
						(class (ref: 165))
						(derived true)
						(multivalued true)
						(opposite (ref: 173))
						(type (ref: 88)))
					(FM3.Property (id: 174)
						(name 'functions')
						(class (ref: 165))
						(derived true)
						(multivalued true)
						(opposite (ref: 175))
						(type (ref: 176)))
					(FM3.Property (id: 177)
						(name 'incomingReferences')
						(class (ref: 165))
						(derived true)
						(multivalued true)
						(opposite (ref: 178))
						(type (ref: 169)))))
			(FM3.Class (id: 179)
				(name 'EnumValue')
				(package (ref: 148))
				(superclass (ref: 162))
				(attributes
					(FM3.Property (id: 180)
						(name 'parentEnum')
						(class (ref: 179))
						(opposite (ref: 181))
						(type (ref: 182)))))
			(FM3.Class (id: 183)
				(name 'Inheritance')
				(package (ref: 148))
				(superclass (ref: 156))
				(attributes
					(FM3.Property (id: 184)
						(name 'subclass')
						(class (ref: 183))
						(opposite (ref: 185))
						(type (ref: 88)))
					(FM3.Property (id: 186)
						(name 'superclass')
						(class (ref: 183))
						(opposite (ref: 187))
						(type (ref: 88)))))
			(FM3.Class (id: 188)
				(name 'ParameterizableClass')
				(package (ref: 148))
				(superclass (ref: 154))
				(attributes
					(FM3.Property (id: 189)
						(name 'parameterizedTypes')
						(class (ref: 188))
						(derived true)
						(multivalued true)
						(opposite (ref: 190))
						(type (ref: 191)))
					(FM3.Property (id: 192)
						(name 'parameters')
						(class (ref: 188))
						(derived true)
						(multivalued true)
						(type (ref: 193)))))
			(FM3.Class (id: 194)
				(name 'ThrownException')
				(package (ref: 148))
				(superclass (ref: 152))
				(attributes
					(FM3.Property (id: 195)
						(name 'definingMethod')
						(class (ref: 194))
						(opposite (ref: 4))
						(type (ref: 196)))))
			(FM3.Class (id: 197)
				(name 'GlobalVariableGroup')
				(package (ref: 148))
				(superclass (ref: 7)))
			(FM3.Class (id: 198)
				(name 'Attribute')
				(package (ref: 148))
				(superclass (ref: 162))
				(attributes
					(FM3.Property (id: 199)
						(name 'numberOfLocalAccesses')
						(class (ref: 198))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 200)
						(name 'hasClassScope')
						(class (ref: 198))
						(type (ref: Boolean)))
					(FM3.Property (id: 201)
						(name 'numberOfGlobalAccesses')
						(class (ref: 198))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 202)
						(name 'hierarchyNestingLevel')
						(class (ref: 198))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 203)
						(name 'numberOfAccessingClasses')
						(class (ref: 198))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 204)
						(name 'numberOfAccesses')
						(class (ref: 198))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 205)
						(name 'numberOfAccessingMethods')
						(class (ref: 198))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 206)
						(name 'parentType')
						(class (ref: 198))
						(opposite (ref: 207))
						(type (ref: 88)))))
			(FM3.Class (id: 208)
				(name 'LocalVariable')
				(package (ref: 148))
				(superclass (ref: 162))
				(attributes
					(FM3.Property (id: 209)
						(name 'parentBehaviouralEntity')
						(class (ref: 208))
						(opposite (ref: 210))
						(type (ref: 104)))))
			(FM3.Class (id: 211)
				(name 'SmalltalkSourceLanguage')
				(package (ref: 148))
				(superclass (ref: 20)))
			(FM3.Class (id: 212)
				(name 'FileAnchor')
				(package (ref: 148))
				(superclass (ref: 213))
				(attributes
					(FM3.Property (id: 214)
						(name 'endColumn')
						(class (ref: 212))
						(type (ref: Number)))
					(FM3.Property (id: 215)
						(name 'endLine')
						(class (ref: 212))
						(type (ref: Number)))
					(FM3.Property (id: 216)
						(name 'startLine')
						(class (ref: 212))
						(type (ref: Number)))
					(FM3.Property (id: 217)
						(name 'startColumn')
						(class (ref: 212))
						(type (ref: Number)))))
			(FM3.Class (id: 28)
				(name 'Entity')
				(package (ref: 148))
				(superclass (ref: Object)))
			(FM3.Class (id: 150)
				(name 'SourceAnchor')
				(package (ref: 148))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 218)
						(name 'element')
						(class (ref: 150))
						(opposite (ref: 219))
						(type (ref: 220)))))
			(FM3.Class (id: 221)
				(name 'UnknownSourceLanguage')
				(package (ref: 148))
				(superclass (ref: 20)))
			(FM3.Class (id: 213)
				(name 'AbstractFileAnchor')
				(package (ref: 148))
				(superclass (ref: 150))
				(attributes
					(FM3.Property (id: 222)
						(name 'fileName')
						(class (ref: 213))
						(type (ref: String)))))
			(FM3.Class (id: 223)
				(name 'IndexedFileAnchor')
				(package (ref: 148))
				(superclass (ref: 213))
				(attributes
					(FM3.Property (id: 224)
						(name 'startPos')
						(class (ref: 223))
						(type (ref: Number)))
					(FM3.Property (id: 225)
						(name 'endPos')
						(class (ref: 223))
						(type (ref: Number)))))
			(FM3.Class (id: 226)
				(name 'AnnotationTypeGroup')
				(package (ref: 148))
				(superclass (ref: 7)))
			(FM3.Class (id: 227)
				(name 'ClassGroup')
				(package (ref: 148))
				(superclass (ref: 228)))
			(FM3.Class (id: 229)
				(name 'SourceTextAnchor')
				(package (ref: 148))
				(superclass (ref: 150))
				(attributes
					(FM3.Property (id: 230)
						(name 'source')
						(class (ref: 229))
						(type (ref: String)))))
			(FM3.Class (id: 171)
				(name 'AnnotationType')
				(package (ref: 148))
				(superclass (ref: 88))
				(attributes
					(FM3.Property (id: 170)
						(name 'container')
						(class (ref: 171))
						(opposite (ref: 3))
						(type (ref: 165)))
					(FM3.Property (id: 231)
						(name 'instances')
						(class (ref: 171))
						(derived true)
						(multivalued true)
						(opposite (ref: 232))
						(type (ref: 233)))))
			(FM3.Class (id: 20)
				(name 'SourceLanguage')
				(package (ref: 148))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 234)
						(name 'sourcedEntities')
						(class (ref: 20))
						(derived true)
						(multivalued true)
						(opposite (ref: 235))
						(type (ref: 220)))
					(FM3.Property (id: 236)
						(name 'name')
						(class (ref: 20))
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 220)
				(name 'SourcedEntity')
				(package (ref: 148))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 237)
						(name 'numberOfLinesOfCodeWithMoreThanOneCharacter')
						(class (ref: 220))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 235)
						(name 'declaredSourceLanguage')
						(class (ref: 220))
						(opposite (ref: 234))
						(type (ref: 20)))
					(FM3.Property (id: 219)
						(name 'sourceAnchor')
						(class (ref: 220))
						(opposite (ref: 218))
						(type (ref: 150)))
					(FM3.Property (id: 238)
						(name 'comments')
						(class (ref: 220))
						(derived true)
						(multivalued true)
						(opposite (ref: 239))
						(type (ref: 240)))
					(FM3.Property (id: 241)
						(name 'numberOfJavaNullChecks')
						(class (ref: 220))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 169)
				(name 'Reference')
				(package (ref: 148))
				(superclass (ref: 156))
				(attributes
					(FM3.Property (id: 168)
						(name 'source')
						(class (ref: 169))
						(opposite (ref: 167))
						(type (ref: 165)))
					(FM3.Property (id: 178)
						(name 'target')
						(class (ref: 169))
						(opposite (ref: 177))
						(type (ref: 165)))))
			(FM3.Class (id: 104)
				(name 'BehaviouralEntity')
				(package (ref: 148))
				(superclass (ref: 165))
				(attributes
					(FM3.Property (id: 242)
						(name 'implicitVariables')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(opposite (ref: 243))
						(type (ref: 244)))
					(FM3.Property (id: 245)
						(name 'declaredType')
						(class (ref: 104))
						(opposite (ref: 246))
						(type (ref: 88)))
					(FM3.Property (id: 247)
						(name 'outgoingInvocations')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(opposite (ref: 248))
						(type (ref: 249)))
					(FM3.Property (id: 250)
						(name 'numberOfOutgoingInvocations')
						(class (ref: 104))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 251)
						(name 'numberOfComments')
						(class (ref: 104))
						(type (ref: Number)))
					(FM3.Property (id: 252)
						(name 'cyclomaticComplexity')
						(class (ref: 104))
						(type (ref: Number)))
					(FM3.Property (id: 253)
						(name 'numberOfLinesOfCode')
						(class (ref: 104))
						(type (ref: Number)))
					(FM3.Property (id: 254)
						(name 'numberOfAccesses')
						(class (ref: 104))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 210)
						(name 'localVariables')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(opposite (ref: 209))
						(type (ref: 208)))
					(FM3.Property (id: 255)
						(name 'numberOfMessageSends')
						(class (ref: 104))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 256)
						(name 'numberOfStatements')
						(class (ref: 104))
						(type (ref: Number)))
					(FM3.Property (id: 257)
						(name 'clientBehaviours')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(type (ref: 104)))
					(FM3.Property (id: 158)
						(name 'accesses')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(opposite (ref: 157))
						(type (ref: 155)))
					(FM3.Property (id: 103)
						(name 'activations')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(opposite (ref: 102))
						(type (ref: 92)))
					(FM3.Property (id: 258)
						(name 'incomingInvocations')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(opposite (ref: 259))
						(type (ref: 249)))
					(FM3.Property (id: 260)
						(name 'numberOfParameters')
						(class (ref: 104))
						(type (ref: Number)))
					(FM3.Property (id: 261)
						(name 'providerBehaviours')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(type (ref: 104)))
					(FM3.Property (id: 262)
						(name 'numberOfConditionals')
						(class (ref: 104))
						(type (ref: Number)))
					(FM3.Property (id: 263)
						(name 'parameters')
						(class (ref: 104))
						(derived true)
						(multivalued true)
						(opposite (ref: 264))
						(type (ref: 265)))
					(FM3.Property (id: 266)
						(name 'signature')
						(class (ref: 104))
						(type (ref: String)))))
			(FM3.Class (id: 267)
				(name 'PackageGroup')
				(package (ref: 148))
				(superclass (ref: 7)))
			(FM3.Class (id: 268)
				(name 'LeafEntity')
				(package (ref: 148))
				(superclass (ref: 166)))
			(FM3.Class (id: 166)
				(name 'NamedEntity')
				(package (ref: 148))
				(superclass (ref: 220))
				(attributes
					(FM3.Property (id: 269)
						(name 'nameLength')
						(class (ref: 166))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 270)
						(name 'belongsTo')
						(class (ref: 166))
						(derived true)
						(type (ref: 165)))
					(FM3.Property (id: 271)
						(name 'isPackage')
						(class (ref: 166))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 272)
						(name 'annotationInstances')
						(class (ref: 166))
						(derived true)
						(multivalued true)
						(opposite (ref: 273))
						(type (ref: 233)))
					(FM3.Property (id: 274)
						(name 'isFinal')
						(class (ref: 166))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 275)
						(name 'modifiers')
						(class (ref: 166))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 276)
						(name 'isAbstract')
						(class (ref: 166))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 277)
						(name 'isPrivate')
						(class (ref: 166))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 278)
						(name 'isPublic')
						(class (ref: 166))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 279)
						(name 'isStub')
						(class (ref: 166))
						(type (ref: Boolean)))
					(FM3.Property (id: 280)
						(name 'name')
						(class (ref: 166))
						(type (ref: String)))
					(FM3.Property (id: 281)
						(name 'parentPackage')
						(class (ref: 166))
						(opposite (ref: 282))
						(type (ref: 283)))
					(FM3.Property (id: 284)
						(name 'receivingInvocations')
						(class (ref: 166))
						(derived true)
						(multivalued true)
						(opposite (ref: 285))
						(type (ref: 249)))
					(FM3.Property (id: 286)
						(name 'isProtected')
						(class (ref: 166))
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 287)
				(name 'GlobalVariable')
				(package (ref: 148))
				(superclass (ref: 162))
				(attributes
					(FM3.Property (id: 288)
						(name 'parentScope')
						(class (ref: 287))
						(opposite (ref: 289))
						(type (ref: 290)))
					(FM3.Property (id: 291)
						(name 'parentModule')
						(class (ref: 287))
						(type (ref: 292)))))
			(FM3.Class (id: 228)
				(name 'TypeGroup')
				(package (ref: 148))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 293)
						(name 'instability')
						(class (ref: 228))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 294)
						(name 'averageNumberOfMethods')
						(class (ref: 228))
						(type (ref: Number)))
					(FM3.Property (id: 295)
						(name 'averageNumberOfStatements')
						(class (ref: 228))
						(type (ref: Number)))
					(FM3.Property (id: 296)
						(name 'averageNumberOfMethods')
						(class (ref: 228))
						(type (ref: Number)))
					(FM3.Property (id: 297)
						(name 'afferentCoupling')
						(class (ref: 228))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 298)
						(name 'distance')
						(class (ref: 228))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 299)
						(name 'averageNumberOfAttributes')
						(class (ref: 228))
						(type (ref: Number)))
					(FM3.Property (id: 300)
						(name 'efferentCoupling')
						(class (ref: 228))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 301)
						(name 'bunchCohesion')
						(class (ref: 228))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 302)
						(name 'abstractness')
						(class (ref: 228))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 303)
						(name 'totalNumberOfLinesOfCode')
						(class (ref: 228))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 196)
				(name 'Method')
				(package (ref: 148))
				(superclass (ref: 104))
				(attributes
					(FM3.Property (id: 304)
						(name 'isInternalImplementation')
						(class (ref: 196))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 5)
						(name 'caughtExceptions')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(opposite (ref: 305))
						(package (ref: 1))
						(type (ref: 306)))
					(FM3.Property (id: 307)
						(name 'isOverriding')
						(class (ref: 196))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 308)
						(name 'numberOfInvokedMethods')
						(class (ref: 196))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 309)
						(name 'isGetter')
						(class (ref: 196))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 310)
						(name 'timeStamp')
						(class (ref: 196))
						(type (ref: String)))
					(FM3.Property (id: 311)
						(name 'isConstructor')
						(class (ref: 196))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 4)
						(name 'thrownExceptions')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(opposite (ref: 195))
						(package (ref: 1))
						(type (ref: 194)))
					(FM3.Property (id: 312)
						(name 'clientTypes')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 313)
						(name 'hasClassScope')
						(class (ref: 196))
						(type (ref: Boolean)))
					(FM3.Property (id: 314)
						(name 'numberOfAnnotationInstances')
						(class (ref: 196))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 315)
						(name 'isConstant')
						(class (ref: 196))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 316)
						(name 'hierarchyNestingLevel')
						(class (ref: 196))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 2)
						(name 'declaredExceptions')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(opposite (ref: 317))
						(package (ref: 1))
						(type (ref: 318)))
					(FM3.Property (id: 319)
						(name 'providerTypes')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 320)
						(name 'isOverriden')
						(class (ref: 196))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 321)
						(name 'parentType')
						(class (ref: 196))
						(opposite (ref: 322))
						(type (ref: 88)))
					(FM3.Property (id: 323)
						(name 'invokedMethods')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(type (ref: 196)))
					(FM3.Property (id: 324)
						(name 'invokingMethods')
						(class (ref: 196))
						(derived true)
						(multivalued true)
						(type (ref: 196)))
					(FM3.Property (id: 325)
						(name 'isSetter')
						(class (ref: 196))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 326)
						(name 'kind')
						(class (ref: 196))
						(type (ref: String)))))
			(FM3.Class (id: 176)
				(name 'Function')
				(package (ref: 148))
				(superclass (ref: 104))
				(attributes
					(FM3.Property (id: 327)
						(name 'parentModule')
						(class (ref: 176))
						(type (ref: 292)))
					(FM3.Property (id: 175)
						(name 'container')
						(class (ref: 176))
						(opposite (ref: 174))
						(type (ref: 165)))))
			(FM3.Class (id: 182)
				(name 'Enum')
				(package (ref: 148))
				(superclass (ref: 88))
				(attributes
					(FM3.Property (id: 181)
						(name 'values')
						(class (ref: 182))
						(derived true)
						(multivalued true)
						(opposite (ref: 180))
						(type (ref: 179)))))
			(FM3.Class (id: 265)
				(name 'Parameter')
				(package (ref: 148))
				(superclass (ref: 162))
				(attributes
					(FM3.Property (id: 264)
						(name 'parentBehaviouralEntity')
						(class (ref: 265))
						(opposite (ref: 263))
						(type (ref: 104)))))
			(FM3.Class (id: 328)
				(name 'AnnotationTypeAttribute')
				(package (ref: 148))
				(superclass (ref: 198))
				(attributes
					(FM3.Property (id: 329)
						(name 'parentAnnotationType')
						(class (ref: 328))
						(derived true)
						(type (ref: 171)))
					(FM3.Property (id: 330)
						(name 'annotationAttributeInstances')
						(class (ref: 328))
						(derived true)
						(multivalued true)
						(opposite (ref: 331))
						(type (ref: 332)))))
			(FM3.Class (id: 191)
				(name 'ParameterizedType')
				(package (ref: 148))
				(superclass (ref: 88))
				(attributes
					(FM3.Property (id: 190)
						(name 'parameterizableClass')
						(class (ref: 191))
						(opposite (ref: 189))
						(type (ref: 188)))
					(FM3.Property (id: 333)
						(name 'arguments')
						(class (ref: 191))
						(multivalued true)
						(opposite (ref: 334))
						(type (ref: 88)))))
			(FM3.Class (id: 335)
				(name 'AnnotationInstanceGroup')
				(package (ref: 148))
				(superclass (ref: 7)))
			(FM3.Class (id: 332)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 148))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 331)
						(name 'annotationTypeAttribute')
						(class (ref: 332))
						(opposite (ref: 330))
						(type (ref: 328)))
					(FM3.Property (id: 336)
						(name 'parentAnnotationInstance')
						(class (ref: 332))
						(opposite (ref: 337))
						(type (ref: 233)))
					(FM3.Property (id: 338)
						(name 'value')
						(class (ref: 332))
						(type (ref: String)))))
			(FM3.Class (id: 244)
				(name 'ImplicitVariable')
				(package (ref: 148))
				(superclass (ref: 162))
				(attributes
					(FM3.Property (id: 243)
						(name 'parentBehaviouralEntity')
						(class (ref: 244))
						(opposite (ref: 242))
						(type (ref: 104)))))
			(FM3.Class (id: 339)
				(name 'MethodGroup')
				(package (ref: 148))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 340)
						(name 'averageNumberOfLinesOfCode')
						(class (ref: 339))
						(type (ref: Number)))
					(FM3.Property (id: 341)
						(name 'averageNumberOfInvocations')
						(class (ref: 339))
						(type (ref: Number)))
					(FM3.Property (id: 342)
						(name 'averageNumberOfParameters')
						(class (ref: 339))
						(type (ref: Number)))))
			(FM3.Class (id: 343)
				(name 'MultipleFileAnchor')
				(package (ref: 148))
				(superclass (ref: 150))
				(attributes
					(FM3.Property (id: 344)
						(name 'allFiles')
						(class (ref: 343))
						(multivalued true)
						(type (ref: 212)))))
			(FM3.Class (id: 249)
				(name 'Invocation')
				(package (ref: 148))
				(superclass (ref: 156))
				(attributes
					(FM3.Property (id: 248)
						(name 'sender')
						(class (ref: 249))
						(opposite (ref: 247))
						(type (ref: 104)))
					(FM3.Property (id: 345)
						(name 'signature')
						(class (ref: 249))
						(type (ref: String)))
					(FM3.Property (id: 285)
						(name 'receiver')
						(class (ref: 249))
						(opposite (ref: 284))
						(type (ref: 166)))
					(FM3.Property (id: 259)
						(name 'candidates')
						(class (ref: 249))
						(multivalued true)
						(opposite (ref: 258))
						(type (ref: 104)))
					(FM3.Property (id: 346)
						(name 'receiverSourceCode')
						(class (ref: 249))
						(type (ref: String)))))
			(FM3.Class (id: 347)
				(name 'UnknownVariable')
				(package (ref: 148))
				(superclass (ref: 162)))
			(FM3.Class (id: 318)
				(name 'DeclaredException')
				(package (ref: 148))
				(superclass (ref: 152))
				(attributes
					(FM3.Property (id: 317)
						(name 'definingMethod')
						(class (ref: 318))
						(opposite (ref: 2))
						(type (ref: 196)))))
			(FM3.Class (id: 348)
				(name 'CustomSourceLanguage')
				(package (ref: 148))
				(superclass (ref: 20))
				(attributes
					(FM3.Property (id: 349)
						(name 'name')
						(class (ref: 348))
						(type (ref: String)))))
			(FM3.Class (id: 350)
				(name 'Namespace')
				(package (ref: 148))
				(superclass (ref: 290))
				(attributes
					(FM3.Property (id: 351)
						(name 'distance')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 352)
						(name 'abstractness')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 353)
						(name 'clientTypes')
						(class (ref: 350))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 354)
						(name 'numberOfLinesOfCode')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 355)
						(name 'bunchCohesion')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 356)
						(name 'numberOfMethods')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 357)
						(name 'providerTypes')
						(class (ref: 350))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 358)
						(name 'instability')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 359)
						(name 'numberOfClasses')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 360)
						(name 'numberOfAttributes')
						(class (ref: 350))
						(type (ref: Number)))
					(FM3.Property (id: 361)
						(name 'efferentCoupling')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 362)
						(name 'numberOfNonInterfacesClasses')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 363)
						(name 'martinCohesion')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 364)
						(name 'afferentCoupling')
						(class (ref: 350))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 292)
				(name 'Module')
				(package (ref: 148))
				(superclass (ref: 290)))
			(FM3.Class (id: 240)
				(name 'Comment')
				(package (ref: 148))
				(superclass (ref: 220))
				(attributes
					(FM3.Property (id: 239)
						(name 'container')
						(class (ref: 240))
						(opposite (ref: 238))
						(type (ref: 220)))
					(FM3.Property (id: 365)
						(name 'content')
						(class (ref: 240))
						(type (ref: String)))))
			(FM3.Class (id: 366)
				(name 'JavaSourceLanguage')
				(package (ref: 148))
				(superclass (ref: 20)))
			(FM3.Class (id: 306)
				(name 'CaughtException')
				(package (ref: 148))
				(superclass (ref: 152))
				(attributes
					(FM3.Property (id: 305)
						(name 'definingMethod')
						(class (ref: 306))
						(opposite (ref: 5))
						(type (ref: 196)))))
			(FM3.Class (id: 233)
				(name 'AnnotationInstance')
				(package (ref: 148))
				(superclass (ref: 28))
				(attributes
					(FM3.Property (id: 337)
						(name 'attributes')
						(class (ref: 233))
						(derived true)
						(multivalued true)
						(opposite (ref: 336))
						(type (ref: 332)))
					(FM3.Property (id: 232)
						(name 'annotationType')
						(class (ref: 233))
						(opposite (ref: 231))
						(type (ref: 171)))
					(FM3.Property (id: 273)
						(name 'annotatedEntity')
						(class (ref: 233))
						(opposite (ref: 272))
						(type (ref: 166)))))
			(FM3.Class (id: 156)
				(name 'Association')
				(package (ref: 148))
				(superclass (ref: 220))
				(attributes
					(FM3.Property (id: 367)
						(name 'from')
						(class (ref: 156))
						(derived true)
						(type (ref: 166)))
					(FM3.Property (id: 368)
						(name 'next')
						(class (ref: 156))
						(derived true)
						(opposite (ref: 369))
						(type (ref: 156)))
					(FM3.Property (id: 369)
						(name 'previous')
						(class (ref: 156))
						(opposite (ref: 368))
						(type (ref: 156)))
					(FM3.Property (id: 370)
						(name 'to')
						(class (ref: 156))
						(derived true)
						(type (ref: 166)))))
			(FM3.Class (id: 371)
				(name 'DereferencedInvocation')
				(package (ref: 148))
				(superclass (ref: 249))
				(attributes
					(FM3.Property (id: 372)
						(name 'referencer')
						(class (ref: 371))
						(opposite (ref: 373))
						(type (ref: 162)))))
			(FM3.Class (id: 154)
				(name 'Class')
				(package (ref: 148))
				(superclass (ref: 88))
				(attributes
					(FM3.Property (id: 374)
						(name 'numberOfExternalDuplications')
						(class (ref: 154))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 375)
						(name 'lcom3')
						(class (ref: 154))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 376)
						(name 'isInterface')
						(class (ref: 154))
						(type (ref: Boolean)))
					(FM3.Property (id: 377)
						(name 'lcom2')
						(class (ref: 154))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 378)
						(name 'numberOfInternalDuplications')
						(class (ref: 154))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 162)
				(name 'StructuralEntity')
				(package (ref: 148))
				(superclass (ref: 268))
				(attributes
					(FM3.Property (id: 373)
						(name 'dereferencedInvocations')
						(class (ref: 162))
						(derived true)
						(multivalued true)
						(opposite (ref: 372))
						(type (ref: 371)))
					(FM3.Property (id: 161)
						(name 'incomingAccesses')
						(class (ref: 162))
						(derived true)
						(multivalued true)
						(opposite (ref: 160))
						(type (ref: 155)))
					(FM3.Property (id: 379)
						(name 'accessors')
						(class (ref: 162))
						(derived true)
						(multivalued true)
						(type (ref: 104)))
					(FM3.Property (id: 380)
						(name 'declaredType')
						(class (ref: 162))
						(opposite (ref: 381))
						(type (ref: 88)))))
			(FM3.Class (id: 193)
				(name 'ParameterType')
				(package (ref: 148))
				(superclass (ref: 88)))
			(FM3.Class (id: 88)
				(name 'Type')
				(package (ref: 148))
				(superclass (ref: 165))
				(attributes
					(FM3.Property (id: 382)
						(name 'tightClassCohesion')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 383)
						(name 'numberOfAccessesToForeignData')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 384)
						(name 'numberOfMessageSends')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 207)
						(name 'attributes')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 206))
						(type (ref: 198)))
					(FM3.Property (id: 385)
						(name 'numberOfRevealedAttributes')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 386)
						(name 'numberOfAbstractMethods')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 387)
						(name 'fanIn')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 388)
						(name 'numberOfParents')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 389)
						(name 'numberOfComments')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 390)
						(name 'numberOfProtectedAttributes')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 391)
						(name 'numberOfProtectedMethods')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 392)
						(name 'typeAliases')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 393))
						(type (ref: 394)))
					(FM3.Property (id: 87)
						(name 'instances')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 86))
						(type (ref: 84)))
					(FM3.Property (id: 395)
						(name 'numberOfAttributesInherited')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 396)
						(name 'numberOfMethodsInHierarchy')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 397)
						(name 'totalNumberOfChildren')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 398)
						(name 'numberOfPublicAttributes')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 399)
						(name 'numberOfPrivateAttributes')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 400)
						(name 'numberOfAnnotationInstances')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 401)
						(name 'numberOfLinesOfCode')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 402)
						(name 'numberOfMethods')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 403)
						(name 'numberOfAccessorMethods')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 173)
						(name 'container')
						(class (ref: 88))
						(opposite (ref: 172))
						(type (ref: 165)))
					(FM3.Property (id: 334)
						(name 'argumentsInParameterizedTypes')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 333))
						(type (ref: 191)))
					(FM3.Property (id: 246)
						(name 'behavioursWithDeclaredType')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 245))
						(type (ref: 104)))
					(FM3.Property (id: 185)
						(name 'superInheritances')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 184))
						(type (ref: 183)))
					(FM3.Property (id: 404)
						(name 'numberOfPublicMethods')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 322)
						(name 'methods')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 321))
						(type (ref: 196)))
					(FM3.Property (id: 405)
						(name 'numberOfPrivateMethods')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 406)
						(name 'numberOfDuplicatedLinesOfCodeInternally')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 187)
						(name 'subInheritances')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 186))
						(type (ref: 183)))
					(FM3.Property (id: 407)
						(name 'numberOfConstructorMethods')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 381)
						(name 'structuresWithDeclaredType')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(opposite (ref: 380))
						(type (ref: 162)))
					(FM3.Property (id: 408)
						(name 'numberOfMethodsAdded')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 409)
						(name 'fanOut')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 410)
						(name 'numberOfChildren')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 411)
						(name 'hierarchyNestingLevel')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 412)
						(name 'providerTypes')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 413)
						(name 'weightOfAClass')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 414)
						(name 'isAbstract')
						(class (ref: 88))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 415)
						(name 'numberOfDirectSubclasses')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 416)
						(name 'numberOfAttributes')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 417)
						(name 'weightedMethodCount')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 418)
						(name 'clientTypes')
						(class (ref: 88))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 419)
						(name 'numberOfMethodsOverriden')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 420)
						(name 'numberOfStatements')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 421)
						(name 'numberOfMethodProtocols')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 422)
						(name 'subclassHierarchyDepth')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 423)
						(name 'numberOfMethodsInherited')
						(class (ref: 88))
						(derived true)
						(type (ref: Number)))))
			(FM3.Class (id: 394)
				(name 'TypeAlias')
				(package (ref: 148))
				(superclass (ref: 88))
				(attributes
					(FM3.Property (id: 393)
						(name 'aliasedType')
						(class (ref: 394))
						(opposite (ref: 392))
						(type (ref: 88)))))
			(FM3.Class (id: 424)
				(name 'NamespaceGroup')
				(package (ref: 148))
				(superclass (ref: 7)))
			(FM3.Class (id: 290)
				(name 'ScopingEntity')
				(package (ref: 148))
				(superclass (ref: 165))
				(attributes
					(FM3.Property (id: 425)
						(name 'childScopes')
						(class (ref: 290))
						(derived true)
						(multivalued true)
						(opposite (ref: 426))
						(type (ref: 290)))
					(FM3.Property (id: 289)
						(name 'globalVariables')
						(class (ref: 290))
						(derived true)
						(multivalued true)
						(opposite (ref: 288))
						(type (ref: 287)))
					(FM3.Property (id: 426)
						(name 'parentScope')
						(class (ref: 290))
						(opposite (ref: 425))
						(type (ref: 290)))))
			(FM3.Class (id: 283)
				(name 'Package')
				(package (ref: 148))
				(superclass (ref: 290))
				(attributes
					(FM3.Property (id: 427)
						(name 'relativeImportanceForSystem')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 428)
						(name 'distance')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 429)
						(name 'numberOfClasses')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 430)
						(name 'clientTypes')
						(class (ref: 283))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 431)
						(name 'afferentCoupling')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 432)
						(name 'weightedMethodCount')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 433)
						(name 'bunchCohesion')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 434)
						(name 'instability')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 282)
						(name 'childNamedEntities')
						(class (ref: 283))
						(derived true)
						(multivalued true)
						(opposite (ref: 281))
						(type (ref: 166)))
					(FM3.Property (id: 435)
						(name 'numberOfMethods')
						(class (ref: 283))
						(type (ref: Number)))
					(FM3.Property (id: 436)
						(name 'abstractness')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 437)
						(name 'providerTypes')
						(class (ref: 283))
						(derived true)
						(multivalued true)
						(type (ref: 88)))
					(FM3.Property (id: 438)
						(name 'martinCohesion')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 439)
						(name 'efferentCoupling')
						(class (ref: 283))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 440)
						(name 'numberOfClientPackages')
						(class (ref: 283))
						(type (ref: Number)))))
			(FM3.Class (id: 441)
				(name 'SmalltalkMonticelloSourceLanguage')
				(package (ref: 148))
				(superclass (ref: 20)))
			(FM3.Class (id: 442)
				(name 'CSourceLanguage')
				(package (ref: 148))
				(superclass (ref: 20))))))