(
	(FM3.Package (id: 1)
		(name 'FAST')
		(classes
			(FM3.Class (id: 2)
				(name 'JavaNullLiteral')
				(package (ref: 1))
				(superclass (ref: 3)))
			(FM3.Class (id: 4)
				(name 'JavaCaseStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 6)
						(name 'expression')
						(class (ref: 4))
						(type (ref: 7)))))
			(FM3.Class (id: 8)
				(name 'JavaVariableDeclarator')
				(package (ref: 1))
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 10)
						(name 'variable')
						(class (ref: 8))
						(type (ref: 11)))
					(FM3.Property (id: 12)
						(name 'expression')
						(class (ref: 8))
						(type (ref: 7)))
					(FM3.Property (id: 13)
						(name 'parentNode')
						(class (ref: 8))
						(opposite (ref: 14))
						(type (ref: 15)))))
			(FM3.Class (id: 16)
				(name 'JavaStringLiteral')
				(package (ref: 1))
				(superclass (ref: 17)))
			(FM3.Class (id: 18)
				(name 'JavaSwitchStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 19)
						(name 'statements')
						(class (ref: 18))
						(multivalued true)
						(type (ref: 5)))
					(FM3.Property (id: 20)
						(name 'expression')
						(class (ref: 18))
						(type (ref: 7)))))
			(FM3.Class (id: 21)
				(name 'ExpressionStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 22)
						(name 'expression')
						(class (ref: 21))
						(type (ref: 7)))))
			(FM3.Class (id: 3)
				(name 'NullPointerLiteral')
				(package (ref: 1))
				(superclass (ref: 23)))
			(FM3.Class (id: 24)
				(name 'JavaInfixOperation')
				(package (ref: 1))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 25)
						(name 'operator')
						(class (ref: 24))
						(type (ref: String)))
					(FM3.Property (id: 26)
						(name 'rightOperand')
						(class (ref: 24))
						(type (ref: 7)))
					(FM3.Property (id: 27)
						(name 'leftOperand')
						(class (ref: 24))
						(type (ref: 7)))))
			(FM3.Class (id: 28)
				(name 'JavaIdentifier')
				(package (ref: 1))
				(superclass (ref: 29)))
			(FM3.Class (id: 30)
				(name 'JavaIntegerLiteral')
				(package (ref: 1))
				(superclass (ref: 23)))
			(FM3.Class (id: 31)
				(name 'ReturnStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 32)
						(name 'expression')
						(class (ref: 31))
						(type (ref: 7)))))
			(FM3.Class (id: 17)
				(name 'StringLiteral')
				(package (ref: 1))
				(superclass (ref: 23)))
			(FM3.Class (id: 33)
				(name 'JavaFloatLiteral')
				(package (ref: 1))
				(superclass (ref: 23)))
			(FM3.Class (id: 34)
				(name 'Entity')
				(package (ref: 1))
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 35)
						(name 'parentNode')
						(class (ref: 34))
						(opposite (ref: 36))
						(type (ref: 34)))))
			(FM3.Class (id: 37)
				(name 'JavaDoStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 38)
						(name 'body')
						(class (ref: 37))
						(type (ref: 5)))
					(FM3.Property (id: 39)
						(name 'condition')
						(class (ref: 37))
						(type (ref: 7)))))
			(FM3.Class (id: 40)
				(name 'BooleanLiteral')
				(package (ref: 1))
				(superclass (ref: 23)))
			(FM3.Class (id: 41)
				(name 'StatementBlock')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 42)
						(name 'statements')
						(class (ref: 41))
						(multivalued true)
						(type (ref: 5)))))
			(FM3.Class (id: 43)
				(name 'CharacterLiteral')
				(package (ref: 1))
				(superclass (ref: 23)))
			(FM3.Class (id: 5)
				(name 'Statement')
				(package (ref: 1))
				(superclass (ref: 34)))
			(FM3.Class (id: 11)
				(name 'NamedEntity')
				(package (ref: 1))
				(superclass (ref: 34))
				(attributes
					(FM3.Property (id: 44)
						(name 'nameByPolicy')
						(class (ref: 11))
						(derived true)
						(type (ref: String)))
					(FM3.Property (id: 45)
						(name 'famixNamedEntity')
						(class (ref: 11))
						(opposite (ref: 46))
						(type (ref: 47)))
					(FM3.Property (id: 48)
						(name 'name')
						(class (ref: 11))
						(type (ref: String)))))
			(FM3.Class (id: 49)
				(name 'JavaMethodInvocation')
				(package (ref: 1))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 50)
						(name 'arguments')
						(class (ref: 49))
						(multivalued true)
						(type (ref: 7)))
					(FM3.Property (id: 51)
						(name 'receiver')
						(class (ref: 49))
						(derived true)
						(type (ref: 7)))))
			(FM3.Class (id: 7)
				(name 'Expression')
				(package (ref: 1))
				(superclass (ref: 34)))
			(FM3.Class (id: 52)
				(name 'JavaCharacterLiteral')
				(package (ref: 1))
				(superclass (ref: 43)))
			(FM3.Class (id: 53)
				(name 'NamedBehaviouralEntity')
				(package (ref: 1))
				(superclass (ref: 54))
				(attributes
					(FM3.Property (id: 55)
						(name 'name')
						(class (ref: 53))
						(type (ref: String)))))
			(FM3.Class (id: 56)
				(name 'JavaForStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 57)
						(name 'incrementors')
						(class (ref: 56))
						(multivalued true)
						(type (ref: 5)))
					(FM3.Property (id: 58)
						(name 'body')
						(class (ref: 56))
						(type (ref: 5)))
					(FM3.Property (id: 59)
						(name 'condition')
						(class (ref: 56))
						(type (ref: 7)))
					(FM3.Property (id: 60)
						(name 'initializers')
						(class (ref: 56))
						(multivalued true)
						(type (ref: 5)))))
			(FM3.Class (id: 61)
				(name 'JavaMethodEntity')
				(package (ref: 1))
				(superclass (ref: 53)))
			(FM3.Class (id: 54)
				(name 'BehaviouralEntity')
				(package (ref: 1))
				(superclass (ref: 34))
				(attributes
					(FM3.Property (id: 62)
						(name 'localVariables')
						(class (ref: 54))
						(multivalued true)
						(type (ref: 11)))
					(FM3.Property (id: 63)
						(name 'parameters')
						(class (ref: 54))
						(multivalued true)
						(type (ref: 11)))
					(FM3.Property (id: 64)
						(name 'cyclomaticComplexity')
						(class (ref: 54))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 65)
						(name 'statementsCount')
						(class (ref: 54))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 66)
						(name 'statements')
						(class (ref: 54))
						(derived true)
						(multivalued true)
						(type (ref: 5)))
					(FM3.Property (id: 36)
						(name 'statementBlock')
						(class (ref: 54))
						(opposite (ref: 35))
						(type (ref: 41)))))
			(FM3.Class (id: 15)
				(name 'JavaVarDeclStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 67)
						(name 'type')
						(class (ref: 15))
						(type (ref: 68)))
					(FM3.Property (id: 14)
						(name 'declarators')
						(class (ref: 15))
						(multivalued true)
						(opposite (ref: 13))
						(type (ref: 8)))))
			(FM3.Class (id: 29)
				(name 'VariableExpression')
				(package (ref: 1))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 69)
						(name 'variable')
						(class (ref: 29))
						(type (ref: 11)))))
			(FM3.Class (id: 70)
				(name 'JavaBreakStatement')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 71)
				(name 'JavaIfStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 72)
						(name 'condition')
						(class (ref: 71))
						(type (ref: 7)))
					(FM3.Property (id: 73)
						(name 'elseBody')
						(class (ref: 71))
						(type (ref: 5)))
					(FM3.Property (id: 74)
						(name 'thenBody')
						(class (ref: 71))
						(type (ref: 5)))))
			(FM3.Class (id: 23)
				(name 'Literal')
				(package (ref: 1))
				(superclass (ref: 7))
				(attributes
					(FM3.Property (id: 75)
						(name 'value')
						(class (ref: 23))
						(type (ref: String)))))
			(FM3.Class (id: 76)
				(name 'JavaWhileStatement')
				(package (ref: 1))
				(superclass (ref: 5))
				(attributes
					(FM3.Property (id: 77)
						(name 'body')
						(class (ref: 76))
						(type (ref: 5)))
					(FM3.Property (id: 78)
						(name 'condition')
						(class (ref: 76))
						(type (ref: 7)))))
			(FM3.Class (id: 79)
				(name 'JavaContinueStatement')
				(package (ref: 1))
				(superclass (ref: 5)))
			(FM3.Class (id: 80)
				(name 'JavaSeparator')
				(package (ref: 1))
				(superclass (ref: 29))
				(attributes
					(FM3.Property (id: 81)
						(name 'separator')
						(class (ref: 80))
						(type (ref: String)))))))
	(FM3.Package (id: 82)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 68)
				(name 'Type')
				(package (ref: 82))
				(superclass (ref: 83))
				(attributes
					(FM3.Property (id: 84)
						(name 'superInheritances')
						(class (ref: 68))
						(derived true)
						(multivalued true)
						(opposite (ref: 85))
						(type (ref: 86)))
					(FM3.Property (id: 87)
						(name 'methods')
						(class (ref: 68))
						(derived true)
						(multivalued true)
						(opposite (ref: 88))
						(type (ref: 89)))
					(FM3.Property (id: 90)
						(name 'structuresWithDeclaredType')
						(class (ref: 68))
						(derived true)
						(multivalued true)
						(opposite (ref: 91))
						(type (ref: 92)))
					(FM3.Property (id: 93)
						(name 'behavioursWithDeclaredType')
						(class (ref: 68))
						(derived true)
						(multivalued true)
						(opposite (ref: 94))
						(type (ref: 95)))
					(FM3.Property (id: 96)
						(name 'attributes')
						(class (ref: 68))
						(derived true)
						(multivalued true)
						(opposite (ref: 97))
						(type (ref: 98)))
					(FM3.Property (id: 99)
						(name 'container')
						(class (ref: 68))
						(opposite (ref: 100))
						(type (ref: 83)))
					(FM3.Property (id: 101)
						(name 'typeAliases')
						(class (ref: 68))
						(derived true)
						(multivalued true)
						(opposite (ref: 102))
						(type (ref: 103)))
					(FM3.Property (id: 104)
						(name 'subInheritances')
						(class (ref: 68))
						(derived true)
						(multivalued true)
						(opposite (ref: 105))
						(type (ref: 86)))))
			(FM3.Class (id: 9)
				(name 'SourcedEntity')
				(package (ref: 82))
				(superclass (ref: 106))
				(attributes
					(FM3.Property (id: 107)
						(name 'cycloComplexityDonation')
						(class (ref: 9))
						(derived true)
						(type (ref: Number)))
					(FM3.Property (id: 108)
						(name 'comments')
						(class (ref: 9))
						(derived true)
						(multivalued true)
						(opposite (ref: 109))
						(type (ref: 110)))
					(FM3.Property (id: 111)
						(name 'declaredSourceLanguage')
						(class (ref: 9))
						(opposite (ref: 112))
						(type (ref: 113)))
					(FM3.Property (id: 114)
						(name 'sourceAnchor')
						(class (ref: 9))
						(opposite (ref: 115))
						(type (ref: 116)))))
			(FM3.Class (id: 117)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 82))
				(superclass (ref: 106))
				(attributes
					(FM3.Property (id: 118)
						(name 'value')
						(class (ref: 117))
						(type (ref: String)))
					(FM3.Property (id: 119)
						(name 'parentAnnotationInstance')
						(class (ref: 117))
						(opposite (ref: 120))
						(type (ref: 121)))
					(FM3.Property (id: 122)
						(name 'annotationTypeAttribute')
						(class (ref: 117))
						(opposite (ref: 123))
						(type (ref: 124)))))
			(FM3.Class (id: 125)
				(name 'CustomSourceLanguage')
				(package (ref: 82))
				(superclass (ref: 113))
				(attributes
					(FM3.Property (id: 126)
						(name 'name')
						(class (ref: 125))
						(type (ref: String)))))
			(FM3.Class (id: 127)
				(name 'ImplicitVariable')
				(package (ref: 82))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 128)
						(name 'parentBehaviouralEntity')
						(class (ref: 127))
						(opposite (ref: 129))
						(type (ref: 95)))))
			(FM3.Class (id: 130)
				(name 'LocalVariable')
				(package (ref: 82))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 131)
						(name 'parentBehaviouralEntity')
						(class (ref: 130))
						(opposite (ref: 132))
						(type (ref: 95)))))
			(FM3.Class (id: 133)
				(name 'Function')
				(package (ref: 82))
				(superclass (ref: 95))
				(attributes
					(FM3.Property (id: 134)
						(name 'container')
						(class (ref: 133))
						(opposite (ref: 135))
						(type (ref: 83)))))
			(FM3.Class (id: 136)
				(name 'Package')
				(package (ref: 82))
				(superclass (ref: 137))
				(attributes
					(FM3.Property (id: 138)
						(name 'childNamedEntities')
						(class (ref: 136))
						(derived true)
						(multivalued true)
						(opposite (ref: 139))
						(type (ref: 47)))))
			(FM3.Class (id: 83)
				(name 'ContainerEntity')
				(package (ref: 82))
				(superclass (ref: 47))
				(attributes
					(FM3.Property (id: 135)
						(name 'functions')
						(class (ref: 83))
						(derived true)
						(multivalued true)
						(opposite (ref: 134))
						(type (ref: 133)))
					(FM3.Property (id: 140)
						(name 'incomingReferences')
						(class (ref: 83))
						(derived true)
						(multivalued true)
						(opposite (ref: 141))
						(type (ref: 142)))
					(FM3.Property (id: 143)
						(name 'outgoingReferences')
						(class (ref: 83))
						(derived true)
						(multivalued true)
						(opposite (ref: 144))
						(type (ref: 142)))
					(FM3.Property (id: 100)
						(name 'types')
						(class (ref: 83))
						(derived true)
						(multivalued true)
						(opposite (ref: 99))
						(type (ref: 68)))))
			(FM3.Class (id: 145)
				(name 'PrimitiveType')
				(package (ref: 82))
				(superclass (ref: 68)))
			(FM3.Class (id: 124)
				(name 'AnnotationTypeAttribute')
				(package (ref: 82))
				(superclass (ref: 98))
				(attributes
					(FM3.Property (id: 123)
						(name 'annotationAttributeInstances')
						(class (ref: 124))
						(derived true)
						(multivalued true)
						(opposite (ref: 122))
						(type (ref: 117)))
					(FM3.Property (id: 146)
						(name 'parentAnnotationType')
						(class (ref: 124))
						(derived true)
						(type (ref: 147)))))
			(FM3.Class (id: 148)
				(name 'Access')
				(package (ref: 82))
				(superclass (ref: 149))
				(attributes
					(FM3.Property (id: 150)
						(name 'isReadWriteUnknown')
						(class (ref: 148))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 151)
						(name 'accessor')
						(class (ref: 148))
						(opposite (ref: 152))
						(type (ref: 95)))
					(FM3.Property (id: 153)
						(name 'isRead')
						(class (ref: 148))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 154)
						(name 'variable')
						(class (ref: 148))
						(opposite (ref: 155))
						(type (ref: 92)))
					(FM3.Property (id: 156)
						(name 'isWrite')
						(class (ref: 148))
						(type (ref: Boolean)))))
			(FM3.Class (id: 157)
				(name 'GlobalVariable')
				(package (ref: 82))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 158)
						(name 'parentScope')
						(class (ref: 157))
						(type (ref: 133)))))
			(FM3.Class (id: 92)
				(name 'StructuralEntity')
				(package (ref: 82))
				(superclass (ref: 159))
				(attributes
					(FM3.Property (id: 160)
						(name 'accessors')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(type (ref: 95)))
					(FM3.Property (id: 91)
						(name 'declaredType')
						(class (ref: 92))
						(opposite (ref: 90))
						(type (ref: 68)))
					(FM3.Property (id: 155)
						(name 'incomingAccesses')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 154))
						(type (ref: 148)))))
			(FM3.Class (id: 121)
				(name 'AnnotationInstance')
				(package (ref: 82))
				(superclass (ref: 106))
				(attributes
					(FM3.Property (id: 161)
						(name 'annotationType')
						(class (ref: 121))
						(opposite (ref: 162))
						(type (ref: 147)))
					(FM3.Property (id: 163)
						(name 'annotatedEntity')
						(class (ref: 121))
						(opposite (ref: 164))
						(type (ref: 47)))
					(FM3.Property (id: 120)
						(name 'attributes')
						(class (ref: 121))
						(derived true)
						(multivalued true)
						(opposite (ref: 119))
						(type (ref: 117)))))
			(FM3.Class (id: 137)
				(name 'ScopingEntity')
				(package (ref: 82))
				(superclass (ref: 83))
				(attributes
					(FM3.Property (id: 165)
						(name 'globalVariables')
						(class (ref: 137))
						(derived true)
						(multivalued true)
						(type (ref: 157)))
					(FM3.Property (id: 166)
						(name 'childScopes')
						(class (ref: 137))
						(derived true)
						(multivalued true)
						(opposite (ref: 167))
						(type (ref: 137)))
					(FM3.Property (id: 167)
						(name 'parentScope')
						(class (ref: 137))
						(opposite (ref: 166))
						(type (ref: 137)))))
			(FM3.Class (id: 147)
				(name 'AnnotationType')
				(package (ref: 82))
				(superclass (ref: 68))
				(attributes
					(FM3.Property (id: 168)
						(name 'container')
						(class (ref: 147))
						(type (ref: 83)))
					(FM3.Property (id: 162)
						(name 'instances')
						(class (ref: 147))
						(derived true)
						(multivalued true)
						(opposite (ref: 161))
						(type (ref: 121)))))
			(FM3.Class (id: 169)
				(name 'Invocation')
				(package (ref: 82))
				(superclass (ref: 149))
				(attributes
					(FM3.Property (id: 170)
						(name 'candidates')
						(class (ref: 169))
						(multivalued true)
						(opposite (ref: 171))
						(type (ref: 95)))
					(FM3.Property (id: 172)
						(name 'signature')
						(class (ref: 169))
						(type (ref: String)))
					(FM3.Property (id: 173)
						(name 'receiver')
						(class (ref: 169))
						(opposite (ref: 174))
						(type (ref: 47)))
					(FM3.Property (id: 175)
						(name 'sender')
						(class (ref: 169))
						(opposite (ref: 176))
						(type (ref: 95)))
					(FM3.Property (id: 177)
						(name 'receiverSourceCode')
						(class (ref: 169))
						(type (ref: String)))))
			(FM3.Class (id: 178)
				(name 'Namespace')
				(package (ref: 82))
				(superclass (ref: 137)))
			(FM3.Class (id: 113)
				(name 'SourceLanguage')
				(package (ref: 82))
				(superclass (ref: 106))
				(attributes
					(FM3.Property (id: 179)
						(name 'name')
						(class (ref: 113))
						(derived true)
						(type (ref: String)))
					(FM3.Property (id: 112)
						(name 'sourcedEntities')
						(class (ref: 113))
						(derived true)
						(multivalued true)
						(opposite (ref: 111))
						(type (ref: 9)))))
			(FM3.Class (id: 103)
				(name 'TypeAlias')
				(package (ref: 82))
				(superclass (ref: 68))
				(attributes
					(FM3.Property (id: 102)
						(name 'aliasedType')
						(class (ref: 103))
						(opposite (ref: 101))
						(type (ref: 68)))))
			(FM3.Class (id: 110)
				(name 'Comment')
				(package (ref: 82))
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 180)
						(name 'content')
						(class (ref: 110))
						(type (ref: String)))
					(FM3.Property (id: 109)
						(name 'container')
						(class (ref: 110))
						(opposite (ref: 108))
						(type (ref: 9)))))
			(FM3.Class (id: 106)
				(name 'Entity')
				(package (ref: 82))
				(superclass (ref: Object)))
			(FM3.Class (id: 181)
				(name 'UnknownVariable')
				(package (ref: 82))
				(superclass (ref: 92)))
			(FM3.Class (id: 182)
				(name 'Class')
				(package (ref: 82))
				(superclass (ref: 68))
				(attributes
					(FM3.Property (id: 183)
						(name 'isInterface')
						(class (ref: 182))
						(type (ref: Boolean)))))
			(FM3.Class (id: 47)
				(name 'NamedEntity')
				(package (ref: 82))
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 184)
						(name 'nameByPolicy')
						(class (ref: 47))
						(derived true)
						(type (ref: String)))
					(FM3.Property (id: 139)
						(name 'parentPackage')
						(class (ref: 47))
						(opposite (ref: 138))
						(type (ref: 136)))
					(FM3.Property (id: 185)
						(name 'isStub')
						(class (ref: 47))
						(type (ref: Boolean)))
					(FM3.Property (id: 186)
						(name 'belongsTo')
						(class (ref: 47))
						(derived true)
						(type (ref: 83)))
					(FM3.Property (id: 174)
						(name 'receivingInvocations')
						(class (ref: 47))
						(derived true)
						(multivalued true)
						(opposite (ref: 173))
						(type (ref: 169)))
					(FM3.Property (id: 164)
						(name 'annotationInstances')
						(class (ref: 47))
						(derived true)
						(multivalued true)
						(opposite (ref: 163))
						(type (ref: 121)))
					(FM3.Property (id: 187)
						(name 'name')
						(class (ref: 47))
						(type (ref: String)))
					(FM3.Property (id: 188)
						(name 'modifiers')
						(class (ref: 47))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 46)
						(name 'fastNamedEntities')
						(class (ref: 47))
						(multivalued true)
						(opposite (ref: 45))
						(type (ref: 11)))))
			(FM3.Class (id: 116)
				(name 'SourceAnchor')
				(package (ref: 82))
				(superclass (ref: 106))
				(attributes
					(FM3.Property (id: 115)
						(name 'element')
						(class (ref: 116))
						(opposite (ref: 114))
						(type (ref: 9)))))
			(FM3.Class (id: 86)
				(name 'Inheritance')
				(package (ref: 82))
				(superclass (ref: 149))
				(attributes
					(FM3.Property (id: 85)
						(name 'subclass')
						(class (ref: 86))
						(opposite (ref: 84))
						(type (ref: 68)))
					(FM3.Property (id: 105)
						(name 'superclass')
						(class (ref: 86))
						(opposite (ref: 104))
						(type (ref: 68)))))
			(FM3.Class (id: 98)
				(name 'Attribute')
				(package (ref: 82))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 97)
						(name 'parentType')
						(class (ref: 98))
						(opposite (ref: 96))
						(type (ref: 68)))))
			(FM3.Class (id: 149)
				(name 'Association')
				(package (ref: 82))
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 189)
						(name 'previous')
						(class (ref: 149))
						(opposite (ref: 190))
						(type (ref: 149)))
					(FM3.Property (id: 190)
						(name 'next')
						(class (ref: 149))
						(derived true)
						(opposite (ref: 189))
						(type (ref: 149)))
					(FM3.Property (id: 191)
						(name 'to')
						(class (ref: 149))
						(derived true)
						(type (ref: 47)))
					(FM3.Property (id: 192)
						(name 'from')
						(class (ref: 149))
						(derived true)
						(type (ref: 47)))))
			(FM3.Class (id: 193)
				(name 'UnknownSourceLanguage')
				(package (ref: 82))
				(superclass (ref: 113)))
			(FM3.Class (id: 194)
				(name 'Parameter')
				(package (ref: 82))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 195)
						(name 'parentBehaviouralEntity')
						(class (ref: 194))
						(opposite (ref: 196))
						(type (ref: 95)))))
			(FM3.Class (id: 142)
				(name 'Reference')
				(package (ref: 82))
				(superclass (ref: 149))
				(attributes
					(FM3.Property (id: 144)
						(name 'source')
						(class (ref: 142))
						(opposite (ref: 143))
						(type (ref: 83)))
					(FM3.Property (id: 141)
						(name 'target')
						(class (ref: 142))
						(opposite (ref: 140))
						(type (ref: 83)))))
			(FM3.Class (id: 159)
				(name 'LeafEntity')
				(package (ref: 82))
				(superclass (ref: 47)))
			(FM3.Class (id: 89)
				(name 'Method')
				(package (ref: 82))
				(superclass (ref: 95))
				(attributes
					(FM3.Property (id: 197)
						(name 'kind')
						(class (ref: 89))
						(type (ref: String)))
					(FM3.Property (id: 88)
						(name 'parentType')
						(class (ref: 89))
						(opposite (ref: 87))
						(type (ref: 68)))))
			(FM3.Class (id: 95)
				(name 'BehaviouralEntity')
				(package (ref: 82))
				(superclass (ref: 83))
				(attributes
					(FM3.Property (id: 198)
						(name 'signature')
						(class (ref: 95))
						(type (ref: String)))
					(FM3.Property (id: 152)
						(name 'accesses')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 151))
						(type (ref: 148)))
					(FM3.Property (id: 94)
						(name 'declaredType')
						(class (ref: 95))
						(opposite (ref: 93))
						(type (ref: 68)))
					(FM3.Property (id: 129)
						(name 'implicitVariables')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 128))
						(type (ref: 127)))
					(FM3.Property (id: 199)
						(name 'fastBehaviouralEntity')
						(class (ref: 95))
						(type (ref: 53)))
					(FM3.Property (id: 171)
						(name 'incomingInvocations')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 170))
						(type (ref: 169)))
					(FM3.Property (id: 176)
						(name 'outgoingInvocations')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 175))
						(type (ref: 169)))
					(FM3.Property (id: 132)
						(name 'localVariables')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 131))
						(type (ref: 130)))
					(FM3.Property (id: 196)
						(name 'parameters')
						(class (ref: 95))
						(derived true)
						(multivalued true)
						(opposite (ref: 195))
						(type (ref: 194)))))))
	(FM3.Package (id: 200)
		(name 'Moose')
		(classes
			(FM3.Class (id: 201)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 200))
				(superclass (ref: 202))
				(attributes
					(FM3.Property (id: 203)
						(name 'numberOfItems')
						(class (ref: 201))
						(type (ref: Number)))))
			(FM3.Class (id: 202)
				(name 'Entity')
				(abstract true)
				(package (ref: 200))
				(superclass (ref: Object)))
			(FM3.Class (id: 204)
				(name 'PropertyGroup')
				(package (ref: 200))
				(superclass (ref: 205))
				(attributes
					(FM3.Property (id: 206)
						(name 'property')
						(class (ref: 204))
						(type (ref: String)))
					(FM3.Property (id: 207)
						(name 'propertyTotal')
						(class (ref: 204))
						(type (ref: Number)))
					(FM3.Property (id: 208)
						(name 'propertyTotalOriginal')
						(class (ref: 204))
						(type (ref: Number)))
					(FM3.Property (id: 209)
						(name 'propertyRatio')
						(class (ref: 204))
						(type (ref: Number)))
					(FM3.Property (id: 210)
						(name 'sizeRatio')
						(class (ref: 204))
						(type (ref: Number)))
					(FM3.Property (id: 211)
						(name 'sizeOriginal')
						(class (ref: 204))
						(type (ref: Number)))))
			(FM3.Class (id: 212)
				(name 'Model')
				(package (ref: 200))
				(superclass (ref: 201))
				(attributes
					(FM3.Property (id: 213)
						(name 'sourceLanguage')
						(class (ref: 212))
						(type (ref: 113)))))
			(FM3.Class (id: 205)
				(name 'Group')
				(package (ref: 200))
				(superclass (ref: 201))))))