(
	(FM3.Package (id: 1)
		(name 'Moose')
		(classes
			(FM3.Class (id: 2)
				(name 'PropertyGroup')
				(package (ref: 1))
				(superclass (ref: 3))
				(attributes
					(FM3.Property (id: 4)
						(name 'property')
						(class (ref: 2))
						(type (ref: String)))
					(FM3.Property (id: 5)
						(name 'propertyRatio')
						(class (ref: 2))
						(type (ref: Number)))
					(FM3.Property (id: 6)
						(name 'propertyTotalOriginal')
						(class (ref: 2))
						(type (ref: Number)))
					(FM3.Property (id: 7)
						(name 'sizeOriginal')
						(class (ref: 2))
						(type (ref: Number)))
					(FM3.Property (id: 8)
						(name 'sizeRatio')
						(class (ref: 2))
						(type (ref: Number)))
					(FM3.Property (id: 9)
						(name 'propertyTotal')
						(class (ref: 2))
						(type (ref: Number)))))
			(FM3.Class (id: 10)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 1))
				(superclass (ref: 11))
				(attributes
					(FM3.Property (id: 12)
						(name 'numberOfItems')
						(class (ref: 10))
						(type (ref: Number)))))
			(FM3.Class (id: 13)
				(name 'Model')
				(package (ref: 1))
				(superclass (ref: 10))
				(attributes
					(FM3.Property (id: 14)
						(name 'sourceLanguage')
						(class (ref: 13))
						(type (ref: 15)))))
			(FM3.Class (id: 11)
				(name 'Entity')
				(abstract true)
				(package (ref: 1))
				(superclass (ref: Object)))
			(FM3.Class (id: 3)
				(name 'Group')
				(package (ref: 1))
				(superclass (ref: 10)))))
	(FM3.Package (id: 16)
		(name 'FAST')
		(classes
			(FM3.Class (id: 17)
				(name 'JavaInfixOperation')
				(package (ref: 16))
				(superclass (ref: 18))
				(attributes
					(FM3.Property (id: 19)
						(name 'rightOperand')
						(class (ref: 17))
						(type (ref: 18)))
					(FM3.Property (id: 20)
						(name 'operator')
						(class (ref: 17))
						(type (ref: String)))
					(FM3.Property (id: 21)
						(name 'leftOperand')
						(class (ref: 17))
						(type (ref: 18)))))
			(FM3.Class (id: 22)
				(name 'Literal')
				(package (ref: 16))
				(superclass (ref: 18))
				(attributes
					(FM3.Property (id: 23)
						(name 'value')
						(class (ref: 22))
						(type (ref: String)))))
			(FM3.Class (id: 24)
				(name 'JavaDoStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 26)
						(name 'body')
						(class (ref: 24))
						(type (ref: 25)))
					(FM3.Property (id: 27)
						(name 'condition')
						(class (ref: 24))
						(type (ref: 18)))))
			(FM3.Class (id: 28)
				(name 'ExpressionStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 29)
						(name 'expression')
						(class (ref: 28))
						(opposite (ref: 30))
						(type (ref: 18)))))
			(FM3.Class (id: 31)
				(name 'JavaWhileStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 32)
						(name 'body')
						(class (ref: 31))
						(type (ref: 25)))
					(FM3.Property (id: 33)
						(name 'condition')
						(class (ref: 31))
						(type (ref: 18)))))
			(FM3.Class (id: 34)
				(name 'JavaBreakStatement')
				(package (ref: 16))
				(superclass (ref: 25)))
			(FM3.Class (id: 35)
				(name 'CharacterLiteral')
				(package (ref: 16))
				(superclass (ref: 22)))
			(FM3.Class (id: 36)
				(name 'JavaCharacterLiteral')
				(package (ref: 16))
				(superclass (ref: 35)))
			(FM3.Class (id: 18)
				(name 'Expression')
				(package (ref: 16))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 30)
						(name 'parentNode')
						(class (ref: 18))
						(opposite (ref: 29))
						(type (ref: 18)))))
			(FM3.Class (id: 38)
				(name 'JavaMethodEntity')
				(package (ref: 16))
				(superclass (ref: 39)))
			(FM3.Class (id: 40)
				(name 'JavaVariableDeclarator')
				(package (ref: 16))
				(superclass (ref: 41))
				(attributes
					(FM3.Property (id: 42)
						(name 'parentNode')
						(class (ref: 40))
						(opposite (ref: 43))
						(type (ref: 44)))
					(FM3.Property (id: 45)
						(name 'variable')
						(class (ref: 40))
						(type (ref: 46)))
					(FM3.Property (id: 47)
						(name 'expression')
						(class (ref: 40))
						(type (ref: 18)))))
			(FM3.Class (id: 48)
				(name 'StringLiteral')
				(package (ref: 16))
				(superclass (ref: 22)))
			(FM3.Class (id: 49)
				(name 'JavaIfStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 50)
						(name 'thenBody')
						(class (ref: 49))
						(type (ref: 25)))
					(FM3.Property (id: 51)
						(name 'condition')
						(class (ref: 49))
						(type (ref: 18)))
					(FM3.Property (id: 52)
						(name 'elseBody')
						(class (ref: 49))
						(type (ref: 25)))))
			(FM3.Class (id: 53)
				(name 'JavaFloatLiteral')
				(package (ref: 16))
				(superclass (ref: 22)))
			(FM3.Class (id: 54)
				(name 'StatementBlock')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 55)
						(name 'statements')
						(class (ref: 54))
						(multivalued true)
						(type (ref: 25)))))
			(FM3.Class (id: 56)
				(name 'NullPointerLiteral')
				(package (ref: 16))
				(superclass (ref: 22)))
			(FM3.Class (id: 37)
				(name 'Entity')
				(package (ref: 16))
				(superclass (ref: 41))
				(attributes
					(FM3.Property (id: 57)
						(name 'parentNode')
						(class (ref: 37))
						(opposite (ref: 58))
						(type (ref: 37)))))
			(FM3.Class (id: 59)
				(name 'BooleanLiteral')
				(package (ref: 16))
				(superclass (ref: 22)))
			(FM3.Class (id: 60)
				(name 'JavaFieldAccess')
				(package (ref: 16))
				(superclass (ref: 18))
				(attributes
					(FM3.Property (id: 61)
						(name 'fieldName')
						(class (ref: 60))
						(type (ref: String)))
					(FM3.Property (id: 62)
						(name 'expression')
						(class (ref: 60))
						(type (ref: 18)))))
			(FM3.Class (id: 63)
				(name 'JavaIdentifier')
				(package (ref: 16))
				(superclass (ref: 64)))
			(FM3.Class (id: 46)
				(name 'NamedEntity')
				(package (ref: 16))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 65)
						(name 'parentNode')
						(class (ref: 46))
						(type (ref: 18)))
					(FM3.Property (id: 66)
						(name 'name')
						(class (ref: 46))
						(type (ref: String)))
					(FM3.Property (id: 67)
						(name 'famixNamedEntity')
						(class (ref: 46))
						(opposite (ref: 68))
						(type (ref: 69)))
					(FM3.Property (id: 70)
						(name 'nameByPolicy')
						(class (ref: 46))
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 71)
				(name 'JavaSwitchStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 72)
						(name 'statements')
						(class (ref: 71))
						(multivalued true)
						(type (ref: 25)))
					(FM3.Property (id: 73)
						(name 'expression')
						(class (ref: 71))
						(type (ref: 18)))))
			(FM3.Class (id: 74)
				(name 'JavaIntegerLiteral')
				(package (ref: 16))
				(superclass (ref: 22)))
			(FM3.Class (id: 75)
				(name 'JavaNullLiteral')
				(package (ref: 16))
				(superclass (ref: 56)))
			(FM3.Class (id: 76)
				(name 'ReturnStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 77)
						(name 'expression')
						(class (ref: 76))
						(type (ref: 18)))))
			(FM3.Class (id: 78)
				(name 'JavaCaseStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 79)
						(name 'expression')
						(class (ref: 78))
						(type (ref: 18)))))
			(FM3.Class (id: 39)
				(name 'NamedBehaviouralEntity')
				(package (ref: 16))
				(superclass (ref: 80))
				(attributes
					(FM3.Property (id: 81)
						(name 'name')
						(class (ref: 39))
						(type (ref: String)))
					(FM3.Property (id: 82)
						(name 'parentNode')
						(class (ref: 39))
						(opposite (ref: 83))
						(type (ref: 84)))))
			(FM3.Class (id: 64)
				(name 'VariableExpression')
				(package (ref: 16))
				(superclass (ref: 18))
				(attributes
					(FM3.Property (id: 85)
						(name 'receiver')
						(class (ref: 64))
						(type (ref: 18)))
					(FM3.Property (id: 86)
						(name 'name')
						(class (ref: 64))
						(type (ref: String)))))
			(FM3.Class (id: 80)
				(name 'BehaviouralEntity')
				(package (ref: 16))
				(superclass (ref: 37))
				(attributes
					(FM3.Property (id: 87)
						(name 'parameters')
						(class (ref: 80))
						(multivalued true)
						(type (ref: 46)))
					(FM3.Property (id: 88)
						(name 'statements')
						(class (ref: 80))
						(derived true)
						(multivalued true)
						(type (ref: 25)))
					(FM3.Property (id: 89)
						(name 'localVariables')
						(class (ref: 80))
						(multivalued true)
						(type (ref: 46)))
					(FM3.Property (id: 90)
						(name 'statementBlock')
						(class (ref: 80))
						(type (ref: 54)))))
			(FM3.Class (id: 44)
				(name 'JavaVarDeclStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 91)
						(name 'type')
						(class (ref: 44))
						(type (ref: 92)))
					(FM3.Property (id: 43)
						(name 'declarators')
						(class (ref: 44))
						(multivalued true)
						(opposite (ref: 42))
						(type (ref: 40)))))
			(FM3.Class (id: 93)
				(name 'JavaStringLiteral')
				(package (ref: 16))
				(superclass (ref: 48)))
			(FM3.Class (id: 25)
				(name 'Statement')
				(package (ref: 16))
				(superclass (ref: 37)))
			(FM3.Class (id: 94)
				(name 'JavaContinueStatement')
				(package (ref: 16))
				(superclass (ref: 25)))
			(FM3.Class (id: 95)
				(name 'JavaMethodInvocation')
				(package (ref: 16))
				(superclass (ref: 18))
				(attributes
					(FM3.Property (id: 96)
						(name 'name')
						(class (ref: 95))
						(type (ref: String)))
					(FM3.Property (id: 97)
						(name 'receiver')
						(class (ref: 95))
						(type (ref: 18)))
					(FM3.Property (id: 98)
						(name 'arguments')
						(class (ref: 95))
						(multivalued true)
						(type (ref: 18)))))
			(FM3.Class (id: 99)
				(name 'JavaForStatement')
				(package (ref: 16))
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 100)
						(name 'body')
						(class (ref: 99))
						(type (ref: 25)))
					(FM3.Property (id: 58)
						(name 'incrementors')
						(class (ref: 99))
						(multivalued true)
						(opposite (ref: 57))
						(type (ref: 25)))
					(FM3.Property (id: 101)
						(name 'condition')
						(class (ref: 99))
						(type (ref: 18)))
					(FM3.Property (id: 102)
						(name 'initializers')
						(class (ref: 99))
						(multivalued true)
						(type (ref: 25)))))
			(FM3.Class (id: 103)
				(name 'JavaSeparator')
				(package (ref: 16))
				(superclass (ref: 64))
				(attributes
					(FM3.Property (id: 104)
						(name 'separator')
						(class (ref: 103))
						(type (ref: String)))))))
	(FM3.Package (id: 105)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 106)
				(name 'Method')
				(package (ref: 105))
				(superclass (ref: 84))
				(attributes
					(FM3.Property (id: 107)
						(name 'parentType')
						(class (ref: 106))
						(opposite (ref: 108))
						(type (ref: 92)))
					(FM3.Property (id: 109)
						(name 'isConstant')
						(class (ref: 106))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 110)
						(name 'isConstructor')
						(class (ref: 106))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 111)
						(name 'declaredExceptions')
						(class (ref: 106))
						(derived true)
						(multivalued true)
						(opposite (ref: 112))
						(package (ref: 113))
						(type (ref: 114)))
					(FM3.Property (id: 115)
						(name 'isSetter')
						(class (ref: 106))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 116)
						(name 'isGetter')
						(class (ref: 106))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 117)
						(name 'kind')
						(class (ref: 106))
						(type (ref: String)))
					(FM3.Property (id: 118)
						(name 'caughtExceptions')
						(class (ref: 106))
						(derived true)
						(multivalued true)
						(opposite (ref: 119))
						(package (ref: 113))
						(type (ref: 120)))
					(FM3.Property (id: 121)
						(name 'thrownExceptions')
						(class (ref: 106))
						(derived true)
						(multivalued true)
						(opposite (ref: 122))
						(package (ref: 113))
						(type (ref: 123)))))
			(FM3.Class (id: 124)
				(name 'StructuralEntity')
				(package (ref: 105))
				(superclass (ref: 125))
				(attributes
					(FM3.Property (id: 126)
						(name 'declaredType')
						(class (ref: 124))
						(opposite (ref: 127))
						(type (ref: 92)))
					(FM3.Property (id: 128)
						(name 'incomingAccesses')
						(class (ref: 124))
						(derived true)
						(multivalued true)
						(opposite (ref: 129))
						(type (ref: 130)))
					(FM3.Property (id: 131)
						(name 'accessors')
						(class (ref: 124))
						(derived true)
						(multivalued true)
						(type (ref: 84)))))
			(FM3.Class (id: 132)
				(name 'Enum')
				(package (ref: 105))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 133)
						(name 'values')
						(class (ref: 132))
						(derived true)
						(multivalued true)
						(opposite (ref: 134))
						(type (ref: 135)))))
			(FM3.Class (id: 136)
				(name 'TypeAlias')
				(package (ref: 105))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 137)
						(name 'aliasedType')
						(class (ref: 136))
						(opposite (ref: 138))
						(type (ref: 92)))))
			(FM3.Class (id: 139)
				(name 'AbstractFileAnchor')
				(package (ref: 105))
				(superclass (ref: 140))
				(attributes
					(FM3.Property (id: 141)
						(name 'fileName')
						(class (ref: 139))
						(type (ref: String)))))
			(FM3.Class (id: 41)
				(name 'SourcedEntity')
				(package (ref: 105))
				(superclass (ref: 142))
				(attributes
					(FM3.Property (id: 143)
						(name 'comments')
						(class (ref: 41))
						(derived true)
						(multivalued true)
						(opposite (ref: 144))
						(type (ref: 145)))
					(FM3.Property (id: 146)
						(name 'sourceAnchor')
						(class (ref: 41))
						(opposite (ref: 147))
						(type (ref: 140)))
					(FM3.Property (id: 148)
						(name 'declaredSourceLanguage')
						(class (ref: 41))
						(opposite (ref: 149))
						(type (ref: 15)))))
			(FM3.Class (id: 142)
				(name 'Entity')
				(package (ref: 105))
				(superclass (ref: Object)))
			(FM3.Class (id: 114)
				(name 'DeclaredException')
				(package (ref: 105))
				(superclass (ref: 150))
				(attributes
					(FM3.Property (id: 112)
						(name 'definingMethod')
						(class (ref: 114))
						(opposite (ref: 111))
						(type (ref: 106)))))
			(FM3.Class (id: 151)
				(name 'IndexedFileAnchor')
				(package (ref: 105))
				(superclass (ref: 139))
				(attributes
					(FM3.Property (id: 152)
						(name 'startPos')
						(class (ref: 151))
						(type (ref: Number)))
					(FM3.Property (id: 153)
						(name 'endPos')
						(class (ref: 151))
						(type (ref: Number)))))
			(FM3.Class (id: 154)
				(name 'Invocation')
				(package (ref: 105))
				(superclass (ref: 155))
				(attributes
					(FM3.Property (id: 156)
						(name 'signature')
						(class (ref: 154))
						(type (ref: String)))
					(FM3.Property (id: 157)
						(name 'receiverSourceCode')
						(class (ref: 154))
						(type (ref: String)))
					(FM3.Property (id: 158)
						(name 'receiver')
						(class (ref: 154))
						(opposite (ref: 159))
						(type (ref: 69)))
					(FM3.Property (id: 160)
						(name 'candidates')
						(class (ref: 154))
						(multivalued true)
						(opposite (ref: 161))
						(type (ref: 84)))
					(FM3.Property (id: 162)
						(name 'sender')
						(class (ref: 154))
						(opposite (ref: 163))
						(type (ref: 84)))))
			(FM3.Class (id: 164)
				(name 'AnnotationInstanceAttribute')
				(package (ref: 105))
				(superclass (ref: 142))
				(attributes
					(FM3.Property (id: 165)
						(name 'annotationTypeAttribute')
						(class (ref: 164))
						(opposite (ref: 166))
						(type (ref: 167)))
					(FM3.Property (id: 168)
						(name 'parentAnnotationInstance')
						(class (ref: 164))
						(opposite (ref: 169))
						(type (ref: 170)))
					(FM3.Property (id: 171)
						(name 'value')
						(class (ref: 164))
						(type (ref: String)))))
			(FM3.Class (id: 120)
				(name 'CaughtException')
				(package (ref: 105))
				(superclass (ref: 150))
				(attributes
					(FM3.Property (id: 119)
						(name 'definingMethod')
						(class (ref: 120))
						(opposite (ref: 118))
						(type (ref: 106)))))
			(FM3.Class (id: 172)
				(name 'Package')
				(package (ref: 105))
				(superclass (ref: 173))
				(attributes
					(FM3.Property (id: 174)
						(name 'childNamedEntities')
						(class (ref: 172))
						(derived true)
						(multivalued true)
						(opposite (ref: 175))
						(type (ref: 69)))))
			(FM3.Class (id: 176)
				(name 'AnnotationType')
				(package (ref: 105))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 177)
						(name 'container')
						(class (ref: 176))
						(opposite (ref: 178))
						(type (ref: 179)))
					(FM3.Property (id: 180)
						(name 'instances')
						(class (ref: 176))
						(derived true)
						(multivalued true)
						(opposite (ref: 181))
						(type (ref: 170)))))
			(FM3.Class (id: 182)
				(name 'Reference')
				(package (ref: 105))
				(superclass (ref: 155))
				(attributes
					(FM3.Property (id: 183)
						(name 'source')
						(class (ref: 182))
						(opposite (ref: 184))
						(type (ref: 179)))
					(FM3.Property (id: 185)
						(name 'target')
						(class (ref: 182))
						(opposite (ref: 186))
						(type (ref: 179)))))
			(FM3.Class (id: 173)
				(name 'ScopingEntity')
				(package (ref: 105))
				(superclass (ref: 179))
				(attributes
					(FM3.Property (id: 187)
						(name 'parentScope')
						(class (ref: 173))
						(opposite (ref: 188))
						(type (ref: 173)))
					(FM3.Property (id: 188)
						(name 'childScopes')
						(class (ref: 173))
						(derived true)
						(multivalued true)
						(opposite (ref: 187))
						(type (ref: 173)))
					(FM3.Property (id: 189)
						(name 'globalVariables')
						(class (ref: 173))
						(derived true)
						(multivalued true)
						(opposite (ref: 190))
						(type (ref: 191)))))
			(FM3.Class (id: 15)
				(name 'SourceLanguage')
				(package (ref: 105))
				(superclass (ref: 142))
				(attributes
					(FM3.Property (id: 149)
						(name 'sourcedEntities')
						(class (ref: 15))
						(derived true)
						(multivalued true)
						(opposite (ref: 148))
						(type (ref: 41)))
					(FM3.Property (id: 192)
						(name 'name')
						(class (ref: 15))
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 193)
				(name 'ParameterizableClass')
				(package (ref: 105))
				(superclass (ref: 194))
				(attributes
					(FM3.Property (id: 195)
						(name 'parameterizedTypes')
						(class (ref: 193))
						(derived true)
						(multivalued true)
						(opposite (ref: 196))
						(type (ref: 197)))
					(FM3.Property (id: 198)
						(name 'parameters')
						(class (ref: 193))
						(derived true)
						(multivalued true)
						(type (ref: 199)))))
			(FM3.Class (id: 125)
				(name 'LeafEntity')
				(package (ref: 105))
				(superclass (ref: 69)))
			(FM3.Class (id: 200)
				(name 'UnknownSourceLanguage')
				(package (ref: 105))
				(superclass (ref: 15)))
			(FM3.Class (id: 201)
				(name 'CustomSourceLanguage')
				(package (ref: 105))
				(superclass (ref: 15))
				(attributes
					(FM3.Property (id: 202)
						(name 'name')
						(class (ref: 201))
						(type (ref: String)))))
			(FM3.Class (id: 145)
				(name 'Comment')
				(package (ref: 105))
				(superclass (ref: 41))
				(attributes
					(FM3.Property (id: 144)
						(name 'container')
						(class (ref: 145))
						(opposite (ref: 143))
						(type (ref: 41)))
					(FM3.Property (id: 203)
						(name 'content')
						(class (ref: 145))
						(type (ref: String)))))
			(FM3.Class (id: 204)
				(name 'SourceTextAnchor')
				(package (ref: 105))
				(superclass (ref: 140))
				(attributes
					(FM3.Property (id: 205)
						(name 'source')
						(class (ref: 204))
						(type (ref: String)))))
			(FM3.Class (id: 206)
				(name 'PrimitiveType')
				(package (ref: 105))
				(superclass (ref: 92)))
			(FM3.Class (id: 207)
				(name 'Function')
				(package (ref: 105))
				(superclass (ref: 84))
				(attributes
					(FM3.Property (id: 208)
						(name 'container')
						(class (ref: 207))
						(opposite (ref: 209))
						(type (ref: 179)))))
			(FM3.Class (id: 210)
				(name 'Namespace')
				(package (ref: 105))
				(superclass (ref: 173)))
			(FM3.Class (id: 211)
				(name 'Inheritance')
				(package (ref: 105))
				(superclass (ref: 155))
				(attributes
					(FM3.Property (id: 212)
						(name 'subclass')
						(class (ref: 211))
						(opposite (ref: 213))
						(type (ref: 92)))
					(FM3.Property (id: 214)
						(name 'superclass')
						(class (ref: 211))
						(opposite (ref: 215))
						(type (ref: 92)))))
			(FM3.Class (id: 216)
				(name 'FileAnchor')
				(package (ref: 105))
				(superclass (ref: 139))
				(attributes
					(FM3.Property (id: 217)
						(name 'startColumn')
						(class (ref: 216))
						(type (ref: Number)))
					(FM3.Property (id: 218)
						(name 'startLine')
						(class (ref: 216))
						(type (ref: Number)))
					(FM3.Property (id: 219)
						(name 'endColumn')
						(class (ref: 216))
						(type (ref: Number)))
					(FM3.Property (id: 220)
						(name 'endLine')
						(class (ref: 216))
						(type (ref: Number)))))
			(FM3.Class (id: 130)
				(name 'Access')
				(package (ref: 105))
				(superclass (ref: 155))
				(attributes
					(FM3.Property (id: 221)
						(name 'isReadWriteUnknown')
						(class (ref: 130))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 222)
						(name 'accessor')
						(class (ref: 130))
						(opposite (ref: 223))
						(type (ref: 84)))
					(FM3.Property (id: 224)
						(name 'isRead')
						(class (ref: 130))
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 129)
						(name 'variable')
						(class (ref: 130))
						(opposite (ref: 128))
						(type (ref: 124)))
					(FM3.Property (id: 225)
						(name 'isWrite')
						(class (ref: 130))
						(type (ref: Boolean)))))
			(FM3.Class (id: 191)
				(name 'GlobalVariable')
				(package (ref: 105))
				(superclass (ref: 124))
				(attributes
					(FM3.Property (id: 190)
						(name 'parentScope')
						(class (ref: 191))
						(opposite (ref: 189))
						(type (ref: 207)))))
			(FM3.Class (id: 226)
				(name 'MultipleFileAnchor')
				(package (ref: 105))
				(superclass (ref: 140))
				(attributes
					(FM3.Property (id: 227)
						(name 'allFiles')
						(class (ref: 226))
						(multivalued true)
						(type (ref: 216)))))
			(FM3.Class (id: 84)
				(name 'BehaviouralEntity')
				(package (ref: 105))
				(superclass (ref: 179))
				(attributes
					(FM3.Property (id: 161)
						(name 'incomingInvocations')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 160))
						(type (ref: 154)))
					(FM3.Property (id: 228)
						(name 'localVariables')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 229))
						(type (ref: 230)))
					(FM3.Property (id: 231)
						(name 'parameters')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 232))
						(type (ref: 233)))
					(FM3.Property (id: 83)
						(name 'fastBehaviouralEntity')
						(class (ref: 84))
						(opposite (ref: 82))
						(type (ref: 39)))
					(FM3.Property (id: 223)
						(name 'accesses')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 222))
						(type (ref: 130)))
					(FM3.Property (id: 234)
						(name 'declaredType')
						(class (ref: 84))
						(opposite (ref: 235))
						(type (ref: 92)))
					(FM3.Property (id: 163)
						(name 'outgoingInvocations')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 162))
						(type (ref: 154)))
					(FM3.Property (id: 236)
						(name 'implicitVariables')
						(class (ref: 84))
						(derived true)
						(multivalued true)
						(opposite (ref: 237))
						(type (ref: 238)))
					(FM3.Property (id: 239)
						(name 'signature')
						(class (ref: 84))
						(type (ref: String)))))
			(FM3.Class (id: 135)
				(name 'EnumValue')
				(package (ref: 105))
				(superclass (ref: 124))
				(attributes
					(FM3.Property (id: 134)
						(name 'parentEnum')
						(class (ref: 135))
						(opposite (ref: 133))
						(type (ref: 132)))))
			(FM3.Class (id: 92)
				(name 'Type')
				(package (ref: 105))
				(superclass (ref: 179))
				(attributes
					(FM3.Property (id: 127)
						(name 'structuresWithDeclaredType')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 126))
						(type (ref: 124)))
					(FM3.Property (id: 108)
						(name 'methods')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 107))
						(type (ref: 106)))
					(FM3.Property (id: 240)
						(name 'container')
						(class (ref: 92))
						(opposite (ref: 241))
						(type (ref: 179)))
					(FM3.Property (id: 138)
						(name 'typeAliases')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 137))
						(type (ref: 136)))
					(FM3.Property (id: 235)
						(name 'behavioursWithDeclaredType')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 234))
						(type (ref: 84)))
					(FM3.Property (id: 242)
						(name 'argumentsInParameterizedTypes')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 243))
						(type (ref: 197)))
					(FM3.Property (id: 244)
						(name 'attributes')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 245))
						(type (ref: 246)))
					(FM3.Property (id: 213)
						(name 'superInheritances')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 212))
						(type (ref: 211)))
					(FM3.Property (id: 215)
						(name 'subInheritances')
						(class (ref: 92))
						(derived true)
						(multivalued true)
						(opposite (ref: 214))
						(type (ref: 211)))))
			(FM3.Class (id: 238)
				(name 'ImplicitVariable')
				(package (ref: 105))
				(superclass (ref: 124))
				(attributes
					(FM3.Property (id: 237)
						(name 'parentBehaviouralEntity')
						(class (ref: 238))
						(opposite (ref: 236))
						(type (ref: 84)))))
			(FM3.Class (id: 199)
				(name 'ParameterType')
				(package (ref: 105))
				(superclass (ref: 92)))
			(FM3.Class (id: 150)
				(name 'Exception')
				(package (ref: 105))
				(superclass (ref: 142))
				(attributes
					(FM3.Property (id: 247)
						(name 'exceptionClass')
						(class (ref: 150))
						(type (ref: 194)))))
			(FM3.Class (id: 170)
				(name 'AnnotationInstance')
				(package (ref: 105))
				(superclass (ref: 142))
				(attributes
					(FM3.Property (id: 181)
						(name 'annotationType')
						(class (ref: 170))
						(opposite (ref: 180))
						(type (ref: 176)))
					(FM3.Property (id: 248)
						(name 'annotatedEntity')
						(class (ref: 170))
						(opposite (ref: 249))
						(type (ref: 69)))
					(FM3.Property (id: 169)
						(name 'attributes')
						(class (ref: 170))
						(derived true)
						(multivalued true)
						(opposite (ref: 168))
						(type (ref: 164)))))
			(FM3.Class (id: 123)
				(name 'ThrownException')
				(package (ref: 105))
				(superclass (ref: 150))
				(attributes
					(FM3.Property (id: 122)
						(name 'definingMethod')
						(class (ref: 123))
						(opposite (ref: 121))
						(type (ref: 106)))))
			(FM3.Class (id: 197)
				(name 'ParameterizedType')
				(package (ref: 105))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 243)
						(name 'arguments')
						(class (ref: 197))
						(multivalued true)
						(opposite (ref: 242))
						(type (ref: 92)))
					(FM3.Property (id: 196)
						(name 'parameterizableClass')
						(class (ref: 197))
						(opposite (ref: 195))
						(type (ref: 193)))))
			(FM3.Class (id: 250)
				(name 'UnknownVariable')
				(package (ref: 105))
				(superclass (ref: 124)))
			(FM3.Class (id: 251)
				(name 'PharoAnchor')
				(package (ref: 105))
				(superclass (ref: 140)))
			(FM3.Class (id: 140)
				(name 'SourceAnchor')
				(package (ref: 105))
				(superclass (ref: 142))
				(attributes
					(FM3.Property (id: 147)
						(name 'element')
						(class (ref: 140))
						(opposite (ref: 146))
						(type (ref: 41)))))
			(FM3.Class (id: 179)
				(name 'ContainerEntity')
				(package (ref: 105))
				(superclass (ref: 69))
				(attributes
					(FM3.Property (id: 178)
						(name 'definedAnnotationTypes')
						(class (ref: 179))
						(derived true)
						(multivalued true)
						(opposite (ref: 177))
						(package (ref: 113))
						(type (ref: 176)))
					(FM3.Property (id: 186)
						(name 'incomingReferences')
						(class (ref: 179))
						(derived true)
						(multivalued true)
						(opposite (ref: 185))
						(type (ref: 182)))
					(FM3.Property (id: 209)
						(name 'functions')
						(class (ref: 179))
						(derived true)
						(multivalued true)
						(opposite (ref: 208))
						(type (ref: 207)))
					(FM3.Property (id: 184)
						(name 'outgoingReferences')
						(class (ref: 179))
						(derived true)
						(multivalued true)
						(opposite (ref: 183))
						(type (ref: 182)))
					(FM3.Property (id: 241)
						(name 'types')
						(class (ref: 179))
						(derived true)
						(multivalued true)
						(opposite (ref: 240))
						(type (ref: 92)))))
			(FM3.Class (id: 155)
				(name 'Association')
				(package (ref: 105))
				(superclass (ref: 41))
				(attributes
					(FM3.Property (id: 252)
						(name 'previous')
						(class (ref: 155))
						(opposite (ref: 253))
						(type (ref: 155)))
					(FM3.Property (id: 254)
						(name 'from')
						(class (ref: 155))
						(derived true)
						(type (ref: 69)))
					(FM3.Property (id: 253)
						(name 'next')
						(class (ref: 155))
						(derived true)
						(opposite (ref: 252))
						(type (ref: 155)))
					(FM3.Property (id: 255)
						(name 'to')
						(class (ref: 155))
						(derived true)
						(type (ref: 69)))))
			(FM3.Class (id: 246)
				(name 'Attribute')
				(package (ref: 105))
				(superclass (ref: 124))
				(attributes
					(FM3.Property (id: 245)
						(name 'parentType')
						(class (ref: 246))
						(opposite (ref: 244))
						(type (ref: 92)))))
			(FM3.Class (id: 256)
				(name 'JavaSourceLanguage')
				(package (ref: 105))
				(superclass (ref: 15)))
			(FM3.Class (id: 230)
				(name 'LocalVariable')
				(package (ref: 105))
				(superclass (ref: 124))
				(attributes
					(FM3.Property (id: 229)
						(name 'parentBehaviouralEntity')
						(class (ref: 230))
						(opposite (ref: 228))
						(type (ref: 84)))))
			(FM3.Class (id: 233)
				(name 'Parameter')
				(package (ref: 105))
				(superclass (ref: 124))
				(attributes
					(FM3.Property (id: 232)
						(name 'parentBehaviouralEntity')
						(class (ref: 233))
						(opposite (ref: 231))
						(type (ref: 84)))))
			(FM3.Class (id: 69)
				(name 'NamedEntity')
				(package (ref: 105))
				(superclass (ref: 41))
				(attributes
					(FM3.Property (id: 257)
						(name 'name')
						(class (ref: 69))
						(type (ref: String)))
					(FM3.Property (id: 258)
						(name 'nameByPolicy')
						(class (ref: 69))
						(derived true)
						(type (ref: String)))
					(FM3.Property (id: 259)
						(name 'isStub')
						(class (ref: 69))
						(type (ref: Boolean)))
					(FM3.Property (id: 249)
						(name 'annotationInstances')
						(class (ref: 69))
						(derived true)
						(multivalued true)
						(opposite (ref: 248))
						(type (ref: 170)))
					(FM3.Property (id: 159)
						(name 'receivingInvocations')
						(class (ref: 69))
						(derived true)
						(multivalued true)
						(opposite (ref: 158))
						(type (ref: 154)))
					(FM3.Property (id: 175)
						(name 'parentPackage')
						(class (ref: 69))
						(opposite (ref: 174))
						(type (ref: 172)))
					(FM3.Property (id: 260)
						(name 'modifiers')
						(class (ref: 69))
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 68)
						(name 'fastNamedEntities')
						(class (ref: 69))
						(multivalued true)
						(opposite (ref: 67))
						(type (ref: 46)))
					(FM3.Property (id: 261)
						(name 'belongsTo')
						(class (ref: 69))
						(derived true)
						(type (ref: 179)))))
			(FM3.Class (id: 167)
				(name 'AnnotationTypeAttribute')
				(package (ref: 105))
				(superclass (ref: 246))
				(attributes
					(FM3.Property (id: 262)
						(name 'parentAnnotationType')
						(class (ref: 167))
						(derived true)
						(type (ref: 176)))
					(FM3.Property (id: 166)
						(name 'annotationAttributeInstances')
						(class (ref: 167))
						(derived true)
						(multivalued true)
						(opposite (ref: 165))
						(type (ref: 164)))))
			(FM3.Class (id: 194)
				(name 'Class')
				(package (ref: 105))
				(superclass (ref: 92))
				(attributes
					(FM3.Property (id: 263)
						(name 'isInterface')
						(class (ref: 194))
						(type (ref: Boolean)))))))
	(FM3.Package (id: 113)
		(name 'Java')
		(extensions (ref: 118) (ref: 121) (ref: 111) (ref: 178))))